01 0000 01    I            !en,link-grammar,parse,token I    I.p
02 0001 01    _            !en,link-grammar,token _          B
03 0002 04    said         !en,link-grammar,parse,token said said.v-d
04 0006 01    _            !en,link-grammar,token _          B
05 0007 04    that         !en,link-grammar,parse,token that that.j-c
06 0011 01    _            !en,link-grammar,token _          B
07 0012 01    I            !en,link-grammar,parse,token I    I.p
08 0013 01    _            !en,link-grammar,token _          B
09 0014 05    would        !en,link-grammar,parse,token would would.v
10 0019 01    _            !en,link-grammar,token _          B
11 0020 03    get          !en,link-grammar,parse,token get  get.v
12 0023 01    _            !en,link-grammar,token _          B
13 0024 03    him          !en,link-grammar,parse,token him  him
14 0024 03    him          !en,link-grammar,parse him        NP[13]
15 0027 01    _            !en,link-grammar,token _          B
16 0028 03    the          !en,link-grammar,parse,token the  the
17 0031 01    _            !en,link-grammar,token _          B
18 0032 04    file         !en,link-grammar,parse,token file file.n
19 0028 08    the_file     !en,link-grammar,parse the_file   NP[16-18]
20 0020 16    get_hi...ile !en,link-grammar,parse get_him_the_file S[11-14-19]
21 0020 16    get_hi...ile !en,link-grammar,parse get_him_the_file SBAR[20]
22 0000 37    I_said_that_I_would_get_him_the_file. frag,txt-reader I_said_that_I_would_get_him_the_file. FRAG[]
23 0000 37    I_said...le. !en,lang-guesser,text I_said_that_I_would_get_him_the_file. TEXT[22]
24 0000 37    I_said...le. !en,segment           I_said_that_I_would_get_him_the_file. sen
25 0036 01    .            !en,link-grammar,parse,token .    .
26 0020 17    get_hi...le. !en,link-grammar,parse get_him_the_file. VP[21-25]
27 0014 23    would_...le. !en,link-grammar,parse would_get_him_the_file. VP[9-26]
28 0002 35    said_t...le. !en,link-grammar,parse said_that_I_would_get_him_the_file. VP[3-5-7-27]
29 0000 37    I_said...le. !en,link-grammar,parse I_said_that_I_would_get_him_the_file. S[1-28]
