01 0000 05    Alice        !en,link-grammar,parse,token Alice Alice.f
02 0000 05    Alice        !en,link-grammar,parse Alice      NP[1]
03 0005 01    _            !en,link-grammar,token _          B
04 0006 03    has          !en,link-grammar,parse,token has  has.v
05 0009 01    _            !en,link-grammar,token _          B
06 0010 01    a            !en,link-grammar,parse,token a    a
07 0011 01    _            !en,link-grammar,token _          B
08 0000 15    Alice_has_a_cat frag,txt-reader    Alice_has_a_cat FRAG[]
09 0000 15    Alice_...cat !en,lang-guesser,text Alice_has_a_cat TEXT[8]
10 0000 15    Alice_...cat !en,segment           Alice_has_a_cat sen
11 0012 03    cat          !en,link-grammar,parse,token cat  cat.n
12 0010 05    a_cat        !en,link-grammar,parse a_cat      NP[6-11]
13 0006 09    has_a_cat    !en,link-grammar,parse has_a_cat  VP[4-12]
14 0000 15    Alice_...cat !en,link-grammar,parse Alice_has_a_cat S[2-13]
