01 0000 04    Mary         !en,link-grammar,parse,token Mary Mary.b
02 0004 01    _            !en,link-grammar,token _          B
03 0005 03    has          !en,link-grammar,parse,token has  has.v
04 0008 01    _            !en,link-grammar,token _          B
05 0009 01    a            !en,link-grammar,parse,token a    a
06 0010 01    _            !en,link-grammar,token _          B
07 0011 03    big          !en,link-grammar,parse,token big  big.a
08 0014 01    _            !en,link-grammar,token _          B
09 0015 03    cat          !en,link-grammar,parse,token cat  cat.n
10 0009 09    a_big_cat    !en,link-grammar,parse a_big_cat  NP[5-7-9]
11 0005 13    has_a_big_cat !en,link-grammar,parse has_a_big_cat S[3-10]
12 0000 19    Mary_has_a_big_cat. frag,txt-reader Mary_has_a_big_cat. FRAG[]
13 0000 19    Mary_h...at. !en,lang-guesser,text Mary_has_a_big_cat. TEXT[12]
14 0000 19    Mary_h...at. !en,segment           Mary_has_a_big_cat. sen
15 0018 01    .            !en,link-grammar,parse,token .    .
16 0005 14    has_a_...at. !en,link-grammar,parse has_a_big_cat. VP[11-15]
17 0000 19    Mary_h...at. !en,link-grammar,parse Mary_has_a_big_cat. S[1-16]
