Rule1816_04	immpt
Rule1816_05	immpt
Rule1792	pant
Rule1830_01	pant
Rule1830_02	pant
Rule1830_03	pant
Rule1838	pant
Rule1936_A	adj&case=inst
Rule1889	adj
Rule1891	adj
Rule1896_A	adj
Rule1900	adj
Rule1918_01	adj
Rule1867	adj
Rule1893	adj
Rule1892	adj
Rule1910	adj
Rule1903	adj
Rule1915	adj
Rule1936_B	adj
Rule1796	*+verb
Rule1929	*+verb
Rule1939_A	*+verb
Rule1939_B	*+verb
Rule1950	*+verb
Rule1832_B	*+verb
Rule1835	*+verb
Rule1862_A	*+verb
Rule1862_B	*+verb
Rule1865	*+verb
Rule1873	*+verb
Rule1931	*+verb
Rule1948	*+verb
Rule1859	ger
Rule1860	ger
Rule1896_B	ger
Rule1918	ger
Rule1923	ger
Rule1987	ger
Rule2018_01	ger
Rule2018_02	ger
Rule2018_03	ger
Rule2018_04	ger
Rule2018_05	verb&number=pl&person=pri&tense=fin
Rule2018_06	verb&number=pl&person=pri&tense=fin
PostRuleFixY	ppas
PostRuleFixI	ppas
PostRuleFixJ	ppas
Rule900_01	*+verb
Rule900_02	verb&aspect=imperf&number=pl&person=pri
