## beg. len.  text         tags                  annot.text  annotations
01 0000 04    kosz         !pl,token             kosz        T
02 0000 04    kosz         !pl,lamerlemma,morfologik-tagset,normalization kosz term[1]
03 0000 04    kosz         !pl,lamerlemma,lemma,morfologik-tagset kosz word[2,2]
04 0000 04    kosz         !pl,lamerlemma,lexeme,morfologik-tagset kosz+subst subst[3,3]
05 0000 04    kosz         !pl,form,lamerlemma,morfologik-tagset kosz subst,case=acc,gender=m3,number=sg[4]
06 0000 04    kosz         !pl,form,lamerlemma,morfologik-tagset kosz subst,case=nom,gender=m3,number=sg[4]
07 0000 04    kosz         !pl,form,lamerlemma,morfologik-tagset kosz subst,case=nom,gender=m2,number=sg[4]
08 0000 04    kosz         !pl,parse,puddle                  NP,case=acc,gender=m3,number=sg,head=0[5]
09 0000 04    kosz         !pl,parse,puddle                  NP,case=nom,gender=m3,number=sg,head=0[6]
10 0000 04    kosz         !pl,parse,puddle                  NP,case=nom,gender=m2,number=sg,head=0[7]
11 0004 01    _            !pl,token             _           B
12 0005 02    na           !pl,token             na          T
13 0005 02    na           !pl,lamerlemma,morfologik-tagset,normalization na term[12]
14 0005 02    na           !pl,lamerlemma,lemma,morfologik-tagset na word[13,13]
15 0005 02    na           !pl,lamerlemma,lexeme,morfologik-tagset na+interj interj[14]
16 0005 02    na           !pl,form,lamerlemma,morfologik-tagset na interj,=1[15]
17 0005 02    na           !pl,lamerlemma,lexeme,morfologik-tagset na+prep prep[14]
18 0005 02    na           !pl,form,lamerlemma,morfologik-tagset na prep,case=acc[17]
19 0005 02    na           !pl,form,lamerlemma,morfologik-tagset na prep,case=loc[17]
20 0007 01    _            !pl,token             _           B
21 0000 15    kosz_na_papiery frag,txt-reader    kosz_na_papiery FRAG[]
22 0000 15    kosz_n...ery !pl,lang-guesser,text kosz_na_papiery TEXT[21]
23 0008 07    papiery      !pl,token             papiery     T
24 0008 07    papiery      !pl,lamerlemma,morfologik-tagset,normalization papiery term[23]
25 0008 07    papiery      !pl,lamerlemma,lemma,morfologik-tagset papier word[24]
26 0008 07    papiery      !pl,lamerlemma,lexeme,morfologik-tagset papier+subst subst[25]
27 0008 07    papiery      !pl,form,lamerlemma,morfologik-tagset papiery subst,case=acc,gender=m3,number=pl[26]
28 0008 07    papiery      !pl,form,lamerlemma,morfologik-tagset papiery subst,case=nom,gender=m3,number=pl[26]
29 0008 07    papiery      !pl,discarded,form,lamerlemma,morfologik-tagset papiery subst,case=voc,gender=m3,number=pl[26(!pl,form,lamerlemma,morfologik-tagset),<-1.79769e+308>]
30 0008 07    papiery      !pl,parse,puddle                  NP,case=acc,gender=m3,number=pl,head=0[27]
31 0008 07    papiery      !pl,parse,puddle                  NP,case=nom,gender=m3,number=pl,head=0[28]
32 0005 10    na_papiery   !pl,parse,puddle                  PP,=1,head=0[16-30,16-31]
33 0005 10    na_papiery   !pl,parse,puddle                  PP,case=acc,head=0[18-30,18-31,18-30]
34 0005 10    na_papiery   !pl,parse,puddle                  PP,case=loc,head=0[19-30,19-31]
35 0000 15    kosz_n...ery !pl,parse,puddle                  NP,case=acc,gender=m3,number=sg,head=0[8-32,8-33,8-34]
36 0000 15    kosz_n...ery !pl,parse,puddle                  NP,case=nom,gender=m3,number=sg,head=0[9-32,9-33,9-34]
37 0000 15    kosz_n...ery !pl,parse,puddle                  NP,case=nom,gender=m2,number=sg,head=0[10-32,10-33,10-34]

<<s<0<0<sb<><<g<0<4<NP<kosz<kosz<subst:acc:m3:sg<kosz<subst:nom:m3:sg<kosz<subst:nom:m2:sg><<g<5<15<PP<na papiery<na<interj:1<na<prep:acc<na<prep:loc><<s<16<16<se<>

## beg. len.  text         tags                  annot.text  annotations
01 0000 06    wózek        !pl,token             wózek       T
02 0000 06    wózek        !pl,lamerlemma,morfologik-tagset,normalization wózek term[1]
03 0000 06    wózek        !pl,lamerlemma,lemma,morfologik-tagset wózek word[2]
04 0000 06    wózek        !pl,lamerlemma,lexeme,morfologik-tagset wózek+subst subst[3]
05 0000 06    wózek        !pl,form,lamerlemma,morfologik-tagset wózek subst,case=acc,gender=m3,number=sg[4]
06 0000 06    wózek        !pl,form,lamerlemma,morfologik-tagset wózek subst,case=nom,gender=m3,number=sg[4]
07 0000 06    wózek        !pl,parse,puddle                  NP,case=acc,gender=m3,number=sg,head=0[5]
08 0000 06    wózek        !pl,parse,puddle                  NP,case=nom,gender=m3,number=sg,head=0[6]
09 0006 01    _            !pl,token             _           B
10 0007 02    na           !pl,token             na          T
11 0007 02    na           !pl,lamerlemma,morfologik-tagset,normalization na term[10]
12 0007 02    na           !pl,lamerlemma,lemma,morfologik-tagset na word[11,11]
13 0007 02    na           !pl,lamerlemma,lexeme,morfologik-tagset na+interj interj[12]
14 0007 02    na           !pl,form,lamerlemma,morfologik-tagset na interj,=1[13]
15 0007 02    na           !pl,lamerlemma,lexeme,morfologik-tagset na+prep prep[12]
16 0007 02    na           !pl,form,lamerlemma,morfologik-tagset na prep,case=acc[15]
17 0007 02    na           !pl,form,lamerlemma,morfologik-tagset na prep,case=loc[15]
18 0009 01    _            !pl,token             _           B
19 0000 17    wózek_na_papiery frag,txt-reader   wózek_na_papiery FRAG[]
20 0000 17    wózek_...ery !pl,lang-guesser,text wózek_na_papiery TEXT[19]
21 0010 07    papiery      !pl,token             papiery     T
22 0010 07    papiery      !pl,lamerlemma,morfologik-tagset,normalization papiery term[21]
23 0010 07    papiery      !pl,lamerlemma,lemma,morfologik-tagset papier word[22]
24 0010 07    papiery      !pl,lamerlemma,lexeme,morfologik-tagset papier+subst subst[23]
25 0010 07    papiery      !pl,form,lamerlemma,morfologik-tagset papiery subst,case=acc,gender=m3,number=pl[24]
26 0010 07    papiery      !pl,form,lamerlemma,morfologik-tagset papiery subst,case=nom,gender=m3,number=pl[24]
27 0010 07    papiery      !pl,discarded,form,lamerlemma,morfologik-tagset papiery subst,case=voc,gender=m3,number=pl[24(!pl,form,lamerlemma,morfologik-tagset),<-1.79769e+308>]
28 0010 07    papiery      !pl,parse,puddle                  NP,case=acc,gender=m3,number=pl,head=0[25]
29 0010 07    papiery      !pl,parse,puddle                  NP,case=nom,gender=m3,number=pl,head=0[26]
30 0007 10    na_papiery   !pl,parse,puddle                  PP,=1,head=0[14-28,14-29]
31 0007 10    na_papiery   !pl,parse,puddle                  PP,case=acc,head=0[16-28,16-29,16-28]
32 0007 10    na_papiery   !pl,parse,puddle                  PP,case=loc,head=0[17-28,17-29]

<<s<0<0<sb<><<g<0<6<NP<wózek<wózek<subst:acc:m3:sg<wózek<subst:nom:m3:sg><<g<7<17<PP<na papiery<na<interj:1<na<prep:acc<na<prep:loc><<s<18<18<se<>
