static const char* i2morpho_ru[19][6][3][4][8] = {
//  rzeczowniki
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"},
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"},
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"},
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"}
		},
		{
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"},
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"},
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"},
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿BP", "M¿NP", "M¿MsP", "M¿WP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿BP", "M¿NP", "M¿MsP", "M¿WP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿BP", "M¿NP", "M¿MsP", "M¿WP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿BP", "M¿NP", "M¿MsP", "M¿WP"}
		},
		{
			{"X", "M¿MM", "M¿DM", "M¿CM", "M¿BM", "M¿NM", "M¿MsM", "M¿WM"},
			{"X", "M¿MM", "M¿DM", "M¿CM", "M¿BM", "M¿NM", "M¿MsM", "M¿WM"},
			{"X", "M¿MM", "M¿DM", "M¿CM", "M¿BM", "M¿NM", "M¿MsM", "M¿WM"},
			{"X", "M¿MM", "M¿DM", "M¿CM", "M¿BM", "M¿NM", "M¿MsM", "M¿WM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"},
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"},
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"},
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"}
		},
		{
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"},
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"},
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"},
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "¯MP", "¯DP", "¯CP", "¯BP", "¯NP", "¯MsP", "¯WP"},
			{"X", "¯MP", "¯DP", "¯CP", "¯BP", "¯NP", "¯MsP", "¯WP"},
			{"X", "¯MP", "¯DP", "¯CP", "¯BP", "¯NP", "¯MsP", "¯WP"},
			{"X", "¯MP", "¯DP", "¯CP", "¯BP", "¯NP", "¯MsP", "¯WP"}
		},
		{
			{"X", "¯MM", "¯DM", "¯CM", "¯BM", "¯NM", "¯MsM", "¯WM"},
			{"X", "¯MM", "¯DM", "¯CM", "¯BM", "¯NM", "¯MsM", "¯WM"},
			{"X", "¯MM", "¯DM", "¯CM", "¯BM", "¯NM", "¯MsM", "¯WM"},
			{"X", "¯MM", "¯DM", "¯CM", "¯BM", "¯NM", "¯MsM", "¯WM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"},
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"},
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"},
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"}
		},
		{
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"},
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"},
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"},
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"}
		}
	}
},
//  przymiotniki w stopniu równym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿DPR", "PM¿NPR", "PM¿MsPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿DPR", "PM¿NPR", "PM¿MsPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿DPR", "PM¿NPR", "PM¿MsPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿DPR", "PM¿NPR", "PM¿MsPR", "PM¿MPR"}
		},
		{
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"},
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"},
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"},
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿MPR", "PM¿NPR", "PM¿MsPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿MPR", "PM¿NPR", "PM¿MsPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿MPR", "PM¿NPR", "PM¿MsPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿MPR", "PM¿NPR", "PM¿MsPR", "PM¿MPR"}
		},
		{
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"},
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"},
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"},
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "P¯MPR", "P¯DPR", "P¯DPR", "P¯BPR", "P¯BPR", "P¯DPR", "P¯MPR"},
			{"X", "P¯MPR", "P¯DPR", "P¯DPR", "P¯BPR", "P¯BPR", "P¯DPR", "P¯MPR"},
			{"X", "P¯MPR", "P¯DPR", "P¯DPR", "P¯BPR", "P¯BPR", "P¯DPR", "P¯MPR"},
			{"X", "P¯MPR", "P¯DPR", "P¯DPR", "P¯BPR", "P¯BPR", "P¯DPR", "P¯MPR"}
		},
		{
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"},
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"},
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"},
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PNMPR", "PM¿DPR", "PM¿CPR", "PNMPR", "PM¿NPR", "PM¿MsPR", "PNMPR"},
			{"X", "PNMPR", "PM¿DPR", "PM¿CPR", "PNMPR", "PM¿NPR", "PM¿MsPR", "PNMPR"},
			{"X", "PNMPR", "PM¿DPR", "PM¿CPR", "PNMPR", "PM¿NPR", "PM¿MsPR", "PNMPR"},
			{"X", "PNMPR", "PM¿DPR", "PM¿CPR", "PNMPR", "PM¿NPR", "PM¿MsPR", "PNMPR"}
		},
		{
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"},
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"},
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"},
			{"X", "PM¿MMR", "PM¿DMR", "PM¿NPR", "PM¿MMR", "PM¿NMR", "PM¿DMR", "PM¿MMR"}
		}
	}
},
//  czasowniki w czasie przeszlym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1M", "PM1M", "PM1M", "PM1M", "PM1M", "PM1M", "PM1M", "PM1M"},
			{"PM2M", "PM2M", "PM2M", "PM2M", "PM2M", "PM2M", "PM2M", "PM2M"},
			{"PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯"},
			{"PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯"},
			{"PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯"},
			{"PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯"},
			{"PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1¯", "PP1¯", "PP1¯", "PP1¯", "PP1¯", "PP1¯", "PP1¯", "PP1¯"},
			{"PP2¯", "PP2¯", "PP2¯", "PP2¯", "PP2¯", "PP2¯", "PP2¯", "PP2¯"},
			{"PP3¯", "PP3¯", "PP3¯", "PP3¯", "PP3¯", "PP3¯", "PP3¯", "PP3¯"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯"},
			{"PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯"},
			{"PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3N", "PP3N", "PP3N", "PP3N", "PP3N", "PP3N", "PP3N", "PP3N"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯"},
			{"PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯"},
			{"PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M"}
		}
	}
},
//  czasowniki w czasie przysz³o-tera¼niejsze
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	}
},
//  zaimki
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿MsP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿MsP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿MsP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿MsP", "M¿MP"}
		},
		{
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿NP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿NP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿NP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿NP", "M¿MP"}
		},
		{
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "¯MP", "¯DP", "¯DP", "¯BP", "¯BP", "¯DP", "¯MP"},
			{"X", "¯MP", "¯DP", "¯DP", "¯BP", "¯BP", "¯DP", "¯MP"},
			{"X", "¯MP", "¯DP", "¯DP", "¯BP", "¯BP", "¯DP", "¯MP"},
			{"X", "¯MP", "¯DP", "¯DP", "¯BP", "¯BP", "¯DP", "¯MP"}
		},
		{
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "NMP", "M¿DP", "M¿CP", "NMP", "M¿NP", "M¿MsP", "NMP"},
			{"X", "NMP", "M¿DP", "M¿CP", "NMP", "M¿NP", "M¿MsP", "NMP"},
			{"X", "NMP", "M¿DP", "M¿CP", "NMP", "M¿NP", "M¿MsP", "NMP"},
			{"X", "NMP", "M¿DP", "M¿CP", "NMP", "M¿NP", "M¿MsP", "NMP"}
		},
		{
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"X", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"}
		}
	}
},
//  przymiotniki w stopniu wy¿szym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿DPW", "PM¿NPW", "PM¿MsPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿DPW", "PM¿NPW", "PM¿MsPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿DPW", "PM¿NPW", "PM¿MsPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿DPW", "PM¿NPW", "PM¿MsPW", "PM¿MPW"}
		},
		{
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"},
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"},
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"},
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿MPW", "PM¿NPW", "PM¿MsPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿MPW", "PM¿NPW", "PM¿MsPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿MPW", "PM¿NPW", "PM¿MsPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿MPW", "PM¿NPW", "PM¿MsPW", "PM¿MPW"}
		},
		{
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"},
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"},
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"},
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "P¯MPW", "P¯DPW", "P¯DPW", "P¯BPW", "P¯BPW", "P¯DPW", "P¯MPW"},
			{"X", "P¯MPW", "P¯DPW", "P¯DPW", "P¯BPW", "P¯BPW", "P¯DPW", "P¯MPW"},
			{"X", "P¯MPW", "P¯DPW", "P¯DPW", "P¯BPW", "P¯BPW", "P¯DPW", "P¯MPW"},
			{"X", "P¯MPW", "P¯DPW", "P¯DPW", "P¯BPW", "P¯BPW", "P¯DPW", "P¯MPW"}
		},
		{
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"},
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"},
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"},
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PNMPW", "PM¿DPW", "PM¿CPW", "PNMPW", "PM¿NPW", "PM¿MsPW", "PNMPW"},
			{"X", "PNMPW", "PM¿DPW", "PM¿CPW", "PNMPW", "PM¿NPW", "PM¿MsPW", "PNMPW"},
			{"X", "PNMPW", "PM¿DPW", "PM¿CPW", "PNMPW", "PM¿NPW", "PM¿MsPW", "PNMPW"},
			{"X", "PNMPW", "PM¿DPW", "PM¿CPW", "PNMPW", "PM¿NPW", "PM¿MsPW", "PNMPW"}
		},
		{
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"},
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"},
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"},
			{"X", "PM¿MMW", "PM¿DMW", "PM¿NPW", "PM¿MMW", "PM¿NMW", "PM¿DMW", "PM¿MMW"}
		}
	}
},
//  przymiotniki w stopniu najwy¿szym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿DPN", "PM¿NPN", "PM¿MsPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿DPN", "PM¿NPN", "PM¿MsPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿DPN", "PM¿NPN", "PM¿MsPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿DPN", "PM¿NPN", "PM¿MsPN", "PM¿MPN"}
		},
		{
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"},
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"},
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"},
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿MPN", "PM¿NPN", "PM¿MsPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿MPN", "PM¿NPN", "PM¿MsPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿MPN", "PM¿NPN", "PM¿MsPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿MPN", "PM¿NPN", "PM¿MsPN", "PM¿MPN"}
		},
		{
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"},
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"},
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"},
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "P¯MPN", "P¯DPN", "P¯DPN", "P¯BPN", "P¯BPN", "P¯DPN", "P¯MPN"},
			{"X", "P¯MPN", "P¯DPN", "P¯DPN", "P¯BPN", "P¯BPN", "P¯DPN", "P¯MPN"},
			{"X", "P¯MPN", "P¯DPN", "P¯DPN", "P¯BPN", "P¯BPN", "P¯DPN", "P¯MPN"},
			{"X", "P¯MPN", "P¯DPN", "P¯DPN", "P¯BPN", "P¯BPN", "P¯DPN", "P¯MPN"}
		},
		{
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"},
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"},
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"},
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PNMPN", "PM¿DPN", "PM¿CPN", "PNMPN", "PM¿NPN", "PM¿MsPN", "PNMPN"},
			{"X", "PNMPN", "PM¿DPN", "PM¿CPN", "PNMPN", "PM¿NPN", "PM¿MsPN", "PNMPN"},
			{"X", "PNMPN", "PM¿DPN", "PM¿CPN", "PNMPN", "PM¿NPN", "PM¿MsPN", "PNMPN"},
			{"X", "PNMPN", "PM¿DPN", "PM¿CPN", "PNMPN", "PM¿NPN", "PM¿MsPN", "PNMPN"}
		},
		{
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"},
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"},
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"},
			{"X", "PM¿MMN", "PM¿DMN", "PM¿NPN", "PM¿MMN", "PM¿NMN", "PM¿DMN", "PM¿MMN"}
		}
	}
},
//  czasowniki w trybie przypuszczaj±cym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1M", "CM1M", "CM1M", "CM1M", "CM1M", "CM1M", "CM1M", "CM1M"},
			{"CM2M", "CM2M", "CM2M", "CM2M", "CM2M", "CM2M", "CM2M", "CM2M"},
			{"CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯"},
			{"CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯"},
			{"CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯"},
			{"CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯"},
			{"CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1¯", "CP1¯", "CP1¯", "CP1¯", "CP1¯", "CP1¯", "CP1¯", "CP1¯"},
			{"CP2¯", "CP2¯", "CP2¯", "CP2¯", "CP2¯", "CP2¯", "CP2¯", "CP2¯"},
			{"CP3¯", "CP3¯", "CP3¯", "CP3¯", "CP3¯", "CP3¯", "CP3¯", "CP3¯"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯"},
			{"CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯"},
			{"CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3N", "CP3N", "CP3N", "CP3N", "CP3N", "CP3N", "CP3N", "CP3N"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯"},
			{"CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯"},
			{"CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M"}
		}
	}
},
//  liczebniki g³ówne
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		}
	},
	{
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		}
	},
	{
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		}
	},
	{
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		}
	}
},
//  liczebniki zbiorowe
{
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	}
},
//  imies³ów bierny
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿DP", "IBRM¿NP", "IBRM¿MsP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿DP", "IBRM¿NP", "IBRM¿MsP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿DP", "IBRM¿NP", "IBRM¿MsP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿DP", "IBRM¿NP", "IBRM¿MsP", "IBRM¿MP"}
		},
		{
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"},
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"},
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"},
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿MP", "IBRM¿NP", "IBRM¿MsP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿MP", "IBRM¿NP", "IBRM¿MsP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿MP", "IBRM¿NP", "IBRM¿MsP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿MP", "IBRM¿NP", "IBRM¿MsP", "IBRM¿MP"}
		},
		{
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"},
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"},
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"},
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBR¯MP", "IBR¯DP", "IBR¯DP", "IBR¯BP", "IBR¯BP", "IBR¯DP", "IBR¯MP"},
			{"X", "IBR¯MP", "IBR¯DP", "IBR¯DP", "IBR¯BP", "IBR¯BP", "IBR¯DP", "IBR¯MP"},
			{"X", "IBR¯MP", "IBR¯DP", "IBR¯DP", "IBR¯BP", "IBR¯BP", "IBR¯DP", "IBR¯MP"},
			{"X", "IBR¯MP", "IBR¯DP", "IBR¯DP", "IBR¯BP", "IBR¯BP", "IBR¯DP", "IBR¯MP"}
		},
		{
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"},
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"},
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"},
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRNMP", "IBRM¿DP", "IBRM¿CP", "IBRNMP", "IBRM¿NP", "IBRM¿MsP", "IBRNMP"},
			{"X", "IBRNMP", "IBRM¿DP", "IBRM¿CP", "IBRNMP", "IBRM¿NP", "IBRM¿MsP", "IBRNMP"},
			{"X", "IBRNMP", "IBRM¿DP", "IBRM¿CP", "IBRNMP", "IBRM¿NP", "IBRM¿MsP", "IBRNMP"},
			{"X", "IBRNMP", "IBRM¿DP", "IBRM¿CP", "IBRNMP", "IBRM¿NP", "IBRM¿MsP", "IBRNMP"}
		},
		{
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"},
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"},
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"},
			{"X", "IBRM¿MM", "IBRM¿DM", "IBRM¿NP", "IBRM¿MM", "IBRM¿NM", "IBRM¿DM", "IBRM¿MM"}
		}
	}
},
//  imies³ów czynny
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿DP", "ICZM¿NP", "ICZM¿MsP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿DP", "ICZM¿NP", "ICZM¿MsP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿DP", "ICZM¿NP", "ICZM¿MsP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿DP", "ICZM¿NP", "ICZM¿MsP", "ICZM¿MP"}
		},
		{
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"},
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"},
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"},
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿MP", "ICZM¿NP", "ICZM¿MsP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿MP", "ICZM¿NP", "ICZM¿MsP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿MP", "ICZM¿NP", "ICZM¿MsP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿MP", "ICZM¿NP", "ICZM¿MsP", "ICZM¿MP"}
		},
		{
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"},
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"},
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"},
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZ¯MP", "ICZ¯DP", "ICZ¯DP", "ICZ¯BP", "ICZ¯BP", "ICZ¯DP", "ICZ¯MP"},
			{"", "ICZ¯MP", "ICZ¯DP", "ICZ¯DP", "ICZ¯BP", "ICZ¯BP", "ICZ¯DP", "ICZ¯MP"},
			{"", "ICZ¯MP", "ICZ¯DP", "ICZ¯DP", "ICZ¯BP", "ICZ¯BP", "ICZ¯DP", "ICZ¯MP"},
			{"", "ICZ¯MP", "ICZ¯DP", "ICZ¯DP", "ICZ¯BP", "ICZ¯BP", "ICZ¯DP", "ICZ¯MP"}
		},
		{
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"},
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"},
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"},
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZNMP", "ICZM¿DP", "ICZM¿CP", "ICZNMP", "ICZM¿NP", "ICZM¿MsP", "ICZNMP"},
			{"", "ICZNMP", "ICZM¿DP", "ICZM¿CP", "ICZNMP", "ICZM¿NP", "ICZM¿MsP", "ICZNMP"},
			{"", "ICZNMP", "ICZM¿DP", "ICZM¿CP", "ICZNMP", "ICZM¿NP", "ICZM¿MsP", "ICZNMP"},
			{"", "ICZNMP", "ICZM¿DP", "ICZM¿CP", "ICZNMP", "ICZM¿NP", "ICZM¿MsP", "ICZNMP"}
		},
		{
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"},
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"},
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"},
			{"", "ICZM¿MM", "ICZM¿DM", "ICZM¿NP", "ICZM¿MM", "ICZM¿NM", "ICZM¿DM", "ICZM¿MM"}
		}
	}
},
//  ods³ownik
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	}
},
//  zaimek przymiotny
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿MsP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿MsP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿MsP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿MsP", "M¿MP"}
		},
		{
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿MsP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿MsP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿MsP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿MsP", "M¿MP"}
		},
		{
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "¯MP", "¯DP", "¯DP", "¯BP", "¯BP", "¯DP", "¯MP"},
			{"", "¯MP", "¯DP", "¯DP", "¯BP", "¯BP", "¯DP", "¯MP"},
			{"", "¯MP", "¯DP", "¯DP", "¯BP", "¯BP", "¯DP", "¯MP"},
			{"", "¯MP", "¯DP", "¯DP", "¯BP", "¯BP", "¯DP", "¯MP"}
		},
		{
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "NMP", "M¿DP", "M¿CP", "NMP", "M¿NP", "M¿MsP", "NMP"},
			{"", "NMP", "M¿DP", "M¿CP", "NMP", "M¿NP", "M¿MsP", "NMP"},
			{"", "NMP", "M¿DP", "M¿CP", "NMP", "M¿NP", "M¿MsP", "NMP"},
			{"", "NMP", "M¿DP", "M¿CP", "NMP", "M¿NP", "M¿MsP", "NMP"}
		},
		{
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"},
			{"", "M¿MM", "M¿DM", "M¿NP", "M¿MM", "M¿NM", "M¿DM", "M¿MM"}
		}
	}
},
//  "powinien"
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1M", "MM1M", "MM1M", "MM1M", "MM1M", "MM1M", "MM1M", "MM1M"},
			{"MM2M", "MM2M", "MM2M", "MM2M", "MM2M", "MM2M", "MM2M", "MM2M"},
			{"MM3M", "MM3M", "MM3M", "MM3M", "MM3M", "MM3M", "MM3M", "MM3M"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯"},
			{"MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯"},
			{"MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯"},
			{"MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯"},
			{"MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1¯", "MP1¯", "MP1¯", "MP1¯", "MP1¯", "MP1¯", "MP1¯", "MP1¯"},
			{"MP2¯", "MP2¯", "MP2¯", "MP2¯", "MP2¯", "MP2¯", "MP2¯", "MP2¯"},
			{"MP3¯", "MP3¯", "MP3¯", "MP3¯", "MP3¯", "MP3¯", "MP3¯", "MP3¯"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯"},
			{"MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯"},
			{"MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3N", "MP3N", "MP3N", "MP3N", "MP3N", "MP3N", "MP3N", "MP3N"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯"},
			{"MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯"},
			{"MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯"}
		}
	}
},
//  spójniki
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	}
},
//  czas przysz³y (bêdê)
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FPM", "FPM", "FPM", "FPM", "FPM", "FPM", "FPM", "FPM"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	}
},
//  imies³ów czynny przesz³y
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICPM¿MP", "ICPM¿DP", "ICPM¿CP", "ICPM¿DP", "ICPM¿NP", "ICPM¿MsP", "ICPM¿MP"},
			{"", "ICPM¿MP", "ICPM¿DP", "ICPM¿CP", "ICPM¿DP", "ICPM¿NP", "ICPM¿MsP", "ICPM¿MP"},
			{"", "ICPM¿MP", "ICPM¿DP", "ICPM¿CP", "ICPM¿DP", "ICPM¿NP", "ICPM¿MsP", "ICPM¿MP"},
			{"", "ICPM¿MP", "ICPM¿DP", "ICPM¿CP", "ICPM¿DP", "ICPM¿NP", "ICPM¿MsP", "ICPM¿MP"}
		},
		{
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"},
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"},
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"},
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICPM¿MP", "ICPM¿DP", "ICPM¿CP", "ICPM¿MP", "ICPM¿NP", "ICPM¿MsP", "ICPM¿MP"},
			{"", "ICPM¿MP", "ICPM¿DP", "ICPM¿CP", "ICPM¿MP", "ICPM¿NP", "ICPM¿MsP", "ICPM¿MP"},
			{"", "ICPM¿MP", "ICPM¿DP", "ICPM¿CP", "ICPM¿MP", "ICPM¿NP", "ICPM¿MsP", "ICPM¿MP"},
			{"", "ICPM¿MP", "ICPM¿DP", "ICPM¿CP", "ICPM¿MP", "ICPM¿NP", "ICPM¿MsP", "ICPM¿MP"}
		},
		{
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"},
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"},
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"},
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICP¯MP", "ICP¯DP", "ICP¯DP", "ICP¯BP", "ICP¯BP", "ICP¯DP", "ICP¯MP"},
			{"", "ICP¯MP", "ICP¯DP", "ICP¯DP", "ICP¯BP", "ICP¯BP", "ICP¯DP", "ICP¯MP"},
			{"", "ICP¯MP", "ICP¯DP", "ICP¯DP", "ICP¯BP", "ICP¯BP", "ICP¯DP", "ICP¯MP"},
			{"", "ICP¯MP", "ICP¯DP", "ICP¯DP", "ICP¯BP", "ICP¯BP", "ICP¯DP", "ICP¯MP"}
		},
		{
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"},
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"},
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"},
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICPNMP", "ICPM¿DP", "ICPM¿CP", "ICPNMP", "ICPM¿NP", "ICPM¿MsP", "ICPNMP"},
			{"", "ICPNMP", "ICPM¿DP", "ICPM¿CP", "ICPNMP", "ICPM¿NP", "ICPM¿MsP", "ICPNMP"},
			{"", "ICPNMP", "ICPM¿DP", "ICPM¿CP", "ICPNMP", "ICPM¿NP", "ICPM¿MsP", "ICPNMP"},
			{"", "ICPNMP", "ICPM¿DP", "ICPM¿CP", "ICPNMP", "ICPM¿NP", "ICPM¿MsP", "ICPNMP"}
		},
		{
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"},
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"},
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"},
			{"", "ICPM¿MM", "ICPM¿DM", "ICPM¿NP", "ICPM¿MM", "ICPM¿NM", "ICPM¿DM", "ICPM¿MM"}
		}
	}
},
//  imies³ów bierny tera¼niejszy
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "IBTM¿MP", "IBTM¿DP", "IBTM¿CP", "IBTM¿DP", "IBTM¿NP", "IBTM¿MsP", "IBTM¿MP"},
			{"", "IBTM¿MP", "IBTM¿DP", "IBTM¿CP", "IBTM¿DP", "IBTM¿NP", "IBTM¿MsP", "IBTM¿MP"},
			{"", "IBTM¿MP", "IBTM¿DP", "IBTM¿CP", "IBTM¿DP", "IBTM¿NP", "IBTM¿MsP", "IBTM¿MP"},
			{"", "IBTM¿MP", "IBTM¿DP", "IBTM¿CP", "IBTM¿DP", "IBTM¿NP", "IBTM¿MsP", "IBTM¿MP"}
		},
		{
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"},
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"},
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"},
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "IBTM¿MP", "IBTM¿DP", "IBTM¿CP", "IBTM¿MP", "IBTM¿NP", "IBTM¿MsP", "IBTM¿MP"},
			{"", "IBTM¿MP", "IBTM¿DP", "IBTM¿CP", "IBTM¿MP", "IBTM¿NP", "IBTM¿MsP", "IBTM¿MP"},
			{"", "IBTM¿MP", "IBTM¿DP", "IBTM¿CP", "IBTM¿MP", "IBTM¿NP", "IBTM¿MsP", "IBTM¿MP"},
			{"", "IBTM¿MP", "IBTM¿DP", "IBTM¿CP", "IBTM¿MP", "IBTM¿NP", "IBTM¿MsP", "IBTM¿MP"}
		},
		{
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"},
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"},
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"},
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "IBT¯MP", "IBT¯DP", "IBT¯DP", "IBT¯BP", "IBT¯BP", "IBT¯DP", "IBT¯MP"},
			{"", "IBT¯MP", "IBT¯DP", "IBT¯DP", "IBT¯BP", "IBT¯BP", "IBT¯DP", "IBT¯MP"},
			{"", "IBT¯MP", "IBT¯DP", "IBT¯DP", "IBT¯BP", "IBT¯BP", "IBT¯DP", "IBT¯MP"},
			{"", "IBT¯MP", "IBT¯DP", "IBT¯DP", "IBT¯BP", "IBT¯BP", "IBT¯DP", "IBT¯MP"}
		},
		{
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"},
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"},
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"},
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "IBTNMP", "IBTM¿DP", "IBTM¿CP", "IBTNMP", "IBTM¿NP", "IBTM¿MsP", "IBTNMP"},
			{"", "IBTNMP", "IBTM¿DP", "IBTM¿CP", "IBTNMP", "IBTM¿NP", "IBTM¿MsP", "IBTNMP"},
			{"", "IBTNMP", "IBTM¿DP", "IBTM¿CP", "IBTNMP", "IBTM¿NP", "IBTM¿MsP", "IBTNMP"},
			{"", "IBTNMP", "IBTM¿DP", "IBTM¿CP", "IBTNMP", "IBTM¿NP", "IBTM¿MsP", "IBTNMP"}
		},
		{
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"},
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"},
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"},
			{"", "IBTM¿MM", "IBTM¿DM", "IBTM¿NP", "IBTM¿MM", "IBTM¿NM", "IBTM¿DM", "IBTM¿MM"}
		}
	}
}
}
