# Rzeczowniki zwyk³e

0101:UNS
0102:UGS
0103:UDS
0104:UAS

0201:UNP
0202:UGP
0203:UDP
0204:UAP

3101:MNS
3102:MGS
3103:MDS
3104:MAS

3201:MNP
3202:MGP
3203:MDP
3204:MAP

4101:FNS
4102:FGS
4103:FDS
4104:FAS

4201:FNP
4202:FGP
4203:FDP
4204:FAP

5101:NNS
5102:NGS
5103:NDS
5104:NAS

5201:NNP
5202:NGP
5203:NDP
5204:NAP

# Rzeczowniki z odmian± przymiotnikow± siln± (Strong)

3101:MNSS
3102:MGSS
3103:MDSS
3104:MASS

3201:MNPS
3202:MGPS
3203:MDPS
3204:MAPS

4101:FNSS
4102:FGSS
4103:FDSS
4104:FASS

4201:FNPS
4202:FGPS
4203:FDPS
4204:FAPS

5101:NNSS
5102:NGSS
5103:NDSS
5104:NASS

5201:NNPS
5202:NGPS
5203:NDPS
5204:NAPS

# Rzeczowniki z odmian± przymiotnikow± s³ab± (Weak)

3101:MNSW
3102:MGSW
3103:MDSW
3104:MASW

3201:MNPW
3202:MGPW
3203:MDPW
3204:MAPW

4101:FNSW
4102:FGSW
4103:FDSW
4104:FASW

4201:FNPW
4202:FGPW
4203:FDPW
4204:FAPW

5101:NNSW
5102:NGSW
5103:NDSW
5104:NASW

5201:NNPW
5202:NGPW
5203:NDPW
5204:NAPW

# Rzeczowniki z odmian± przymiotnikow± mieszan± (Mixed)

3101:MNSM
3102:MGSM
3103:MDSM
3104:MASM

3201:MNPM
3202:MGPM
3203:MDPM
3204:MAPM

4101:FNSM
4102:FGSM
4103:FDSM
4104:FASM

4201:FNPM
4202:FGPM
4203:FDPM
4204:FAPM

5101:NNSM
5102:NGSM
5103:NDSM
5104:NASM

5201:NNPM
5202:NGPM
5203:NDPM
5204:NAPM

#przymiotniki w stopniu równym z odmian± siln±

3101:MNSSP
3102:MGSSP
3103:MDSSP
3104:MGSSP

3201:FNSSP
3202:MNSSP
3203:MGSSP
3204:FNSSP

4101:FNSSP
4102:MNSSP
4103:MNSSP
4104:FNSSP

4201:FNSSP
4202:MNSSP
4203:MGSSP
4204:FNSSP

5101:NNSSP
5102:MGSSP
5103:MDSSP
5104:NNSSP

5201:FNSSP
5202:MNSSP
5203:MGSSP
5204:FNSSP

#przymiotniki w stopniu równym z odmian± s³ab±

3101:FNSSP
3102:MGSSP
3103:MGSSP
3104:MGSSP

3201:MGSSP
3202:MGSSP
3203:MGSSP
3204:MGSSP

4101:FNSSP
4102:MGSSP
4103:MGSSP
4104:FNSSP

4201:MGSSP
4202:MGSSP
4203:MGSSP
4204:MGSSP

5101:FNSSP
5102:MGSSP
5103:MGSSP
5104:FNSSP

5201:MGSSP
5202:MGSSP
5203:MGSSP
5204:MGSSP

#przymiotniki w stopniu równym z odmian± mieszan±

3101:MNSSP
3102:MGSSP
3103:MGSSP
3104:MGSSP

3201:MGSSP
3202:MGSSP
3203:MGSSP
3204:MGSSP

4101:FNSSP
4102:MGSSP
4103:MGSSP
4104:FNSSP

4201:MGSSP
4202:MGSSP
4203:MGSSP
4204:MGSSP

5101:NNSSP
5102:MGSSP
5103:MGSSP
5104:NNSSP

5201:MGSSP
5202:MGSSP
5203:MGSSP
5204:MGSSP

#przymiotniki w stopniu wy¿szym z odmian± siln±

3101:MNSSC
3102:MGSSC
3103:MDSSC
3104:MGSSC

3201:FNSSC
3202:MNSSC
3203:MGSSC
3204:FNSSC

4101:FNSSC
4102:MNSSC
4103:MNSSC
4104:FNSSC

4201:FNSSC
4202:MNSSC
4203:MGSSC
4204:FNSSC

5101:NNSSC
5102:MGSSC
5103:MDSSC
5104:NNSSC

5201:FNSSC
5202:MNSSC
5203:MGSSC
5204:FNSSC

#przymiotniki w stopniu wy¿szym z odmian± s³ab±

3101:FNSSC
3102:MGSSC
3103:MGSSC
3104:MGSSC

3201:MGSSC
3202:MGSSC
3203:MGSSC
3204:MGSSC

4101:FNSSC
4102:MGSSC
4103:MGSSC
4104:FNSSC

4201:MGSSC
4202:MGSSC
4203:MGSSC
4204:MGSSC

5101:FNSSC
5102:MGSSC
5103:MGSSC
5104:FNSSC

5201:MGSSC
5202:MGSSC
5203:MGSSC
5204:MGSSC

#przymiotniki w stopniu wy¿szym z odmian± mieszan±

3101:MNSSC
3102:MGSSC
3103:MGSSC
3104:MGSSC

3201:MGSSC
3202:MGSSC
3203:MGSSC
3204:MGSSC

4101:FNSSC
4102:MGSSC
4103:MGSSC
4104:FNSSC

4201:MGSSC
4202:MGSSC
4203:MGSSC
4204:MGSSC

5101:NNSSC
5102:MGSSC
5103:MGSSC
5104:NNSSC

5201:MGSSC
5202:MGSSC
5203:MGSSC
5204:MGSSC

#przymiotniki w stopniu najwy¿szym z odmian± siln±

3101:MNSSS
3102:MGSSS
3103:MDSSS
3104:MGSSS

3201:FNSSS
3202:MNSSS
3203:MGSSS
3204:FNSSS

4101:FNSSS
4102:MNSSS
4103:MNSSS
4104:FNSSS

4201:FNSSS
4202:MNSSS
4203:MGSSS
4204:FNSSS

5101:NNSSS
5102:MGSSS
5103:MDSSS
5104:NNSSS

5201:FNSSS
5202:MNSSS
5203:MGSSS
5204:FNSSS

#przymiotniki w stopniu najwy¿szym z odmian± s³ab±

3101:FNSSS
3102:MGSSS
3103:MGSSS
3104:MGSSS

3201:MGSSS
3202:MGSSS
3203:MGSSS
3204:MGSSS

4101:FNSSS
4102:MGSSS
4103:MGSSS
4104:FNSSS

4201:MGSSS
4202:MGSSS
4203:MGSSS
4204:MGSSS

5101:FNSSS
5102:MGSSS
5103:MGSSS
5104:FNSSS

5201:MGSSS
5202:MGSSS
5203:MGSSS
5204:MGSSS

#przymiotniki w stopniu najwy¿szym z odmian± mieszan±

3101:MNSSS
3102:MGSSS
3103:MGSSS
3104:MGSSS

3201:MGSSS
3202:MGSSS
3203:MGSSS
3204:MGSSS

4101:FNSSS
4102:MGSSS
4103:MGSSS
4104:FNSSS

4201:MGSSS
4202:MGSSS
4203:MGSSS
4204:MGSSS

5101:NNSSS
5102:MGSSS
5103:MGSSS
5104:NNSSS

5201:MGSSS
5202:MGSSS
5203:MGSSS
5204:MGSSS

#przymiotniki w funkcji orzecznika, stopieñ równy

0000:PP 

#przymiotniki w funkcji orzecznika, stopieñ wy¿szy

0000:PC

#przymiotniki w funkcji orzecznika, stopieñ najwy¿szy

0000:PS

#czasowniki - bezokolicznik 

0000:INF

#czasowniki - bezokolicznik z 'zu'

0000:IZU

#czasowniki w trybie rozkazuj±cym

0120:2SD
0220:2PD

#czasowniki niepodzielne w czasie teraniejszym i trybie orzekaj±cym

0110:1SIP
0120:2SIP
0130:3SIP

0210:1PIP
0220:2PIP
0230:3PIP

#czasowniki niepodzielne w czasie przesz³ym i trybie orzekaj±cym 

0110:1SII
0120:2SII
0130:3SII

0210:1PII
0220:2PII
0230:3PII

#czasowniki niepodzielne w czasie tera¼niejszym i trybie przypuszczaj±cym (Konjunktiv I)

0110:1SCP
0120:2SCP
0130:3SCP

0210:1PCP
0220:2PCP
0230:3PCP

#czasowniki niepodzielne w czasie przesz³ym i trybie przypuszczaj±cym (Konjunktiv II)

0110:1SCI
0120:2SCI
0130:3SCI

0210:1PCI
0220:2PCI
0230:3PCI

#czasowniki podzielne w czasie tera¼niejszym i trybie orzekaj±cym w zdaniu g³ównym

0110:1SIPM
0120:2SIPM
0130:3SIPM

0210:1PIPM
0220:2PIPM
0230:3PIPM

#czasowniki podzielne w czasie przesz³ym i trybie orzekaj±cym w zdaniu g³ównym

0110:1SIIM
0120:2SIIM
0130:3SIIM

0210:1PIIM
0220:2PIIM
0230:3PIIM

#czasowniki podzielne w czasie tera¼niejszym i trybie przypuszczaj±cym (Konjunktiv I) w zdaniu g³ównym

0110:1SCPM
0120:2SCPM
0130:3SCPM

0210:1PCPM
0220:2PCPM
0230:3PCPM

#czasowniki podzielne w czasie przesz³ym i trybie przypuszczaj±cym (Konjunktiv II) w zdaniu g³ównym

0110:1SCIM
0120:2SCIM
0130:3SCIM

0210:1PCIM
0220:2PCIM
0230:3PCIM

#czasowniki podzielne w czasie tera¼niejszym i trybie orzekaj±cym w zdaniu podrzêdnym

0110:1SIPS
0120:2SIPS
0130:3SIPS

0210:1PIPS
0220:2PIPS
0230:3PIPS

#czasowniki podzielne w czasie przesz³ym i trybie orzekaj±cym w zdaniu podrzêdnym

0110:1SIIS
0120:2SIIS
0130:3SIIS

0210:1PIIS
0220:2PIIS
0230:3PIIS

#czasowniki podzielne w czasie tera¼niejszym i trybie przypuszczaj±cym (Konjunktiv I) w zdaniu podrzêdnym

0110:1SCPS
0120:2SCPS
0130:3SCPS

0210:1PCPS
0220:2PCPS
0230:3PCPS

#czasowniki podzielne w czasie przesz³ym i trybie przypuszczaj±cym (Konjunktiv II) w zdaniu podrzêdnym

0110:1SCIS
0120:2SCIS
0130:3SCIS

0210:1PCIS
0220:2PCIS
0230:3PCIS

#czasowniki - imies³ów czynny jako czê¶æ orzeczenia

0000:PA

#czasowniki - imies³ów bierny jako czê¶æ orzeczenia

0000:PP

#czasowniki - imies³ów czynny w u¿yciu atrybutywnym z odmian± siln±

3101:PAMNSS
3102:PAMGSS
3103:PAMDSS
3104:PAMGSS

3201:PAFNSS
3202:PAMNSS
3203:PAMGSS
3204:PAFNSS

4101:PAFNSS
4102:PAMNSS
4103:PAMNSS
4104:PAFNSS

4201:PAFNSS
4202:PAMNSS
4203:PAMGSS
4204:PAFNSS

5101:PANNSS
5102:PAMGSS
5103:PAMDSS
5104:PANNSS

5201:PAFNSS
5202:PAMNSS
5203:PAMGSS
5204:PAFNSS

#czasowniki - imies³ów czynny w u¿yciu atrybutywnym z odmian± s³ab±

3101:PAFNSS
3102:PAMGSS
3103:PAMGSS
3104:PAMGSS

3201:PAMGSS
3202:PAMGSS
3203:PAMGSS
3204:PAMGSS

4101:PAFNSS
4102:PAMGSS
4103:PAMGSS
4104:PAFNSS

4201:PAMGSS
4202:PAMGSS
4203:PAMGSS
4204:PAMGSS

5101:PAFNSS
5102:PAMGSS
5103:PAMGSS
5104:PAFNSS

5201:PAMGSS
5202:PAMGSS
5203:PAMGSS
5204:PAMGSS

#czasowniki - imies³ów czynny w u¿yciu atrybutywnym z odmian± mieszan±

3101:PAMNSS
3102:PAMGSS
3103:PAMGSS
3104:PAMGSS

3201:PAMGSS
3202:PAMGSS
3203:PAMGSS
3204:PAMGSS

4101:PAFNSS
4102:PAMGSS
4103:PAMGSS
4104:PAFNSS

4201:PAMGSS
4202:PAMGSS
4203:PAMGSS
4204:PAMGSS

5101:PANNSS
5102:PAMGSS
5103:PAMGSS
5104:PANNSS

5201:PAMGSS
5202:PAMGSS
5203:PAMGSS
5204:PAMGSS

#czasowniki - imies³ów bierny w u¿yciu atrybutywnym z odmian± siln±

3101:PPMNSS
3102:PPMGSS
3103:PPMDSS
3104:PPMGSS

3201:PPFNSS
3202:PPMNSS
3203:PPMGSS
3204:PPFNSS

4101:PPFNSS
4102:PPMNSS
4103:PPMNSS
4104:PPFNSS

4201:PPFNSS
4202:PPMNSS
4203:PPMGSS
4204:PPFNSS

5101:PPNNSS
5102:PPMGSS
5103:PPMDSS
5104:PPNNSS

5201:PPFNSS
5202:PPMNSS
5203:PPMGSS
5204:PPFNSS

#czasowniki - imies³ów bierny w u¿yciu atrybutywnym z odmian± s³ab±

3101:PPFNSS
3102:PPMGSS
3103:PPMGSS
3104:PPMGSS

3201:PPMGSS
3202:PPMGSS
3203:PPMGSS
3204:PPMGSS

4101:PPFNSS
4102:PPMGSS
4103:PPMGSS
4104:PPFNSS

4201:PPMGSS
4202:PPMGSS
4203:PPMGSS
4204:PPMGSS

5101:PPFNSS
5102:PPMGSS
5103:PPMGSS
5104:PPFNSS

5201:PPMGSS
5202:PPMGSS
5203:PPMGSS
5204:PPMGSS

#czasowniki - imies³ów bierny w u¿yciu atrybutywnym z odmian± mieszan±

3101:PPMNSS
3102:PPMGSS
3103:PPMGSS
3104:PPMGSS

3201:PPMGSS
3202:PPMGSS
3203:PPMGSS
3204:PPMGSS

4101:PPFNSS
4102:PPMGSS
4103:PPMGSS
4104:PPFNSS

4201:PPMGSS
4202:PPMGSS
4203:PPMGSS
4204:PPMGSS

5101:PPNNSS
5102:PPMGSS
5103:PPMGSS
5104:PPNNSS

5201:PPMGSS
5202:PPMGSS
5203:PPMGSS
5204:PPMGSS

#rodzajniki

3101:MNS
3102:MGS
3103:MDS
3104:MAS

3201:MNP
3202:MGP
3203:MDP
3204:MAP

4101:FNS
4102:FGS
4103:FDS
4104:FAS

4201:FNP
4202:FGP
4203:FDP
4204:FAP

5101:NNS
5102:NGS
5103:NDS
5104:NAS

5201:NNP
5202:NGP
5203:NDP
5204:NAP

#zaimki z odmian± przymiotnikow± w stopniu równym z odmian± siln±

3101:MNSSP
3102:MGSSP
3103:MDSSP
3104:MGSSP

3201:FNSSP
3202:MNSSP
3203:MGSSP
3204:FNSSP

4101:FNSSP
4102:MNSSP
4103:MNSSP
4104:FNSSP

4201:FNSSP
4202:MNSSP
4203:MGSSP
4204:FNSSP

5101:NNSSP
5102:MGSSP
5103:MDSSP
5104:NNSSP

5201:FNSSP
5202:MNSSP
5203:MGSSP
5204:FNSSP

#zaimki z odmian± przymiotnikow± w stopniu równym z odmian± s³ab±

3101:FNSSP
3102:MGSSP
3103:MGSSP
3104:MGSSP

3201:MGSSP
3202:MGSSP
3203:MGSSP
3204:MGSSP

4101:FNSSP
4102:MGSSP
4103:MGSSP
4104:FNSSP

4201:MGSSP
4202:MGSSP
4203:MGSSP
4204:MGSSP

5101:FNSSP
5102:MGSSP
5103:MGSSP
5104:FNSSP

5201:MGSSP
5202:MGSSP
5203:MGSSP
5204:MGSSP

#zaimki z odmian± przymiotnikow± w stopniu równym z odmian± mieszan±

3101:MNSSP
3102:MGSSP
3103:MGSSP
3104:MGSSP

3201:MGSSP
3202:MGSSP
3203:MGSSP
3204:MGSSP

4101:FNSSP
4102:MGSSP
4103:MGSSP
4104:FNSSP

4201:MGSSP
4202:MGSSP
4203:MGSSP
4204:MGSSP

5101:NNSSP
5102:MGSSP
5103:MGSSP
5104:NNSSP

5201:MGSSP
5202:MGSSP
5203:MGSSP
5204:MGSSP

#zaimki z odmian± przymiotnikow± w stopniu najwy¿szym z odmian± siln±

3101:MNSSS
3102:MGSSS
3103:MDSSS
3104:MGSSS

3201:FNSSS
3202:MNSSS
3203:MGSSS
3204:FNSSS

4101:FNSSS
4102:MNSSS
4103:MNSSS
4104:FNSSS

4201:FNSSS
4202:MNSSS
4203:MGSSS
4204:FNSSS

5101:NNSSS
5102:MGSSS
5103:MDSSS
5104:NNSSS

5201:FNSSS
5202:MNSSS
5203:MGSSS
5204:FNSSS

#zaimki z odmian± przymiotnikow± w stopniu najwy¿szym z odmian± s³ab±

3101:FNSSS
3102:MGSSS
3103:MGSSS
3104:MGSSS

3201:MGSSS
3202:MGSSS
3203:MGSSS
3204:MGSSS

4101:FNSSS
4102:MGSSS
4103:MGSSS
4104:FNSSS

4201:MGSSS
4202:MGSSS
4203:MGSSS
4204:MGSSS

5101:FNSSS
5102:MGSSS
5103:MGSSS
5104:FNSSS

5201:MGSSS
5202:MGSSS
5203:MGSSS
5204:MGSSS

#zaimki z odmian± przymiotnikow± w stopniu najwy¿szym z odmian± mieszan±

3101:MNSSS
3102:MGSSS
3103:MGSSS
3104:MGSSS

3201:MGSSS
3202:MGSSS
3203:MGSSS
3204:MGSSS

4101:FNSSS
4102:MGSSS
4103:MGSSS
4104:FNSSS

4201:MGSSS
4202:MGSSS
4203:MGSSS
4204:MGSSS

5101:NNSSS
5102:MGSSS
5103:MGSSS
5104:NNSSS

5201:MGSSS
5202:MGSSS
5203:MGSSS
5204:MGSSS

#zaimki z odmian± przymiotnikow± w funkcji orzecznika, stopieñ równy

0000:PP 

#zaimki z odmian± przymiotnikow± w funkcji orzecznika, stopieñ wy¿szy

0000:PC

#zaimki z odmian± przymiotnikow± w funkcji orzecznika, stopieñ najwy¿szy

0000:PS

#zaimek zwrotny 'sich'

0112:UGS1
0113:UDS1
0114:UAS1

0212:UGP1
0213:UDP1
0214:UAP1

0122:UGS2
0123:UDS2
0124:UAS2

0222:UGP2
0223:UDP2
0224:UAP2

0132:UGS3
0133:UDS3
0134:UAS3

0232:UGP3
0233:UDP3
0134:UAP3

#zaimki dzierzawcze i kein i irgendein w u¿yciu atrybutywnym

3101:MNSA
3102:MGSA
3103:MDSA
3104:MASA

4101:FNSA
4102:FGSA
4103:FDSA
4104:FASA

5101:NNSA
5102:NGSA
5103:NDSA
5104:NASA

0201:UNPA
0202:UGPA
0203:UDPA
0204:UAPA

#zaimki dzierzawcze i kein i irgendein w u¿yciu substytutywnym

3101:MNSS
3102:MGSS
3103:MDSS
3104:MASS

4101:FNSS
4102:FGSS
4103:FDSS
4104:FASS

5101:NNSS
5102:NGSS
5103:NDSS
5104:NASS

0201:UNPS
0202:UGPS
0203:UDPS
0204:UAPS

#zaimki dzierzawcze w u¿yciu substytutywnym z wymaganym rodzajnikiem

3101:MNSD
3102:MGSD
3103:MDSD
3104:MASD

4101:FNSD
4102:FGSD
4103:FDSD
4104:FASD

5101:NNSD
5102:NGSD
5103:NDSD
5104:NASD

0201:UNPD
0202:UGPD
0203:UDPD
0204:UAPD

#zaimki pozosta³e 

0101:UNS
0102:UGS
0103:UDS
0104:UAS

0201:UNP
0202:UGP
0203:UDP
0204:UAP

3101:MNS
3102:MGS
3103:MDS
3104:MAS

3201:MNP
3202:MGP
3203:MDP
3204:MAP

4101:FNS
4102:FGS
4103:FDS
4104:FAS

4201:FNP
4202:FGP
4203:FDP
4204:FAP

5101:NNS
5102:NGS
5103:NDS
5104:NAS

5201:NNP
5202:NGP
5203:NDP
5204:NAP

#liczebniki z odmian± przymiotnikow± w stopniu równym z odmian± siln±

3101:MNSSP
3102:MGSSP
3103:MDSSP
3104:MGSSP

3201:FNSSP
3202:MNSSP
3203:MGSSP
3204:FNSSP

4101:FNSSP
4102:MNSSP
4103:MNSSP
4104:FNSSP

4201:FNSSP
4202:MNSSP
4203:MGSSP
4204:FNSSP

5101:NNSSP
5102:MGSSP
5103:MDSSP
5104:NNSSP

5201:FNSSP
5202:MNSSP
5203:MGSSP
5204:FNSSP

#liczebniki z odmian± przymiotnikow± w stopniu równym z odmian± s³ab±

3101:FNSSP
3102:MGSSP
3103:MGSSP
3104:MGSSP

3201:MGSSP
3202:MGSSP
3203:MGSSP
3204:MGSSP

4101:FNSSP
4102:MGSSP
4103:MGSSP
4104:FNSSP

4201:MGSSP
4202:MGSSP
4203:MGSSP
4204:MGSSP

5101:FNSSP
5102:MGSSP
5103:MGSSP
5104:FNSSP

5201:MGSSP
5202:MGSSP
5203:MGSSP
5204:MGSSP

#liczebniki z odmian± przymiotnikow± w stopniu równym z odmian± mieszan±

3101:MNSSP
3102:MGSSP
3103:MGSSP
3104:MGSSP

3201:MGSSP
3202:MGSSP
3203:MGSSP
3204:MGSSP

4101:FNSSP
4102:MGSSP
4103:MGSSP
4104:FNSSP

4201:MGSSP
4202:MGSSP
4203:MGSSP
4204:MGSSP

5101:NNSSP
5102:MGSSP
5103:MGSSP
5104:NNSSP

5201:MGSSP
5202:MGSSP
5203:MGSSP
5204:MGSSP

#liczebniki z odmian± przymiotnikow± w funkcji orzecznika

0000:PP 