# rzeczowniki
1101:MoMP
1102:MoDP
1103:MoCP
1104:MoBP
1105:MoNP
1106:MoMsP
1107:MoWP

1201:MoMM
1202:MoDM
1203:MoCM
1204:MoBM
1205:MoNM
1206:MoMsM
1207:MoWM

2101:M¿MP
2102:M¿DP
2103:M¿CP
2104:M¿BP
2105:M¿NP
2106:M¿MsP
2107:M¿WP

2201:M¿MM
2202:M¿DM
2203:M¿CM
2204:M¿BM
2205:M¿NM
2206:M¿MsM
2207:M¿WM

3101:MnMP
3102:MnDP
3103:MnCP
3104:MnBP
3105:MnNP
3106:MnMsP
3107:MnWP

3201:MnMM
3202:MnDM
3203:MnCM
3204:MnBM
3205:MnNM
3206:MnMsM
3207:MnWM

4101:¯MP
4102:¯DP
4103:¯CP
4104:¯BP
4105:¯NP
4106:¯MsP
4107:¯WP

4201:¯MM
4202:¯DM
4203:¯CM
4204:¯BM
4205:¯NM
4206:¯MsM
4207:¯WM

5101:NMP
5102:NDP
5103:NCP
5104:NBP
5105:NNP
5106:NMsP
5107:NWP

5201:NMM
5202:NDM
5203:NCM
5204:NBM
5205:NNM
5206:NMsM
5207:NWM

# przymiotniki w stopniu równym



2101:PM¿MPR
2102:PM¿DPR
2103:PM¿CPR
2104:PM¿DPR
2105:PM¿NPR
2106:PM¿MsPR
2107:PM¿MPR

2201:PM¿MMR
2202:PM¿DMR
2203:PM¿NPR
2204:PM¿MMR
2205:PM¿NMR
2206:PM¿DMR
2207:PM¿MMR

3101:PM¿MPR
3102:PM¿DPR
3103:PM¿CPR
3104:PM¿MPR
3105:PM¿NPR
3106:PM¿MsPR
3107:PM¿MPR

3201:PM¿MMR
3202:PM¿DMR
3203:PM¿NPR
3204:PM¿MMR
3205:PM¿NMR
3206:PM¿DMR
3207:PM¿MMR

4101:P¯MPR
4102:P¯DPR
4103:P¯DPR
4104:P¯BPR
4105:P¯BPR
4106:P¯DPR
4107:P¯MPR

4201:PM¿MMR
4202:PM¿DMR
4203:PM¿NPR
4204:PM¿MMR
4205:PM¿NMR
4206:PM¿DMR
4207:PM¿MMR

5101:PNMPR
5102:PM¿DPR
5103:PM¿CPR
5104:PNMPR
5105:PM¿NPR
5106:PM¿MsPR
5107:PNMPR

5201:PM¿MMR
5202:PM¿DMR
5203:PM¿NPR
5204:PM¿MMR
5205:PM¿NMR
5206:PM¿DMR
5207:PM¿MMR

# czasowniki w czasie przeszlym
1110:PP1M
1120:PP2M
1130:PP3M
1210:PM1M
1220:PM2M
1230:PM3M

2110:PP1M
2120:PP2M
2130:PP3M
2210:PM1¯
2220:PM2¯
2230:PM3M

3110:PP1M
3120:PP2M
3130:PP3M
3210:PM1¯
3220:PM2¯
3230:PM3M

4110:PP1¯
4120:PP2¯
4130:PP3¯
4210:PM1¯
4220:PM2¯
4230:PM3M

5110:PP1M
5120:PP2M
5130:PP3N
5210:PM1¯
5220:PM2¯
5230:PM3M

# czasowniki w czasie przysz³o-tera¼niejsze
1110:OP1
1120:OP2
1130:OP3
1210:OM1
1220:OM2
1230:OM3

2110:OP1
2120:OP2
2130:OP3
2210:OM1
2220:OM2
2230:OM3

3110:OP1
3120:OP2
3130:OP3
3210:OM1
3220:OM2
3230:OM3

4110:OP1
4120:OP2
4130:OP3
4210:OM1
4220:OM2
4230:OM3

5110:OP1
5120:OP2
5130:OP3
5210:OM1
5220:OM2
5230:OM3

# zaimki



2101:M¿MP
2102:M¿DP
2103:M¿CP
2104:M¿DP
2105:M¿NP
2106:M¿MsP
2107:M¿MP

2201:M¿MM
2202:M¿DM
2203:M¿NP
2204:M¿MM
2205:M¿NM
2206:M¿DM
2207:M¿MM

3101:M¿MP
3102:M¿DP
3103:M¿CP
3104:M¿MP
3105:M¿NP
3106:M¿NP
3107:M¿MP

3201:M¿MM
3202:M¿DM
3203:M¿NP
3204:M¿MM
3205:M¿NM
3206:M¿DM
3207:M¿MM

4101:¯MP
4102:¯DP
4103:¯DP
4104:¯BP
4105:¯BP
4106:¯DP
4107:¯MP

4201:M¿MM
4202:M¿DM
4203:M¿NP
4204:M¿MM
4205:M¿NM
4206:M¿DM
4207:M¿MM

5101:NMP
5102:M¿DP
5103:M¿CP
5104:NMP
5105:M¿NP
5106:M¿MsP
5107:NMP

5201:M¿MM
5202:M¿DM
5203:M¿NP
5204:M¿MM
5205:M¿NM
5206:M¿DM
5207:M¿MM

# przymiotniki w stopniu wy¿szym



2101:PM¿MPW
2102:PM¿DPW
2103:PM¿CPW
2104:PM¿DPW
2105:PM¿NPW
2106:PM¿MsPW
2107:PM¿MPW

2201:PM¿MMW
2202:PM¿DMW
2203:PM¿NPW
2204:PM¿MMW
2205:PM¿NMW
2206:PM¿DMW
2207:PM¿MMW

3101:PM¿MPW
3102:PM¿DPW
3103:PM¿CPW
3104:PM¿MPW
3105:PM¿NPW
3106:PM¿MsPW
3107:PM¿MPW

3201:PM¿MMW
3202:PM¿DMW
3203:PM¿NPW
3204:PM¿MMW
3205:PM¿NMW
3206:PM¿DMW
3207:PM¿MMW

4101:P¯MPW
4102:P¯DPW
4103:P¯DPW
4104:P¯BPW
4105:P¯BPW
4106:P¯DPW
4107:P¯MPW

4201:PM¿MMW
4202:PM¿DMW
4203:PM¿NPW
4204:PM¿MMW
4205:PM¿NMW
4206:PM¿DMW
4207:PM¿MMW

5101:PNMPW
5102:PM¿DPW
5103:PM¿CPW
5104:PNMPW
5105:PM¿NPW
5106:PM¿MsPW
5107:PNMPW

5201:PM¿MMW
5202:PM¿DMW
5203:PM¿NPW
5204:PM¿MMW
5205:PM¿NMW
5206:PM¿DMW
5207:PM¿MMW

# przymiotniki w stopniu najwy¿szym



2101:PM¿MPN
2102:PM¿DPN
2103:PM¿CPN
2104:PM¿DPN
2105:PM¿NPN
2106:PM¿MsPN
2107:PM¿MPN

2201:PM¿MMN
2202:PM¿DMN
2203:PM¿NPN
2204:PM¿MMN
2205:PM¿NMN
2206:PM¿DMN
2207:PM¿MMN

3101:PM¿MPN
3102:PM¿DPN
3103:PM¿CPN
3104:PM¿MPN
3105:PM¿NPN
3106:PM¿MsPN
3107:PM¿MPN

3201:PM¿MMN
3202:PM¿DMN
3203:PM¿NPN
3204:PM¿MMN
3205:PM¿NMN
3206:PM¿DMN
3207:PM¿MMN

4101:P¯MPN
4102:P¯DPN
4103:P¯DPN
4104:P¯BPN
4105:P¯BPN
4106:P¯DPN
4107:P¯MPN

4201:PM¿MMN
4202:PM¿DMN
4203:PM¿NPN
4204:PM¿MMN
4205:PM¿NMN
4206:PM¿DMN
4207:PM¿MMN

5101:PNMPN
5102:PM¿DPN
5103:PM¿CPN
5104:PNMPN
5105:PM¿NPN
5106:PM¿MsPN
5107:PNMPN

5201:PM¿MMN
5202:PM¿DMN
5203:PM¿NPN
5204:PM¿MMN
5205:PM¿NMN
5206:PM¿DMN
5207:PM¿MMN

# czasowniki w trybie przypuszczaj±cym
1110:CP1M
1120:CP2M
1130:CP3M
1210:CM1M
1220:CM2M
1230:CM3M

2110:CP1M
2120:CP2M
2130:CP3M
2210:CM1¯
2220:CM2¯
2230:CM3M

3110:CP1M
3120:CP2M
3130:CP3M
3210:CM1¯
3220:CM2¯
3230:CM3M

4110:CP1¯
4120:CP2¯
4130:CP3¯
4210:CM1¯
4220:CM2¯
4230:CM3M

5110:CP1M
5120:CP2M
5130:CP3N
5210:CM1¯
5220:CM2¯
5230:CM3M

# liczebniki g³ówne

2001:WM
2002:WD
2003:WC
2004:WB
2005:WN
2006:WMs
2007:WM

3001:WM
3002:WD
3003:WC
3004:WB
3005:WN
3006:WMs
3007:WM

4001:WM
4002:WD
4003:WC
4004:WB
4005:WN
4006:WMs
4007:WM

5001:WM
5002:WD
5003:WC
5004:WB
5005:WN
5006:WMs
5007:WM

# liczebniki zbiorowe
0001:PM
0002:PD
0003:PC
0004:PB
0005:PN
0006:PMs
0007:PM

# imies³ów bierny



2101:IBRM¿MP
2102:IBRM¿DP
2103:IBRM¿CP
2104:IBRM¿DP
2105:IBRM¿NP
2106:IBRM¿MsP
2107:IBRM¿MP

2201:IBRM¿MM
2202:IBRM¿DM
2203:IBRM¿NP
2204:IBRM¿MM
2205:IBRM¿NM
2206:IBRM¿DM
2207:IBRM¿MM

3101:IBRM¿MP
3102:IBRM¿DP
3103:IBRM¿CP
3104:IBRM¿MP
3105:IBRM¿NP
3106:IBRM¿MsP
3107:IBRM¿MP

3201:IBRM¿MM
3202:IBRM¿DM
3203:IBRM¿NP
3204:IBRM¿MM
3205:IBRM¿NM
3206:IBRM¿DM
3207:IBRM¿MM

4101:IBR¯MP
4102:IBR¯DP
4103:IBR¯DP
4104:IBR¯BP
4105:IBR¯BP
4106:IBR¯DP
4107:IBR¯MP

4201:IBRM¿MM
4202:IBRM¿DM
4203:IBRM¿NP
4204:IBRM¿MM
4205:IBRM¿NM
4206:IBRM¿DM
4207:IBRM¿MM

5101:IBRNMP
5102:IBRM¿DP
5103:IBRM¿CP
5104:IBRNMP
5105:IBRM¿NP
5106:IBRM¿MsP
5107:IBRNMP

5201:IBRM¿MM
5202:IBRM¿DM
5203:IBRM¿NP
5204:IBRM¿MM
5205:IBRM¿NM
5206:IBRM¿DM
5207:IBRM¿MM

# imies³ów czynny



2101:ICZM¿MP
2102:ICZM¿DP
2103:ICZM¿CP
2104:ICZM¿DP
2105:ICZM¿NP
2106:ICZM¿MsP
2107:ICZM¿MP

2201:ICZM¿MM
2202:ICZM¿DM
2203:ICZM¿NP
2204:ICZM¿MM
2205:ICZM¿NM
2206:ICZM¿DM
2207:ICZM¿MM

3101:ICZM¿MP
3102:ICZM¿DP
3103:ICZM¿CP
3104:ICZM¿MP
3105:ICZM¿NP
3106:ICZM¿MsP
3107:ICZM¿MP

3201:ICZM¿MM
3202:ICZM¿DM
3203:ICZM¿NP
3204:ICZM¿MM
3205:ICZM¿NM
3206:ICZM¿DM
3207:ICZM¿MM

4101:ICZ¯MP
4102:ICZ¯DP
4103:ICZ¯DP
4104:ICZ¯BP
4105:ICZ¯BP
4106:ICZ¯DP
4107:ICZ¯MP

4201:ICZM¿MM
4202:ICZM¿DM
4203:ICZM¿NP
4204:ICZM¿MM
4205:ICZM¿NM
4206:ICZM¿DM
4207:ICZM¿MM

5101:ICZNMP
5102:ICZM¿DP
5103:ICZM¿CP
5104:ICZNMP
5105:ICZM¿NP
5106:ICZM¿MsP
5107:ICZNMP

5201:ICZM¿MM
5202:ICZM¿DM
5203:ICZM¿NP
5204:ICZM¿MM
5205:ICZM¿NM
5206:ICZM¿DM
5207:ICZM¿MM

# ods³ownik

0101:ODSMP
0102:ODSDP
0103:ODSCP
0104:ODSBP
0105:ODSNP
0106:ODSMsP
0107:ODSMP
0201:ODSMM
0202:ODSDM
0203:ODSCM
0204:ODSBM
0205:ODSNM
0206:ODSMsM
0207:ODSMM



# zaimek przymiotny

2101:M¿MP
2102:M¿DP
2103:M¿CP
2104:M¿DP
2105:M¿NP
2106:M¿MsP
2107:M¿MP

2201:M¿MM
2202:M¿DM
2203:M¿NP
2204:M¿MM
2205:M¿NM
2206:M¿DM
2207:M¿MM

3101:M¿MP
3102:M¿DP
3103:M¿CP
3104:M¿MP
3105:M¿NP
3106:M¿MsP
3107:M¿MP

3201:M¿MM
3202:M¿DM
3203:M¿NP
3204:M¿MM
3205:M¿NM
3206:M¿DM
3207:M¿MM

4101:¯MP
4102:¯DP
4103:¯DP
4104:¯BP
4105:¯BP
4106:¯DP
4107:¯MP

4201:M¿MM
4202:M¿DM
4203:M¿NP
4204:M¿MM
4205:M¿NM
4206:M¿DM
4207:M¿MM

5101:NMP
5102:M¿DP
5103:M¿CP
5104:NMP
5105:M¿NP
5106:M¿MsP
5107:NMP

5201:M¿MM
5202:M¿DM
5203:M¿NP
5204:M¿MM
5205:M¿NM
5206:M¿DM
5207:M¿MM

# "powinien"
1110:MP1M
1120:MP2M
1130:MP3M
1210:MM1M
1220:MM2M
1230:MM3M

2110:MP1M
2120:MP2M
2130:MP3M
2210:MM1¯
2220:MM2¯
2230:MM3¯

3110:MP1M
3120:MP2M
3130:MP3M
3210:MM1¯
3220:MM2¯
3230:MM3¯

4110:MP1¯
4120:MP2¯
4130:MP3¯
4210:MM1¯
4220:MM2¯
4230:MM3¯

5110:MP1M
5120:MP2M
5130:MP3N
5210:MM1¯
5220:MM2¯
5230:MM3¯

# spójniki

0110:SP1
0120:SP2
0130:SP3
0210:SM1
0220:SM2
0230:SP3

# czas przysz³y (bêdê)

1110:FP1
1120:FP2
1130:FP3
1210:FM1
1220:FM2
1230:FM3

2110:FP1
2120:FPM
2130:FP3
2210:FM1
2220:FM2
2230:FM3

3110:FP1
3120:FP2
3130:FP3
3210:FM1
3220:FM2
3230:FM3

4110:FP1
4120:FP2
4130:FP3
4210:FM1
4220:FM2
4230:FM3

5110:FP1
5120:FP2
5130:FP3
5210:FM1
5220:FM2
5230:FM3

# imies³ów czynny przesz³y



2101:ICPM¿MP
2102:ICPM¿DP
2103:ICPM¿CP
2104:ICPM¿DP
2105:ICPM¿NP
2106:ICPM¿MsP
2107:ICPM¿MP

2201:ICPM¿MM
2202:ICPM¿DM
2203:ICPM¿NP
2204:ICPM¿MM
2205:ICPM¿NM
2206:ICPM¿DM
2207:ICPM¿MM

3101:ICPM¿MP
3102:ICPM¿DP
3103:ICPM¿CP
3104:ICPM¿MP
3105:ICPM¿NP
3106:ICPM¿MsP
3107:ICPM¿MP

3201:ICPM¿MM
3202:ICPM¿DM
3203:ICPM¿NP
3204:ICPM¿MM
3205:ICPM¿NM
3206:ICPM¿DM
3207:ICPM¿MM

4101:ICP¯MP
4102:ICP¯DP
4103:ICP¯DP
4104:ICP¯BP
4105:ICP¯BP
4106:ICP¯DP
4107:ICP¯MP

4201:ICPM¿MM
4202:ICPM¿DM
4203:ICPM¿NP
4204:ICPM¿MM
4205:ICPM¿NM
4206:ICPM¿DM
4207:ICPM¿MM

5101:ICPNMP
5102:ICPM¿DP
5103:ICPM¿CP
5104:ICPNMP
5105:ICPM¿NP
5106:ICPM¿MsP
5107:ICPNMP

5201:ICPM¿MM
5202:ICPM¿DM
5203:ICPM¿NP
5204:ICPM¿MM
5205:ICPM¿NM
5206:ICPM¿DM
5207:ICPM¿MM

# imies³ów bierny tera¼niejszy



2101:IBTM¿MP
2102:IBTM¿DP
2103:IBTM¿CP
2104:IBTM¿DP
2105:IBTM¿NP
2106:IBTM¿MsP
2107:IBTM¿MP

2201:IBTM¿MM
2202:IBTM¿DM
2203:IBTM¿NP
2204:IBTM¿MM
2205:IBTM¿NM
2206:IBTM¿DM
2207:IBTM¿MM

3101:IBTM¿MP
3102:IBTM¿DP
3103:IBTM¿CP
3104:IBTM¿MP
3105:IBTM¿NP
3106:IBTM¿MsP
3107:IBTM¿MP

3201:IBTM¿MM
3202:IBTM¿DM
3203:IBTM¿NP
3204:IBTM¿MM
3205:IBTM¿NM
3206:IBTM¿DM
3207:IBTM¿MM

4101:IBT¯MP
4102:IBT¯DP
4103:IBT¯DP
4104:IBT¯BP
4105:IBT¯BP
4106:IBT¯DP
4107:IBT¯MP

4201:IBTM¿MM
4202:IBTM¿DM
4203:IBTM¿NP
4204:IBTM¿MM
4205:IBTM¿NM
4206:IBTM¿DM
4207:IBTM¿MM

5101:IBTNMP
5102:IBTM¿DP
5103:IBTM¿CP
5104:IBTNMP
5105:IBTM¿NP
5106:IBTM¿MsP
5107:IBTNMP

5201:IBTM¿MM
5202:IBTM¿DM
5203:IBTM¿NP
5204:IBTM¿MM
5205:IBTM¿NM
5206:IBTM¿DM
5207:IBTM¿MM
