# rzeczowniki
1101:MoMP
1102:MoDP
1103:MoCP
1104:MoBP
1105:MoNP
1106:MoMsP
1107:MoWP

1201:MoMM
1202:MoDM
1203:MoCM
1204:MoBM
1205:MoNM
1206:MoMsM
1207:MoWM

2101:M¿MP
2102:M¿DP
2103:M¿CP
2104:M¿BP
2105:M¿NP
2106:M¿MsP
2107:M¿WP

2201:M¿MM
2202:M¿DM
2203:M¿CM
2204:M¿BM
2205:M¿NM
2206:M¿MsM
2207:M¿WM

3101:MnMP
3102:MnDP
3103:MnCP
3104:MnBP
3105:MnNP
3106:MnMsP
3107:MnWP

3201:MnMM
3202:MnDM
3203:MnCM
3204:MnBM
3205:MnNM
3206:MnMsM
3207:MnWM

4101:¯MP
4102:¯DP
4103:¯CP
4104:¯BP
4105:¯NP
4106:¯MsP
4107:¯WP

4201:¯MM
4202:¯DM
4203:¯CM
4204:¯BM
4205:¯NM
4206:¯MsM
4207:¯WM

5101:NMP
5102:NDP
5103:NCP
5104:NBP
5105:NNP
5106:NMsP
5107:NWP

5201:NMM
5202:NDM
5203:NCM
5204:NBM
5205:NNM
5206:NMsM
5207:NWM

# przymiotniki w stopniu równym

1101:PM¿MPR
1102:PM¿DPR
1103:PM¿CPR
1104:PM¿DPR
1105:PM¿NPR
1106:PM¿NPR
1107:PM¿MPR

1201:PMoMMR
1202:PMoDMR
1203:PM¿NPR
1204:PMoDMR
1205:PMoNMR
1206:PMoDMR
1207:PMoMMR

2101:PM¿MPR
2102:PM¿DPR
2103:PM¿CPR
2104:PM¿DPR
2105:PM¿NPR
2106:PM¿NPR
2107:PM¿MPR

2201:PNMPR
2202:PMoDMR
2203:PM¿NPR
2204:PNMPR
2205:PMoNMR
2206:PMoDMR
2207:PNMPR

3101:PM¿MPR
3102:PM¿DPR
3103:PM¿CPR
3104:PM¿MPR
3105:PM¿NPR
3106:PM¿NPR
3107:PM¿MPR

3201:PNMPR
3202:PMoDMR
3203:PM¿NPR
3204:PNMPR
3205:PMoNMR
3206:PMoDMR
3207:PNMPR

4101:P¯MPR
4102:P¯DPR
4103:P¯DPR
4104:P¯BPR
4105:P¯BPR
4106:P¯DPR
4107:P¯MPR

4201:PNMPR
4202:PMoDMR
4203:PM¿NPR
4204:PNMPR
4205:PMoNMR
4206:PMoDMR
4207:PNMPR

5101:PNMPR
5102:PM¿DPR
5103:PM¿CPR
5104:PNMPR
5105:PM¿NPR
5106:PM¿NPR
5107:PNMPR

5201:PNMPR
5202:PMoDMR
5203:PM¿NPR
5204:PNMPR
5205:PMoNMR
5206:PMoDMR
5207:PNMPR

# czasowniki w czasie przeszlym
1110:PP1M
1120:PP2M
1130:PP3M
1210:PM1M
1220:PM2M
1230:PM3M

2110:PP1M
2120:PP2M
2130:PP3M
2210:PM1¯
2220:PM2¯
2230:PM3¯

3110:PP1M
3120:PP2M
3130:PP3M
3210:PM1¯
3220:PM2¯
3230:PM3¯

4110:PP1¯
4120:PP2¯
4130:PP3¯
4210:PM1¯
4220:PM2¯
4230:PM3¯

5110:PP1M
5120:PP2M
5130:PP3N
5210:PM1¯
5220:PM2¯
5230:PM3¯

# czasowniki w czasie przysz³o-tera¼niejsze
1110:OP1
1120:OP2
1130:OP3
1210:OM1
1220:OM2
1230:OM3

2110:OP1
2120:OPM
2130:OP3
2210:OM1
2220:OM2
2230:OM3

3110:OP1
3120:OP2
3130:OP3
3210:OM1
3220:OM2
3230:OM3

4110:OP1
4120:OP2
4130:OP3
4210:OM1
4220:OM2
4230:OM3

5110:OP1
5120:OP2
5130:OP3
5210:OM1
5220:OM2
5230:OM3

# zaimki

1101:M¿MP
1102:M¿DP
1103:M¿CP
1104:M¿DP
1105:M¿NP
1106:M¿NP
1107:M¿MP

1201:MoMM
1202:MoDM
1203:M¿NP
1204:MoDM
1205:MoNM
1206:MoDM
1207:MoMM

2101:M¿MP
2102:M¿DP
2103:M¿CP
2104:M¿DP
2105:M¿NP
2106:M¿NP
2107:M¿MP

2201:NMP
2202:MoDM
2203:M¿NP
2204:NMP
2205:MoNM
2206:MoDM
2207:NMP

3101:M¿MP
3102:M¿DP
3103:M¿CP
3104:M¿MP
3105:M¿NP
3106:M¿NP
3107:M¿MP

3201:NMP
3202:MoDM
3203:M¿NP
3204:NMP
3205:MoNM
3206:MoDM
3207:NMP

4101:¯MP
4102:¯DP
4103:¯DP
4104:¯BP
4105:¯BP
4106:¯DP
4107:¯MP

4201:NMP
4202:MoDM
4203:M¿NP
4204:NMP
4205:MoNM
4206:MoDM
4207:NMP

5101:NMP
5102:M¿DP
5103:M¿CP
5104:NMP
5105:M¿NP
5106:M¿NP
5107:NMP

5201:NMP
5202:MoDM
5203:M¿NP
5204:NMP
5205:MoNM
5206:MoDM
5207:NMP

# przymiotniki w stopniu wy¿szym

1101:PM¿MPW
1102:PM¿DPW
1103:PM¿CPW
1104:PM¿DPW
1105:PM¿NPW
1106:PM¿NPW
1107:PM¿MPW

1201:PMoMMW
1202:PMoDMW
1203:PM¿NPW
1204:PMoDMW
1205:PMoNMW
1206:PMoDMW
1207:PMoMMW

2101:PM¿MPW
2102:PM¿DPW
2103:PM¿CPW
2104:PM¿DPW
2105:PM¿NPW
2106:PM¿NPW
2107:PM¿MPW

2201:PNMPW
2202:PMoDMW
2203:PM¿NPW
2204:PNMPW
2205:PMoNMW
2206:PMoDMW
2207:PNMPW

3101:PM¿MPW
3102:PM¿DPW
3103:PM¿CPW
3104:PM¿MPW
3105:PM¿NPW
3106:PM¿NPW
3107:PM¿MPW

3201:PNMPW
3202:PMoDMW
3203:PM¿NPW
3204:PNMPW
3205:PMoNMW
3206:PMoDMW
3207:PNMPW

4101:P¯MPW
4102:P¯DPW
4103:P¯DPW
4104:P¯BPW
4105:P¯BPW
4106:P¯DPW
4107:P¯MPW

4201:PNMPW
4202:PMoDMW
4203:PM¿NPW
4204:PNMPW
4205:PMoNMW
4206:PMoDMW
4207:PNMPW

5101:PNMPW
5102:PM¿DPW
5103:PM¿CPW
5104:PNMPW
5105:PM¿NPW
5106:PM¿NPW
5107:PNMPW

5201:PNMPW
5202:PMoDMW
5203:PM¿NPW
5204:PNMPW
5205:PMoNMW
5206:PMoDMW
5207:PNMPW

# przymiotniki w stopniu najwy¿szym

1101:PM¿MPN
1102:PM¿DPN
1103:PM¿CPN
1104:PM¿DPN
1105:PM¿NPN
1106:PM¿NPN
1107:PM¿MPN

1201:PMoMMN
1202:PMoDMN
1203:PM¿NPN
1204:PMoDMN
1205:PMoNMN
1206:PMoDMN
1207:PMoMMN

2101:PM¿MPN
2102:PM¿DPN
2103:PM¿CPN
2104:PM¿DPN
2105:PM¿NPN
2106:PM¿NPN
2107:PM¿MPN

2201:PNMPN
2202:PMoDMN
2203:PM¿NPN
2204:PNMPN
2205:PMoNMN
2206:PMoDMN
2207:PNMPN

3101:PM¿MPN
3102:PM¿DPN
3103:PM¿CPN
3104:PM¿MPN
3105:PM¿NPN
3106:PM¿NPN
3107:PM¿MPN

3201:PNMPN
3202:PMoDMN
3203:PM¿NPN
3204:PNMPN
3205:PMoNMN
3206:PMoDMN
3207:PNMPN

4101:P¯MPN
4102:P¯DPN
4103:P¯DPN
4104:P¯BPN
4105:P¯BPN
4106:P¯DPN
4107:P¯MPN

4201:PNMPN
4202:PMoDMN
4203:PM¿NPN
4204:PNMPN
4205:PMoNMN
4206:PMoDMN
4207:PNMPN

5101:PNMPN
5102:PM¿DPN
5103:PM¿CPN
5104:PNMPN
5105:PM¿NPN
5106:PM¿NPN
5107:PNMPN

5201:PNMPN
5202:PMoDMN
5203:PM¿NPN
5204:PNMPN
5205:PMoNMN
5206:PMoDMN
5207:PNMPN

# czasowniki w trybie przypuszczaj±cym
1110:CP1M
1120:CP2M
1130:CP3M
1210:CM1M
1220:CM2M
1230:CM3M

2110:CP1M
2120:CP2M
2130:CP3M
2210:CM1¯
2220:CM2¯
2230:CM3¯

3110:CP1M
3120:CP2M
3130:CP3M
3210:CM1¯
3220:CM2¯
3230:CM3¯

4110:CP1¯
4120:CP2¯
4130:CP3¯
4210:CM1¯
4220:CM2¯
4230:CM3¯

5110:CP1M
5120:CP2M
5130:CP3N
5210:CM1¯
5220:CM2¯
5230:CM3¯

# liczebniki g³ówne
1001:MoM
1002:MoD
1003:MoC
1004:MoB
1005:MoN
1006:MoMs
1007:MoM

2001:MnM
2002:MnD
2003:MnC
2004:MnB
2005:MnN
2006:MnMs
2007:MnM

3001:MnM
3002:MnD
3003:MnC
3004:MnB
3005:MnN
3006:MnMs
3007:MnM

4001:¯M
4002:¯D
4003:¯C
4004:¯B
4005:¯N
4006:¯Ms
4007:¯M

5001:MnM
5002:MnD
5003:MnC
5004:MnB
5005:MnN
5006:MnMs
5007:MnM

# liczebniki zbiorowe
0001:PM
0002:PD
0003:PC
0004:PB
0005:PN
0006:PMs
0007:PM

# imies³ów bierny

1101:IBRM¿MP
1102:IBRM¿DP
1103:IBRM¿CP
1104:IBRM¿DP
1105:IBRM¿NP
1106:IBRM¿NP
1107:IBRM¿MP

1201:IBRMoMM
1202:IBRMoDM
1203:IBRM¿NP
1204:IBRMoDM
1205:IBRMoNM
1206:IBRMoDM
1207:IBRMoMM

2101:IBRM¿MP
2102:IBRM¿DP
2103:IBRM¿CP
2104:IBRM¿DP
2105:IBRM¿NP
2106:IBRM¿NP
2107:IBRM¿MP

2201:IBRNMP
2202:IBRMoDM
2203:IBRM¿NP
2204:IBRNMP
2205:IBRMoNM
2206:IBRMoDM
2207:IBRNMP

3101:IBRM¿MP
3102:IBRM¿DP
3103:IBRM¿CP
3104:IBRM¿MP
3105:IBRM¿NP
3106:IBRM¿NP
3107:IBRM¿MP

3201:IBRNMP
3202:IBRMoDM
3203:IBRM¿NP
3204:IBRNMP
3205:IBRMoNM
3206:IBRMoDM
3207:IBRNMP

4101:IBR¯MP
4102:IBR¯DP
4103:IBR¯DP
4104:IBR¯BP
4105:IBR¯BP
4106:IBR¯DP
4107:IBR¯MP

4201:IBRNMP
4202:IBRMoDM
4203:IBRM¿NP
4204:IBRNMP
4205:IBRMoNM
4206:IBRMoDM
4207:IBRNMP

5101:IBRNMP
5102:IBRM¿DP
5103:IBRM¿CP
5104:IBRNMP
5105:IBRM¿NP
5106:IBRM¿NP
5107:IBRNMP

5201:IBRNMP
5202:IBRMoDM
5203:IBRM¿NP
5204:IBRNMP
5205:IBRMoNM
5206:IBRMoDM
5207:IBRNMP

# imies³ów czynny

1101:ICZM¿MP
1102:ICZM¿DP
1103:ICZM¿CP
1104:ICZM¿DP
1105:ICZM¿NP
1106:ICZM¿NP
1107:ICZM¿MP

1201:ICZMoMM
1202:ICZMoDM
1203:ICZM¿NP
1204:ICZMoDM
1205:ICZMoNM
1206:ICZMoDM
1207:ICZMoMM

2101:ICZM¿MP
2102:ICZM¿DP
2103:ICZM¿CP
2104:ICZM¿DP
2105:ICZM¿NP
2106:ICZM¿NP
2107:ICZM¿MP

2201:ICZNMP
2202:ICZMoDM
2203:ICZM¿NP
2204:ICZNMP
2205:ICZMoNM
2206:ICZMoDM
2207:ICZNMP

3101:ICZM¿MP
3102:ICZM¿DP
3103:ICZM¿CP
3104:ICZM¿MP
3105:ICZM¿NP
3106:ICZM¿NP
3107:ICZM¿MP

3201:ICZNMP
3202:ICZMoDM
3203:ICZM¿NP
3204:ICZNMP
3205:ICZMoNM
3206:ICZMoDM
3207:ICZNMP

4101:ICZ¯MP
4102:ICZ¯DP
4103:ICZ¯DP
4104:ICZ¯BP
4105:ICZ¯BP
4106:ICZ¯DP
4107:ICZ¯MP

4201:ICZNMP
4202:ICZMoDM
4203:ICZM¿NP
4204:ICZNMP
4205:ICZMoNM
4206:ICZMoDM
4207:ICZNMP

5101:ICZNMP
5102:ICZM¿DP
5103:ICZM¿CP
5104:ICZNMP
5105:ICZM¿NP
5106:ICZM¿NP
5107:ICZNMP

5201:ICZNMP
5202:ICZMoDM
5203:ICZM¿NP
5204:ICZNMP
5205:ICZMoNM
5206:ICZMoDM
5207:ICZNMP

# ods³ownik

0101:ODSMP
0102:ODSDP
0103:ODSCP
0104:ODSBP
0105:ODSNP
0106:ODSMsP
0107:ODSMP
0201:ODSMM
0202:ODSDM
0203:ODSCM
0204:ODSBM
0205:ODSNM
0206:ODSMsM
0207:ODSMM



# zaimek przymiotny

1101:M¿MP
1102:M¿DP
1103:M¿CP
1104:M¿DP
1105:M¿NP
1106:M¿NP
1107:M¿MP

1201:MoMM
1202:MoDM
1203:M¿NP
1204:MoDM
1205:MoNM
1206:MoDM
1207:MoMM

2101:M¿MP
2102:M¿DP
2103:M¿CP
2104:M¿DP
2105:M¿NP
2106:M¿NP
2107:M¿MP

2201:NtP NMP
2202:MoDM
2203:M¿NP
2204:NtP NMP
2205:MoNM
2206:MoDM
2207:NtP NMP

3101:M¿MP
3102:M¿DP
3103:M¿CP
3104:M¿MP
3105:M¿NP
3106:M¿NP
3107:M¿MP

3201:NtP NMP
3202:MoDM
3203:M¿NP
3204:NtP NMP
3205:MoNM
3206:MoDM
3207:NtP NMP

4101:¯MP
4102:¯DP
4103:¯DP
4104:¯bP ¯BP
4105:¯NP ¯BP
4106:¯DP
4107:¯MP

4201:NtP NMP
4202:MoDM
4203:M¿NP
4204:NtP NMP
4205:MoNM
4206:MoDM
4207:NtP NMP

5101:NmP NMP
5102:M¿DP
5103:M¿CP
5104:NmP NMP
5105:M¿NP
5106:M¿NP
5107:NmP NMP

5201:NtP NMP
5202:MoDM
5203:M¿NP
5204:NtP NMP
5205:MoNM
5206:MoDM
5207:NtP NMP

# "powinien"
1110:MP1M
1120:MP2M
1130:MP3M
1210:MM1M
1220:MM2M
1230:MM3M

2110:MP1M
2120:MP2M
2130:MP3M
2210:MM1¯
2220:MM2¯
2230:MM3¯

3110:MP1M
3120:MP2M
3130:MP3M
3210:MM1¯
3220:MM2¯
3230:MM3¯

4110:MP1¯
4120:MP2¯
4130:MP3¯
4210:MM1¯
4220:MM2¯
4230:MM3¯

5110:MP1M
5120:MP2M
5130:MP3N
5210:MM1¯
5220:MM2¯
5230:MM3¯

# spójniki

0110:SP1
0120:SP2
0130:SP3
0210:SM1
0220:SM2
0230:SP3

# czas przysz³y (bêdê)

1110:FP1
1120:FP2
1130:FP3
1210:FM1
1220:FM2
1230:FM3

2110:FP1
2120:FPM
2130:FP3
2210:FM1
2220:FM2
2230:FM3

3110:FP1
3120:FP2
3130:FP3
3210:FM1
3220:FM2
3230:FM3

4110:FP1
4120:FP2
4130:FP3
4210:FM1
4220:FM2
4230:FM3

5110:FP1
5120:FP2
5130:FP3
5210:FM1
5220:FM2
5230:FM3
