static const char* i2morpho[17][6][3][4][8] = {
//  rzeczowniki
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"},
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"},
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"},
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"}
		},
		{
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"},
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"},
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"},
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿BP", "M¿NP", "M¿MsP", "M¿WP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿BP", "M¿NP", "M¿MsP", "M¿WP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿BP", "M¿NP", "M¿MsP", "M¿WP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿BP", "M¿NP", "M¿MsP", "M¿WP"}
		},
		{
			{"X", "M¿MM", "M¿DM", "M¿CM", "M¿BM", "M¿NM", "M¿MsM", "M¿WM"},
			{"X", "M¿MM", "M¿DM", "M¿CM", "M¿BM", "M¿NM", "M¿MsM", "M¿WM"},
			{"X", "M¿MM", "M¿DM", "M¿CM", "M¿BM", "M¿NM", "M¿MsM", "M¿WM"},
			{"X", "M¿MM", "M¿DM", "M¿CM", "M¿BM", "M¿NM", "M¿MsM", "M¿WM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"},
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"},
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"},
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"}
		},
		{
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"},
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"},
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"},
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "¯MP", "¯DP", "¯CP", "¯BP", "¯NP", "¯MsP", "¯WP"},
			{"X", "¯MP", "¯DP", "¯CP", "¯BP", "¯NP", "¯MsP", "¯WP"},
			{"X", "¯MP", "¯DP", "¯CP", "¯BP", "¯NP", "¯MsP", "¯WP"},
			{"X", "¯MP", "¯DP", "¯CP", "¯BP", "¯NP", "¯MsP", "¯WP"}
		},
		{
			{"X", "¯MM", "¯DM", "¯CM", "¯BM", "¯NM", "¯MsM", "¯WM"},
			{"X", "¯MM", "¯DM", "¯CM", "¯BM", "¯NM", "¯MsM", "¯WM"},
			{"X", "¯MM", "¯DM", "¯CM", "¯BM", "¯NM", "¯MsM", "¯WM"},
			{"X", "¯MM", "¯DM", "¯CM", "¯BM", "¯NM", "¯MsM", "¯WM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"},
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"},
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"},
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"}
		},
		{
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"},
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"},
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"},
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"}
		}
	}
},
//  przymiotniki w stopniu równym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿DPR", "PM¿NPR", "PM¿NPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿DPR", "PM¿NPR", "PM¿NPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿DPR", "PM¿NPR", "PM¿NPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿DPR", "PM¿NPR", "PM¿NPR", "PM¿MPR"}
		},
		{
			{"X", "PMoMMR", "PMoDMR", "PM¿NPR", "PMoDMR", "PMoNMR", "PMoDMR", "PMoMMR"},
			{"X", "PMoMMR", "PMoDMR", "PM¿NPR", "PMoDMR", "PMoNMR", "PMoDMR", "PMoMMR"},
			{"X", "PMoMMR", "PMoDMR", "PM¿NPR", "PMoDMR", "PMoNMR", "PMoDMR", "PMoMMR"},
			{"X", "PMoMMR", "PMoDMR", "PM¿NPR", "PMoDMR", "PMoNMR", "PMoDMR", "PMoMMR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿DPR", "PM¿NPR", "PM¿NPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿DPR", "PM¿NPR", "PM¿NPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿DPR", "PM¿NPR", "PM¿NPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿DPR", "PM¿NPR", "PM¿NPR", "PM¿MPR"}
		},
		{
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿MPR", "PM¿NPR", "PM¿NPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿MPR", "PM¿NPR", "PM¿NPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿MPR", "PM¿NPR", "PM¿NPR", "PM¿MPR"},
			{"X", "PM¿MPR", "PM¿DPR", "PM¿CPR", "PM¿MPR", "PM¿NPR", "PM¿NPR", "PM¿MPR"}
		},
		{
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "P¯MPR", "P¯DPR", "P¯DPR", "P¯BPR", "P¯BPR", "P¯DPR", "P¯MPR"},
			{"X", "P¯MPR", "P¯DPR", "P¯DPR", "P¯BPR", "P¯BPR", "P¯DPR", "P¯MPR"},
			{"X", "P¯MPR", "P¯DPR", "P¯DPR", "P¯BPR", "P¯BPR", "P¯DPR", "P¯MPR"},
			{"X", "P¯MPR", "P¯DPR", "P¯DPR", "P¯BPR", "P¯BPR", "P¯DPR", "P¯MPR"}
		},
		{
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PNMPR", "PM¿DPR", "PM¿CPR", "PNMPR", "PM¿NPR", "PM¿NPR", "PNMPR"},
			{"X", "PNMPR", "PM¿DPR", "PM¿CPR", "PNMPR", "PM¿NPR", "PM¿NPR", "PNMPR"},
			{"X", "PNMPR", "PM¿DPR", "PM¿CPR", "PNMPR", "PM¿NPR", "PM¿NPR", "PNMPR"},
			{"X", "PNMPR", "PM¿DPR", "PM¿CPR", "PNMPR", "PM¿NPR", "PM¿NPR", "PNMPR"}
		},
		{
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PM¿NPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"}
		}
	}
},
//  czasowniki w czasie przeszlym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1M", "PM1M", "PM1M", "PM1M", "PM1M", "PM1M", "PM1M", "PM1M"},
			{"PM2M", "PM2M", "PM2M", "PM2M", "PM2M", "PM2M", "PM2M", "PM2M"},
			{"PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯"},
			{"PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯"},
			{"PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯"},
			{"PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯"},
			{"PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1¯", "PP1¯", "PP1¯", "PP1¯", "PP1¯", "PP1¯", "PP1¯", "PP1¯"},
			{"PP2¯", "PP2¯", "PP2¯", "PP2¯", "PP2¯", "PP2¯", "PP2¯", "PP2¯"},
			{"PP3¯", "PP3¯", "PP3¯", "PP3¯", "PP3¯", "PP3¯", "PP3¯", "PP3¯"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯"},
			{"PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯"},
			{"PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3N", "PP3N", "PP3N", "PP3N", "PP3N", "PP3N", "PP3N", "PP3N"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯", "PM1¯"},
			{"PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯", "PM2¯"},
			{"PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯", "PM3¯"}
		}
	}
},
//  czasowniki w czasie przysz³o-tera¼niejsze
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OPM", "OPM", "OPM", "OPM", "OPM", "OPM", "OPM", "OPM"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	}
},
//  zaimki
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"}
		},
		{
			{"X", "MoMM", "MoDM", "M¿NP", "MoDM", "MoNM", "MoDM", "MoMM"},
			{"X", "MoMM", "MoDM", "M¿NP", "MoDM", "MoNM", "MoDM", "MoMM"},
			{"X", "MoMM", "MoDM", "M¿NP", "MoDM", "MoNM", "MoDM", "MoMM"},
			{"X", "MoMM", "MoDM", "M¿NP", "MoDM", "MoNM", "MoDM", "MoMM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"}
		},
		{
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿NP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿NP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿NP", "M¿MP"},
			{"X", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿NP", "M¿MP"}
		},
		{
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "¯MP", "¯DP", "¯DP", "¯BP", "¯BP", "¯DP", "¯MP"},
			{"X", "¯MP", "¯DP", "¯DP", "¯BP", "¯BP", "¯DP", "¯MP"},
			{"X", "¯MP", "¯DP", "¯DP", "¯BP", "¯BP", "¯DP", "¯MP"},
			{"X", "¯MP", "¯DP", "¯DP", "¯BP", "¯BP", "¯DP", "¯MP"}
		},
		{
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "NMP", "M¿DP", "M¿CP", "NMP", "M¿NP", "M¿NP", "NMP"},
			{"X", "NMP", "M¿DP", "M¿CP", "NMP", "M¿NP", "M¿NP", "NMP"},
			{"X", "NMP", "M¿DP", "M¿CP", "NMP", "M¿NP", "M¿NP", "NMP"},
			{"X", "NMP", "M¿DP", "M¿CP", "NMP", "M¿NP", "M¿NP", "NMP"}
		},
		{
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "M¿NP", "NMP", "MoNM", "MoDM", "NMP"}
		}
	}
},
//  przymiotniki w stopniu wy¿szym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿DPW", "PM¿NPW", "PM¿NPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿DPW", "PM¿NPW", "PM¿NPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿DPW", "PM¿NPW", "PM¿NPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿DPW", "PM¿NPW", "PM¿NPW", "PM¿MPW"}
		},
		{
			{"X", "PMoMMW", "PMoDMW", "PM¿NPW", "PMoDMW", "PMoNMW", "PMoDMW", "PMoMMW"},
			{"X", "PMoMMW", "PMoDMW", "PM¿NPW", "PMoDMW", "PMoNMW", "PMoDMW", "PMoMMW"},
			{"X", "PMoMMW", "PMoDMW", "PM¿NPW", "PMoDMW", "PMoNMW", "PMoDMW", "PMoMMW"},
			{"X", "PMoMMW", "PMoDMW", "PM¿NPW", "PMoDMW", "PMoNMW", "PMoDMW", "PMoMMW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿DPW", "PM¿NPW", "PM¿NPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿DPW", "PM¿NPW", "PM¿NPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿DPW", "PM¿NPW", "PM¿NPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿DPW", "PM¿NPW", "PM¿NPW", "PM¿MPW"}
		},
		{
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿MPW", "PM¿NPW", "PM¿NPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿MPW", "PM¿NPW", "PM¿NPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿MPW", "PM¿NPW", "PM¿NPW", "PM¿MPW"},
			{"X", "PM¿MPW", "PM¿DPW", "PM¿CPW", "PM¿MPW", "PM¿NPW", "PM¿NPW", "PM¿MPW"}
		},
		{
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "P¯MPW", "P¯DPW", "P¯DPW", "P¯BPW", "P¯BPW", "P¯DPW", "P¯MPW"},
			{"X", "P¯MPW", "P¯DPW", "P¯DPW", "P¯BPW", "P¯BPW", "P¯DPW", "P¯MPW"},
			{"X", "P¯MPW", "P¯DPW", "P¯DPW", "P¯BPW", "P¯BPW", "P¯DPW", "P¯MPW"},
			{"X", "P¯MPW", "P¯DPW", "P¯DPW", "P¯BPW", "P¯BPW", "P¯DPW", "P¯MPW"}
		},
		{
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PNMPW", "PM¿DPW", "PM¿CPW", "PNMPW", "PM¿NPW", "PM¿NPW", "PNMPW"},
			{"X", "PNMPW", "PM¿DPW", "PM¿CPW", "PNMPW", "PM¿NPW", "PM¿NPW", "PNMPW"},
			{"X", "PNMPW", "PM¿DPW", "PM¿CPW", "PNMPW", "PM¿NPW", "PM¿NPW", "PNMPW"},
			{"X", "PNMPW", "PM¿DPW", "PM¿CPW", "PNMPW", "PM¿NPW", "PM¿NPW", "PNMPW"}
		},
		{
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PM¿NPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"}
		}
	}
},
//  przymiotniki w stopniu najwy¿szym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿DPN", "PM¿NPN", "PM¿NPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿DPN", "PM¿NPN", "PM¿NPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿DPN", "PM¿NPN", "PM¿NPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿DPN", "PM¿NPN", "PM¿NPN", "PM¿MPN"}
		},
		{
			{"X", "PMoMMN", "PMoDMN", "PM¿NPN", "PMoDMN", "PMoNMN", "PMoDMN", "PMoMMN"},
			{"X", "PMoMMN", "PMoDMN", "PM¿NPN", "PMoDMN", "PMoNMN", "PMoDMN", "PMoMMN"},
			{"X", "PMoMMN", "PMoDMN", "PM¿NPN", "PMoDMN", "PMoNMN", "PMoDMN", "PMoMMN"},
			{"X", "PMoMMN", "PMoDMN", "PM¿NPN", "PMoDMN", "PMoNMN", "PMoDMN", "PMoMMN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿DPN", "PM¿NPN", "PM¿NPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿DPN", "PM¿NPN", "PM¿NPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿DPN", "PM¿NPN", "PM¿NPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿DPN", "PM¿NPN", "PM¿NPN", "PM¿MPN"}
		},
		{
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿MPN", "PM¿NPN", "PM¿NPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿MPN", "PM¿NPN", "PM¿NPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿MPN", "PM¿NPN", "PM¿NPN", "PM¿MPN"},
			{"X", "PM¿MPN", "PM¿DPN", "PM¿CPN", "PM¿MPN", "PM¿NPN", "PM¿NPN", "PM¿MPN"}
		},
		{
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "P¯MPN", "P¯DPN", "P¯DPN", "P¯BPN", "P¯BPN", "P¯DPN", "P¯MPN"},
			{"X", "P¯MPN", "P¯DPN", "P¯DPN", "P¯BPN", "P¯BPN", "P¯DPN", "P¯MPN"},
			{"X", "P¯MPN", "P¯DPN", "P¯DPN", "P¯BPN", "P¯BPN", "P¯DPN", "P¯MPN"},
			{"X", "P¯MPN", "P¯DPN", "P¯DPN", "P¯BPN", "P¯BPN", "P¯DPN", "P¯MPN"}
		},
		{
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PNMPN", "PM¿DPN", "PM¿CPN", "PNMPN", "PM¿NPN", "PM¿NPN", "PNMPN"},
			{"X", "PNMPN", "PM¿DPN", "PM¿CPN", "PNMPN", "PM¿NPN", "PM¿NPN", "PNMPN"},
			{"X", "PNMPN", "PM¿DPN", "PM¿CPN", "PNMPN", "PM¿NPN", "PM¿NPN", "PNMPN"},
			{"X", "PNMPN", "PM¿DPN", "PM¿CPN", "PNMPN", "PM¿NPN", "PM¿NPN", "PNMPN"}
		},
		{
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PM¿NPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"}
		}
	}
},
//  czasowniki w trybie przypuszczaj±cym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1M", "CM1M", "CM1M", "CM1M", "CM1M", "CM1M", "CM1M", "CM1M"},
			{"CM2M", "CM2M", "CM2M", "CM2M", "CM2M", "CM2M", "CM2M", "CM2M"},
			{"CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯"},
			{"CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯"},
			{"CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯"},
			{"CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯"},
			{"CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1¯", "CP1¯", "CP1¯", "CP1¯", "CP1¯", "CP1¯", "CP1¯", "CP1¯"},
			{"CP2¯", "CP2¯", "CP2¯", "CP2¯", "CP2¯", "CP2¯", "CP2¯", "CP2¯"},
			{"CP3¯", "CP3¯", "CP3¯", "CP3¯", "CP3¯", "CP3¯", "CP3¯", "CP3¯"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯"},
			{"CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯"},
			{"CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3N", "CP3N", "CP3N", "CP3N", "CP3N", "CP3N", "CP3N", "CP3N"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯", "CM1¯"},
			{"CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯", "CM2¯"},
			{"CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯", "CM3¯"}
		}
	}
},
//  liczebniki g³ówne
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"}
		},
		{
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"}
		},
		{
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"}
		}
	},
	{
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		},
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		},
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		}
	},
	{
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		},
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		},
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		}
	},
	{
		{
			{"X", "¯M", "¯D", "¯C", "¯B", "¯N", "¯Ms", "¯M"},
			{"X", "¯M", "¯D", "¯C", "¯B", "¯N", "¯Ms", "¯M"},
			{"X", "¯M", "¯D", "¯C", "¯B", "¯N", "¯Ms", "¯M"},
			{"X", "¯M", "¯D", "¯C", "¯B", "¯N", "¯Ms", "¯M"}
		},
		{
			{"X", "¯M", "¯D", "¯C", "¯B", "¯N", "¯Ms", "¯M"},
			{"X", "¯M", "¯D", "¯C", "¯B", "¯N", "¯Ms", "¯M"},
			{"X", "¯M", "¯D", "¯C", "¯B", "¯N", "¯Ms", "¯M"},
			{"X", "¯M", "¯D", "¯C", "¯B", "¯N", "¯Ms", "¯M"}
		},
		{
			{"X", "¯M", "¯D", "¯C", "¯B", "¯N", "¯Ms", "¯M"},
			{"X", "¯M", "¯D", "¯C", "¯B", "¯N", "¯Ms", "¯M"},
			{"X", "¯M", "¯D", "¯C", "¯B", "¯N", "¯Ms", "¯M"},
			{"X", "¯M", "¯D", "¯C", "¯B", "¯N", "¯Ms", "¯M"}
		}
	},
	{
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		},
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		},
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		}
	}
},
//  liczebniki zbiorowe
{
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	}
},
//  imies³ów bierny
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿DP", "IBRM¿NP", "IBRM¿NP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿DP", "IBRM¿NP", "IBRM¿NP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿DP", "IBRM¿NP", "IBRM¿NP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿DP", "IBRM¿NP", "IBRM¿NP", "IBRM¿MP"}
		},
		{
			{"X", "IBRMoMM", "IBRMoDM", "IBRM¿NP", "IBRMoDM", "IBRMoNM", "IBRMoDM", "IBRMoMM"},
			{"X", "IBRMoMM", "IBRMoDM", "IBRM¿NP", "IBRMoDM", "IBRMoNM", "IBRMoDM", "IBRMoMM"},
			{"X", "IBRMoMM", "IBRMoDM", "IBRM¿NP", "IBRMoDM", "IBRMoNM", "IBRMoDM", "IBRMoMM"},
			{"X", "IBRMoMM", "IBRMoDM", "IBRM¿NP", "IBRMoDM", "IBRMoNM", "IBRMoDM", "IBRMoMM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿DP", "IBRM¿NP", "IBRM¿NP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿DP", "IBRM¿NP", "IBRM¿NP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿DP", "IBRM¿NP", "IBRM¿NP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿DP", "IBRM¿NP", "IBRM¿NP", "IBRM¿MP"}
		},
		{
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿MP", "IBRM¿NP", "IBRM¿NP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿MP", "IBRM¿NP", "IBRM¿NP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿MP", "IBRM¿NP", "IBRM¿NP", "IBRM¿MP"},
			{"X", "IBRM¿MP", "IBRM¿DP", "IBRM¿CP", "IBRM¿MP", "IBRM¿NP", "IBRM¿NP", "IBRM¿MP"}
		},
		{
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBR¯MP", "IBR¯DP", "IBR¯DP", "IBR¯BP", "IBR¯BP", "IBR¯DP", "IBR¯MP"},
			{"X", "IBR¯MP", "IBR¯DP", "IBR¯DP", "IBR¯BP", "IBR¯BP", "IBR¯DP", "IBR¯MP"},
			{"X", "IBR¯MP", "IBR¯DP", "IBR¯DP", "IBR¯BP", "IBR¯BP", "IBR¯DP", "IBR¯MP"},
			{"X", "IBR¯MP", "IBR¯DP", "IBR¯DP", "IBR¯BP", "IBR¯BP", "IBR¯DP", "IBR¯MP"}
		},
		{
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRNMP", "IBRM¿DP", "IBRM¿CP", "IBRNMP", "IBRM¿NP", "IBRM¿NP", "IBRNMP"},
			{"X", "IBRNMP", "IBRM¿DP", "IBRM¿CP", "IBRNMP", "IBRM¿NP", "IBRM¿NP", "IBRNMP"},
			{"X", "IBRNMP", "IBRM¿DP", "IBRM¿CP", "IBRNMP", "IBRM¿NP", "IBRM¿NP", "IBRNMP"},
			{"X", "IBRNMP", "IBRM¿DP", "IBRM¿CP", "IBRNMP", "IBRM¿NP", "IBRM¿NP", "IBRNMP"}
		},
		{
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRM¿NP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"}
		}
	}
},
//  imies³ów czynny
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿DP", "ICZM¿NP", "ICZM¿NP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿DP", "ICZM¿NP", "ICZM¿NP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿DP", "ICZM¿NP", "ICZM¿NP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿DP", "ICZM¿NP", "ICZM¿NP", "ICZM¿MP"}
		},
		{
			{"", "ICZMoMM", "ICZMoDM", "ICZM¿NP", "ICZMoDM", "ICZMoNM", "ICZMoDM", "ICZMoMM"},
			{"", "ICZMoMM", "ICZMoDM", "ICZM¿NP", "ICZMoDM", "ICZMoNM", "ICZMoDM", "ICZMoMM"},
			{"", "ICZMoMM", "ICZMoDM", "ICZM¿NP", "ICZMoDM", "ICZMoNM", "ICZMoDM", "ICZMoMM"},
			{"", "ICZMoMM", "ICZMoDM", "ICZM¿NP", "ICZMoDM", "ICZMoNM", "ICZMoDM", "ICZMoMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿DP", "ICZM¿NP", "ICZM¿NP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿DP", "ICZM¿NP", "ICZM¿NP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿DP", "ICZM¿NP", "ICZM¿NP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿DP", "ICZM¿NP", "ICZM¿NP", "ICZM¿MP"}
		},
		{
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿MP", "ICZM¿NP", "ICZM¿NP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿MP", "ICZM¿NP", "ICZM¿NP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿MP", "ICZM¿NP", "ICZM¿NP", "ICZM¿MP"},
			{"", "ICZM¿MP", "ICZM¿DP", "ICZM¿CP", "ICZM¿MP", "ICZM¿NP", "ICZM¿NP", "ICZM¿MP"}
		},
		{
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZ¯MP", "ICZ¯DP", "ICZ¯DP", "ICZ¯BP", "ICZ¯BP", "ICZ¯DP", "ICZ¯MP"},
			{"", "ICZ¯MP", "ICZ¯DP", "ICZ¯DP", "ICZ¯BP", "ICZ¯BP", "ICZ¯DP", "ICZ¯MP"},
			{"", "ICZ¯MP", "ICZ¯DP", "ICZ¯DP", "ICZ¯BP", "ICZ¯BP", "ICZ¯DP", "ICZ¯MP"},
			{"", "ICZ¯MP", "ICZ¯DP", "ICZ¯DP", "ICZ¯BP", "ICZ¯BP", "ICZ¯DP", "ICZ¯MP"}
		},
		{
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZNMP", "ICZM¿DP", "ICZM¿CP", "ICZNMP", "ICZM¿NP", "ICZM¿NP", "ICZNMP"},
			{"", "ICZNMP", "ICZM¿DP", "ICZM¿CP", "ICZNMP", "ICZM¿NP", "ICZM¿NP", "ICZNMP"},
			{"", "ICZNMP", "ICZM¿DP", "ICZM¿CP", "ICZNMP", "ICZM¿NP", "ICZM¿NP", "ICZNMP"},
			{"", "ICZNMP", "ICZM¿DP", "ICZM¿CP", "ICZNMP", "ICZM¿NP", "ICZM¿NP", "ICZNMP"}
		},
		{
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZM¿NP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"}
		}
	}
},
//  ods³ownik
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	}
},
//  zaimek przymiotny
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"}
		},
		{
			{"", "MoMM", "MoDM", "M¿NP", "MoDM", "MoNM", "MoDM", "MoMM"},
			{"", "MoMM", "MoDM", "M¿NP", "MoDM", "MoNM", "MoDM", "MoMM"},
			{"", "MoMM", "MoDM", "M¿NP", "MoDM", "MoNM", "MoDM", "MoMM"},
			{"", "MoMM", "MoDM", "M¿NP", "MoDM", "MoNM", "MoDM", "MoMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿DP", "M¿NP", "M¿NP", "M¿MP"}
		},
		{
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿NP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿NP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿NP", "M¿MP"},
			{"", "M¿MP", "M¿DP", "M¿CP", "M¿MP", "M¿NP", "M¿NP", "M¿MP"}
		},
		{
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "¯MP", "¯DP", "¯DP", "¯bP", "¯NP", "¯DP", "¯MP"},
			{"", "¯MP", "¯DP", "¯DP", "¯bP", "¯NP", "¯DP", "¯MP"},
			{"", "¯MP", "¯DP", "¯DP", "¯bP", "¯NP", "¯DP", "¯MP"},
			{"", "¯MP", "¯DP", "¯DP", "¯bP", "¯NP", "¯DP", "¯MP"}
		},
		{
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "NmP", "M¿DP", "M¿CP", "NmP", "M¿NP", "M¿NP", "NmP"},
			{"", "NmP", "M¿DP", "M¿CP", "NmP", "M¿NP", "M¿NP", "NmP"},
			{"", "NmP", "M¿DP", "M¿CP", "NmP", "M¿NP", "M¿NP", "NmP"},
			{"", "NmP", "M¿DP", "M¿CP", "NmP", "M¿NP", "M¿NP", "NmP"}
		},
		{
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "M¿NP", "NtP", "MoNM", "MoDM", "NtP"}
		}
	}
},
//  "powinien"
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1M", "MM1M", "MM1M", "MM1M", "MM1M", "MM1M", "MM1M", "MM1M"},
			{"MM2M", "MM2M", "MM2M", "MM2M", "MM2M", "MM2M", "MM2M", "MM2M"},
			{"MM3M", "MM3M", "MM3M", "MM3M", "MM3M", "MM3M", "MM3M", "MM3M"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯"},
			{"MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯"},
			{"MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯"},
			{"MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯"},
			{"MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1¯", "MP1¯", "MP1¯", "MP1¯", "MP1¯", "MP1¯", "MP1¯", "MP1¯"},
			{"MP2¯", "MP2¯", "MP2¯", "MP2¯", "MP2¯", "MP2¯", "MP2¯", "MP2¯"},
			{"MP3¯", "MP3¯", "MP3¯", "MP3¯", "MP3¯", "MP3¯", "MP3¯", "MP3¯"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯"},
			{"MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯"},
			{"MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3N", "MP3N", "MP3N", "MP3N", "MP3N", "MP3N", "MP3N", "MP3N"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯", "MM1¯"},
			{"MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯", "MM2¯"},
			{"MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯", "MM3¯"}
		}
	}
},
//  spójniki
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	}
},
//  czas przysz³y (bêdê)
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FPM", "FPM", "FPM", "FPM", "FPM", "FPM", "FPM", "FPM"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	}
}
}
