
FP => AP
{
        warning("HERE FP");
   if(Degree = superlative)
        Def := "el mas";
}

P => A
{
        warning("HERE P");

        if (@.R = ż)
           Gender := fem;
        else
           Gender := masc;

        Num := @.L;
}

FR => GNP
{
        warning("HERE FR");
}

R => N
{
        warning("HERE R");

        Gender := fem;
        Num := @.L;
}

sub N::surface()
{
        warning("HERE N SURFACE");
        if (Gender == fem)
           $gendercode := 4;
        else
           $gendercode := 1;
        
        if (Num == 2)
            $numcode := 2;
        else
            $numcode := 1;
            
        return (Equiv + "+subst") & get_morpho_es(0, $gendercode, $numcode, 0, 0);
}
