## beg. len.  text         tags                  annot.text  annotations
01 0000 03    Ala          !pl,token             Ala         T
02 0000 03    Ala          !pl,lamerlemma,lemma  Al          word[1]
03 0000 03    Ala          !pl,lamerlemma,lexeme Al+subst    subst[2]
04 0000 03    Ala          !pl,form,lamerlemma   Ala         subst,case=acc,gender=m1,number=sg[3,]
05 0000 03    Ala          !pl,form,lamerlemma   Ala         subst,case=gen,gender=m1,number=sg[3,]
06 0000 03    Ala          !pl,lamerlemma,lemma  Ala         word[1]
07 0000 03    Ala          !pl,lamerlemma,lexeme Ala+subst   subst[6]
08 0000 03    Ala          !pl,form,lamerlemma   Ala         subst,case=nom,gender=f,number=sg[7]
09 0000 03    Ala          !pl,lamerlemma,lemma  Alo         word[1]
10 0000 03    Ala          !pl,lamerlemma,lexeme Alo+subst   subst[9]
11 0000 03    Ala          !pl,lamerlemma,normalization Ala  term[1]
12 0000 03    Ala          !pl,parse,puddle                  NP,case=acc,gender=m1,number=sg,head=0[4]
13 0000 03    Ala          !pl,parse,puddle                  NP,case=gen,gender=m1,number=sg,head=0[5]
14 0000 03    Ala          !pl,parse,puddle                  NP,case=nom,gender=f,number=sg,head=0[8]
15 0003 01    _            !pl,token             _           B
16 0004 02    ma           !pl,token             ma          T
17 0004 02    ma           !pl,lamerlemma,lemma  mieć        word[16]
18 0004 02    ma           !pl,lamerlemma,lexeme mieć+verb   verb[17]
19 0004 02    ma           !pl,form,lamerlemma   ma          verb,number=sg,aspect=imperf,person=ter,tense=fin[18]
20 0004 02    ma           !pl,lamerlemma,lemma  mój         word[16]
21 0004 02    ma           !pl,lamerlemma,lexeme mój+adj     adj[20]
22 0004 02    ma           !pl,discarded,form,lamerlemma ma  adj,case=nom,gender=f,number=sg,degree=pos[21(!pl,form,lamerlemma),<-1.79769e+308>]
23 0004 02    ma           !pl,discarded,form,lamerlemma ma  adj,case=voc,gender=f,number=sg,degree=pos[21(!pl,form,lamerlemma),<-1.79769e+308>]
24 0004 02    ma           !pl,lamerlemma,normalization ma   term[16]
25 0004 02    ma           !pl,parse,puddle                  VP,number=sg,aspect=imperf,person=ter,tense=fin,head=0[19]
26 0006 01    _            !pl,token             _           B
27 0007 04    kota         !pl,token             kota        T
28 0007 04    kota         !pl,lamerlemma,lemma  kot         word[27]
29 0007 04    kota         !pl,lamerlemma,lexeme kot+subst   subst[28]
30 0007 04    kota         !pl,form,lamerlemma   kota        subst,case=acc,gender=m1,number=sg[29]
31 0007 04    kota         !pl,form,lamerlemma   kota        subst,case=acc,gender=m2,number=sg[29]
32 0007 04    kota         !pl,form,lamerlemma   kota        subst,case=gen,gender=m1,number=sg[29]
33 0007 04    kota         !pl,form,lamerlemma   kota        subst,case=gen,gender=m2,number=sg[29]
34 0007 04    kota         !pl,lamerlemma,lemma  kota        word[27]
35 0007 04    kota         !pl,lamerlemma,lexeme kota+subst  subst[34]
36 0007 04    kota         !pl,form,lamerlemma   kota        subst,case=nom,gender=f,number=sg[35]
37 0007 04    kota         !pl,lamerlemma,normalization kota term[27]
38 0007 04    kota         !pl,parse,puddle                  NP,case=acc,gender=m1,number=sg,head=0[30]
39 0007 04    kota         !pl,parse,puddle                  NP,case=acc,gender=m2,number=sg,head=0[31]
40 0007 04    kota         !pl,parse,puddle                  NP,case=gen,gender=m1,number=sg,head=0[32]
41 0007 04    kota         !pl,parse,puddle                  NP,case=gen,gender=m2,number=sg,head=0[33]
42 0007 04    kota         !pl,parse,puddle                  NP,case=nom,gender=f,number=sg,head=0[36]
43 0000 11    Ala_ma_kota  !pl,parse,puddle                  S,number=sg,aspect=imperf,person=ter,tense=fin,head=1[12-25-38,13-25-38,14-25-38,12-25-39,13-25-39,14-25-39,12-25-40,13-25-40,14-25-40,12-25-41,13-25-41,14-25-41,12-25-42,13-25-42,14-25-42]
44 0000 12    Ala_ma_kota. frag,txt-reader       Ala_ma_kota. FRAG[]
45 0000 12    Ala_ma_kota. !pl,lang-guesser,text Ala_ma_kota. TEXT[44]
46 0011 01    .            !pl,token             .           I
