## beg. len.  text         tags                  annot.text  annotations
01 0000 03    Ala          !pl,token             Ala         T
02 0000 03    Ala          !pl,lamerlemma,morfologik-tagset,normalization Ala term[1]
03 0000 03    Ala          !pl,lamerlemma,lemma,morfologik-tagset Al word[2]
04 0000 03    Ala          !pl,lamerlemma,lexeme,morfologik-tagset Al+subst subst,gender=m1[3]
05 0000 03    Ala          !pl,lamerlemma,lemma,morfologik-tagset Alo word[2]
06 0000 03    Ala          !pl,lamerlemma,lexeme,morfologik-tagset Alo+subst subst,gender=m1[5]
07 0000 03    Ala          !pl,form,lamerlemma,morfologik-tagset Ala subst,gender=m1,case=acc,number=sg[4,6]
08 0000 03    Ala          !pl,form,lamerlemma,morfologik-tagset Ala subst,gender=m1,case=gen,number=sg[4,6]
09 0000 03    Ala          !pl,lamerlemma,lemma,morfologik-tagset Ala word[2]
10 0000 03    Ala          !pl,lamerlemma,lexeme,morfologik-tagset Ala+subst subst,gender=f[9]
11 0000 03    Ala          !pl,form,lamerlemma,morfologik-tagset Ala subst,gender=f,case=nom,number=sg[10]
12 0000 03    Ala          !pl,parse,puddle                  NP,gender=m1,case=acc,number=sg,head=0[7]
13 0000 03    Ala          !pl,parse,puddle                  NP,gender=m1,case=gen,number=sg,head=0[8]
14 0000 03    Ala          !pl,parse,puddle                  NP,gender=f,case=nom,number=sg,head=0[11]
15 0003 01    _            !pl,token             _           B
16 0004 02    ma           !pl,token             ma          T
17 0004 02    ma           !pl,lamerlemma,morfologik-tagset,normalization ma term[16]
18 0004 02    ma           !pl,lamerlemma,lemma,morfologik-tagset mieć word[17]
19 0004 02    ma           !pl,lamerlemma,lexeme,morfologik-tagset mieć+verb verb,aspect=imperf[18]
20 0004 02    ma           !pl,form,lamerlemma,morfologik-tagset ma verb,number=sg,aspect=imperf,person=ter,tense=fin[19]
21 0004 02    ma           !pl,lamerlemma,lemma,morfologik-tagset mój word[17]
22 0004 02    ma           !pl,lamerlemma,lexeme,morfologik-tagset mój+adj adj[21]
23 0004 02    ma           !pl,discarded,form,lamerlemma,morfologik-tagset ma adj,gender=f,case=nom,number=sg,degree=pos[22(!pl,form,lamerlemma,morfologik-tagset),<-1.79769e+308>]
24 0004 02    ma           !pl,discarded,form,lamerlemma,morfologik-tagset ma adj,gender=f,case=voc,number=sg,degree=pos[22(!pl,form,lamerlemma,morfologik-tagset),<-1.79769e+308>]
25 0004 02    ma           !pl,parse,puddle                  VP,number=sg,aspect=imperf,person=ter,tense=fin,head=0[20]
26 0006 01    _            !pl,token             _           B
27 0007 04    kota         !pl,token             kota        T
28 0007 04    kota         !pl,lamerlemma,morfologik-tagset,normalization kota term[27]
29 0007 04    kota         !pl,lamerlemma,lemma,morfologik-tagset kot word[28]
30 0007 04    kota         !pl,lamerlemma,lexeme,morfologik-tagset kot+subst subst,gender=m1[29]
31 0007 04    kota         !pl,form,lamerlemma,morfologik-tagset kota subst,gender=m1,case=acc,number=sg[30]
32 0007 04    kota         !pl,form,lamerlemma,morfologik-tagset kota subst,gender=m1,case=gen,number=sg[30]
33 0007 04    kota         !pl,lamerlemma,lexeme,morfologik-tagset kot+subst subst,gender=m2[29]
34 0007 04    kota         !pl,form,lamerlemma,morfologik-tagset kota subst,gender=m2,case=acc,number=sg[33]
35 0007 04    kota         !pl,form,lamerlemma,morfologik-tagset kota subst,gender=m2,case=gen,number=sg[33]
36 0007 04    kota         !pl,lamerlemma,lemma,morfologik-tagset kota word[28]
37 0007 04    kota         !pl,lamerlemma,lexeme,morfologik-tagset kota+subst subst,gender=f[36]
38 0007 04    kota         !pl,form,lamerlemma,morfologik-tagset kota subst,gender=f,case=nom,number=sg[37]
39 0007 04    kota         !pl,parse,puddle                  NP,gender=m1,case=acc,number=sg,head=0[31]
40 0007 04    kota         !pl,parse,puddle                  NP,gender=m1,case=gen,number=sg,head=0[32]
41 0007 04    kota         !pl,parse,puddle                  NP,gender=m2,case=acc,number=sg,head=0[34]
42 0007 04    kota         !pl,parse,puddle                  NP,gender=m2,case=gen,number=sg,head=0[35]
43 0007 04    kota         !pl,parse,puddle                  NP,gender=f,case=nom,number=sg,head=0[38]
44 0000 11    Ala_ma_kota  !pl,parse,puddle                  S,number=sg,aspect=imperf,person=ter,tense=fin,head=1[12-25-39,13-25-39,14-25-39,12-25-40,13-25-40,14-25-40,12-25-41,13-25-41,14-25-41,12-25-42,13-25-42,14-25-42,12-25-43,13-25-43,14-25-43]
45 0000 12    Ala_ma_kota. frag,txt-reader       Ala_ma_kota. FRAG[]
46 0000 12    Ala_ma_kota. !pl,lang-guesser,text Ala_ma_kota. TEXT[45]
47 0011 01    .            !pl,token             .           I
