## beg. len.  text         tags                  annot.text  annotations
01 0000 01    w            !pl,token             w           T
02 0000 01    w            !pl,lamerlemma,lamerlemma-tagset,normalization w term[1]
03 0000 01    w            !pl,lamerlemma,lamerlemma-tagset,lemma w word[2]
04 0000 01    w            !pl,lamerlemma,lamerlemma-tagset,lexeme w+prep prep[3]
05 0000 01    w            !pl,form,lamerlemma,lamerlemma-tagset w prep,case=acc[4]
06 0000 01    w            !pl,form,lamerlemma,lamerlemma-tagset w prep,case=loc[4]
07 0000 01    w            !pl,lamerlemma,lamerlemma-tagset,lemma wiek word[2]
08 0000 01    w            !pl,lamerlemma,lamerlemma-tagset,lexeme wiek+brev brev[7]
09 0000 01    w            !pl,form,lamerlemma,lamerlemma-tagset,parse-terminal w brev,fullstoppedness=pun[8(!pl,form,lamerlemma,lamerlemma-tagset),]
10 0000 01    w            !pl,valency           w+prep      prep,P=bier,Typ=w[4]
11 0000 01    w            !pl,valency           w+prep      prep,P=miejsc,Typ=w[4]
12 0000 01    w            !pl,parse-terminal    w+prep      prep,case=acc,P=bier,Typ=w[5-10]
13 0000 01    w            !pl,parse-terminal    w+prep      prep,case=acc,P=miejsc,Typ=w[5-11]
14 0000 01    w            !pl,parse-terminal    w+prep      prep,case=loc,P=bier,Typ=w[6-10]
15 0000 01    w            !pl,parse-terminal    w+prep      prep,case=loc,P=miejsc,Typ=w[6-11]
16 0001 01    _            !pl,token             _           B
17 0000 12    w_komputerze frag,txt-reader       w_komputerze FRAG[]
18 0000 12    w_komputerze !pl,lang-guesser,text w_komputerze TEXT[17]
19 0002 10    komputerze   !pl,token             komputerze  T
20 0002 10    komputerze   !pl,lamerlemma,lamerlemma-tagset,normalization komputerze term[19]
21 0002 10    komputerze   !pl,lamerlemma,lamerlemma-tagset,lemma komputer word[20]
22 0002 10    komputerze   !pl,lamerlemma,lamerlemma-tagset,lexeme komputer+subst subst,gender=m3[21]
23 0002 10    komputerze   !pl,form,lamerlemma,lamerlemma-tagset,parse-terminal komputerze subst,case=loc,gender=m3,number=sg[22(!pl,form,lamerlemma,lamerlemma-tagset),]
24 0002 10    komputerze   !pl,form,lamerlemma,lamerlemma-tagset,parse-terminal komputerze subst,case=voc,gender=m3,number=sg[22(!pl,form,lamerlemma,lamerlemma-tagset),]
