digraph g {
	graph [rankdir=LR];
	node [label="\N"];
	0 -> 2	 [label="A. (token) T"];
	0 -> 27	 [label="A._Kowalski_lubi_komputery. (segment) sen"];
	2 -> 3	 [label="_ (token) B"];
	3 -> 11	 [label="Kowalski (token) T"];
	11 -> 12	 [label="_ (token) B"];
	12 -> 16	 [label="lubi (token) T"];
	16 -> 17	 [label="_ (token) B"];
	17 -> 26	 [label="komputery (token) T"];
	26 -> 27	 [label=". (token) I"];
	27 -> 28	 [style=invis];
	28 -> 31	 [label="Ala (token) T"];
	28 -> 40	 [label="Ala_ma_kota. (segment) sen"];
	31 -> 32	 [label="_ (token) B"];
	32 -> 34	 [label="ma (token) T"];
	34 -> 35	 [label="_ (token) B"];
	35 -> 39	 [label="kota (token) T"];
	39 -> 40	 [label=". (token) I"];
	40 -> 41	 [label="_ (token) B"];
	40 -> 60	 [label="_P._Kowalski_ma_psa. (segment) sen"];
	41 -> 43	 [label="P. (token) T"];
	43 -> 44	 [label="_ (token) B"];
	44 -> 52	 [label="Kowalski (token) T"];
	52 -> 53	 [label="_ (token) B"];
	53 -> 55	 [label="ma (token) T"];
	55 -> 56	 [label="_ (token) B"];
	56 -> 59	 [label="psa (token) T"];
	59 -> 60	 [label=". (token) I"];
	60 -> 61	 [style=invis];
	61 -> 64	 [label="ALA (token) T"];
	61 -> 73	 [label="ALA_MA_KOTA. (segment) sen"];
	64 -> 65	 [label="_ (token) B"];
	65 -> 67	 [label="MA (token) T"];
	67 -> 68	 [label="_ (token) B"];
	68 -> 72	 [label="KOTA (token) T"];
	72 -> 73	 [label=". (token) I"];
	73 -> 74	 [label="_ (token) B"];
	73 -> 86	 [label="_KOT_MA_ALĘ. (segment) sen"];
	74 -> 77	 [label="KOT (token) T"];
	77 -> 78	 [label="_ (token) B"];
	78 -> 80	 [label="MA (token) T"];
	80 -> 81	 [label="_ (token) B"];
	81 -> 85	 [label="ALĘ (token) T"];
	85 -> 86	 [label=". (token) I"];
	86 -> 87	 [style=invis];
	87 -> 90	 [label="Ala (token) T"];
	87 -> 99	 [label="Ala_ma_kotA. (segment) sen"];
	90 -> 91	 [label="_ (token) B"];
	91 -> 93	 [label="ma (token) T"];
	93 -> 94	 [label="_ (token) B"];
	94 -> 98	 [label="kotA (token) T"];
	98 -> 99	 [label=". (token) I"];
	99 -> 100	 [label="_ (token) B"];
	99 -> 112	 [label="_Kot_ma_alę. (segment) sen"];
	100 -> 103	 [label="Kot (token) T"];
	103 -> 104	 [label="_ (token) B"];
	104 -> 106	 [label="ma (token) T"];
	106 -> 107	 [label="_ (token) B"];
	107 -> 111	 [label="alę (token) T"];
	111 -> 112	 [label=". (token) I"];
}
