digraph g {
	graph [rankdir=LR];
	node [label="\N"];
	0 -> 3	 [label="Ala (token) T"];
	0 -> 12	 [label="Ala_ma_kota. (segment) sen"];
	3 -> 4	 [label="_ (token) B"];
	4 -> 6	 [label="ma (token) T"];
	6 -> 7	 [label="_ (token) B"];
	7 -> 11	 [label="kota (token) T"];
	11 -> 12	 [label=". (token) I"];
	12 -> 13	 [label="_ (token) B"];
	12 -> 26	 [label="_Basia_ma_psa. (segment) sen"];
	13 -> 18	 [label="Basia (token) T"];
	18 -> 19	 [label="_ (token) B"];
	19 -> 21	 [label="ma (token) T"];
	21 -> 22	 [label="_ (token) B"];
	22 -> 25	 [label="psa (token) T"];
	25 -> 26	 [label=". (token) I"];
	26 -> 27	 [style=invis];
	27 -> 30	 [label="Ala (token) T"];
	27 -> 39	 [label="Ala_ma_kota. (segment) sen"];
	30 -> 31	 [label="_ (token) B"];
	31 -> 33	 [label="ma (token) T"];
	33 -> 34	 [label="_ (token) B"];
	34 -> 38	 [label="kota (token) T"];
	38 -> 39	 [label=". (token) I"];
	39 -> 40	 [label="_ (token) B"];
	39 -> 53	 [label="_Basia_ma_psa. (segment) sen"];
	40 -> 45	 [label="Basia (token) T"];
	45 -> 46	 [label="_ (token) B"];
	46 -> 48	 [label="ma (token) T"];
	48 -> 49	 [label="_ (token) B"];
	49 -> 52	 [label="psa (token) T"];
	52 -> 53	 [label=". (token) I"];
}
