## beg. len.  text         tags                  annot.text  annotations
01 0000 10    kaszlałby    frag,txt-reader       kaszlałby   FRAG[]
02 0000 10    kaszlałby    !pl,lang-guesser,text kaszlałby   TEXT[1]
03 0000 10    kaszlałby    !pl,token             kaszlałby   T
04 0000 10    kaszlałby    !pl,lamerlemma,lamerlemma-tagset,normalization kaszlałby term[3]
05 0000 10    kaszlałby    !pl,lamerlemma,lamerlemma-tagset,lemma kaszlać word[4]
06 0000 10    kaszlałby    !pl,lamerlemma,lamerlemma-tagset,lexeme kaszlać+verb verb,aspect=imperf[5]
07 0000 10    kaszlałby    !pl,lamerlemma,lamerlemma-tagset,lemma kaszleć word[4]
08 0000 10    kaszlałby    !pl,lamerlemma,lamerlemma-tagset,lexeme kaszleć+verb verb,aspect=imperf[7]
09 0000 10    kaszlałby    !pl,form,lamerlemma,lamerlemma-tagset kaszlałby verb,aspect=imperf,gender=m,mode=pot,number=sg,person=ter,tense=praet[6,8]
