## beg. len.  text         tags                  annot.text  annotations
01 0000 10    kaszlałby    frag,txt-reader       kaszlałby   FRAG[]
02 0000 10    kaszlałby    !pl,lang-guesser,text kaszlałby   TEXT[1]
03 0000 10    kaszlałby    !pl,token             kaszlałby   T
04 0000 10    kaszlałby    !pl,lamerlemma,morfologik-tagset,normalization kaszlałby term[3]
05 0000 10    kaszlałby    !pl,lamerlemma,lemma,morfologik-tagset kaszlać word[4]
06 0000 10    kaszlałby    !pl,lamerlemma,lexeme,morfologik-tagset kaszlać+verb verb,aspect=imperf[5]
07 0000 10    kaszlałby    !pl,lamerlemma,lemma,morfologik-tagset kaszleć word[4]
08 0000 10    kaszlałby    !pl,lamerlemma,lexeme,morfologik-tagset kaszleć+verb verb,aspect=imperf[7]
09 0000 10    kaszlałby    !pl,form,lamerlemma,morfologik-tagset kaszlałby verb,aspect=imperf,gender=m,mode=pot,number=sg,person=ter,tense=praet[6,8]
