01 @0   *@1   ∅            gobio                             przyslowek,Typ=przym[]
02 @0   *@1   ∅            gobio                             fps,Typ=przym[1]
03 @0   *@1   ∅            gobio,parse                       fps[]
04 @1   *@2   ∅            gobio                             przymiotnik,L=1,R=z,P=bier[]
05 @1   *@2   ∅            gobio                             rzeczownik,L=1,R=z,P=bier[]
06 @1   *@2   ∅            gobio                             fprz0,L=1,R=z,P=bier[4]
07 @1   *@2   ∅            gobio                             frz0,L=1,R=z,P=bier[5]
08 @1   *@2   ∅            gobio                             fprz1,L=1,R=z,P=bier[6]
09 @0   *@2   ∅            gobio                             fprz1,L=1,R=z,P=bier[2-6]
10 @1   *@2   ∅            gobio                             frz1,L=1,R=z,P=bier[7]
11 @1   *@2   ∅            gobio                             fprz,L=1,R=z,P=bier[8]
12 @0   *@2   ∅            gobio                             fprz,L=1,R=z,P=bier[9]
13 @1   *@2   ∅            gobio                             frz2,L=1,R=z,P=bier[10]
14 @1   *@2   ∅            gobio                             frz,L=1,R=z,P=bier[13]
15 @0   *@2   ∅            gobio,parse                       fprz[3]
16 @2   *@3   ∅            gobio                             rzeczownik,L=1,R=z,P=bier[]
17 @2   *@3   ∅            gobio                             frz0,L=1,R=z,P=bier[16]
18 @2   *@3   ∅            gobio                             frz1,L=1,R=z,P=bier[17]
19 @2   *@3   ∅            gobio                             frz2,L=1,R=z,P=bier[18]
20 @2   *@3   ∅            gobio                             frz,L=1,R=z,P=bier[19]
21 @1   *@3   ∅            gobio                             frz2<1>,L=1,R=z,P=bier[11-19]
22 @0   *@3   ∅            gobio                             frz2<1>,L=1,R=z,P=bier[12-19]
23 @1   *@3   ∅            gobio                             frz<1>,L=1,R=z,P=bier[21]
24 @0   *@3   ∅            gobio                             frz<1>,L=1,R=z,P=bier[22]
25 @0   *@3   ∅            gobio,parse                       frz2[15]
