01 @0   *@1   ∅            gobio,parse                       przyslowek,Typ=65536[(gobio),]
02 @0   *@1   ∅            gobio,parse                       fps,Typ=65536[1(gobio),1]
03 @1   *@2   ∅            gobio,parse                       przymiotnik,L=1,R=65537,P=65538[(gobio),]
04 @1   *@2   ∅            gobio                             rzeczownik,L=1,R=65537,P=65538[]
05 @1   *@2   ∅            gobio,parse                       fprz0,L=1,R=65537,P=65538[3(gobio),3]
06 @1   *@2   ∅            gobio                             frz0,L=1,R=65537,P=65538[4]
07 @1   *@2   ∅            gobio,parse                       fprz1,L=1,R=65537,P=65538[5(gobio),5]
08 @1   *@2   ∅            gobio                             frz1,L=1,R=65537,P=65538[6]
09 @1   *@2   ∅            gobio,parse                       fprz,L=1,R=65537,P=65538[7(gobio),7]
10 @1   *@2   ∅            gobio                             frz2,L=1,R=65537,P=65538[8]
11 @1   *@2   ∅            gobio                             frz,L=1,R=65537,P=65538[10]
12 @2   *@3   ∅            gobio,parse                       rzeczownik,L=1,R=65537,P=65538[(gobio),]
13 @2   *@3   ∅            gobio,parse                       frz0,L=1,R=65537,P=65538[12(gobio),12]
14 @2   *@3   ∅            gobio,parse                       frz1,L=1,R=65537,P=65538[13(gobio),13]
15 @2   *@3   ∅            gobio,parse                       frz2,L=1,R=65537,P=65538[14(gobio),14]
16 @2   *@3   ∅            gobio                             frz,L=1,R=65537,P=65538[15]
17 @1   *@3   ∅            gobio,parse                       frz2<1>,L=1,R=65537,P=65538[9-15(gobio),9-15<0>]
18 @1   *@3   ∅            gobio,parse                       frz<1>,L=1,R=65537,P=65538[17(gobio),17<0>]
