01 @0   *@1   ∅            gobio                             przyslowek,Typ=65536[]
02 @0   *@1   ∅            gobio                             fps,Typ=65536[1]
03 @0   *@1   ∅            gobio,parse                       przyslowek[]
04 @1   *@2   ∅            gobio                             przymiotnik,L=1,R=65537,P=65538[]
05 @1   *@2   ∅            gobio                             rzeczownik,L=1,R=65537,P=65538[]
06 @1   *@2   ∅            gobio                             fprz0,L=1,R=65537,P=65538[4]
07 @1   *@2   ∅            gobio                             frz0,L=1,R=65537,P=65538[5]
08 @1   *@2   ∅            gobio                             fprz1,L=1,R=65537,P=65538[6]
09 @1   *@2   ∅            gobio                             frz1,L=1,R=65537,P=65538[7]
10 @1   *@2   ∅            gobio                             fprz,L=1,R=65537,P=65538[8]
11 @1   *@2   ∅            gobio                             frz2,L=1,R=65537,P=65538[9]
12 @1   *@2   ∅            gobio                             frz,L=1,R=65537,P=65538[11]
13 @1   *@2   ∅            gobio,parse                       fprz[]
14 @2   *@3   ∅            gobio                             rzeczownik,L=1,R=65537,P=65538[]
15 @2   *@3   ∅            gobio                             frz0,L=1,R=65537,P=65538[14]
16 @2   *@3   ∅            gobio                             frz1,L=1,R=65537,P=65538[15]
17 @2   *@3   ∅            gobio                             frz2,L=1,R=65537,P=65538[16]
18 @2   *@3   ∅            gobio                             frz,L=1,R=65537,P=65538[17]
19 @1   *@3   ∅            gobio                             frz2<1>,L=1,R=65537,P=65538[10-17]
20 @1   *@3   ∅            gobio                             frz<1>,L=1,R=65537,P=65538[19]
21 @1   *@3   ∅            gobio,parse                       frz2[13]
