## beg. len.  text         tags                  annot.text  annotations
01 0000 03    mam          !pl,token             mam         T
02 0000 03    mam          !pl,morfologik,morfologik-tagset,normalization mam term[1]
03 0000 03    mam          !pl,lemma,morfologik,morfologik-tagset mama word[2]
04 0000 03    mam          !pl,lexeme,morfologik,morfologik-tagset mama+subst subst,gender=f[3]
05 0000 03    mam          !pl,form,morfologik,morfologik-tagset mam subst,gender=f,case=gen,number=pl[4]
06 0000 03    mam          !pl,lemma,morfologik,morfologik-tagset mamić word[2]
07 0000 03    mam          !pl,lexeme,morfologik,morfologik-tagset mamić+verb verb,aspect=imperf[6]
08 0000 03    mam          !pl,form,morfologik,morfologik-tagset mam verb,number=sg,aspect=imperf,mode=impt,person=sec[7]
09 0000 03    mam          !pl,lemma,morfologik,morfologik-tagset mieć word[2]
10 0000 03    mam          !pl,lexeme,morfologik,morfologik-tagset mieć+verb verb,aspect=imperf[9]
11 0000 03    mam          !pl,form,morfologik,morfologik-tagset mam verb,number=sg,aspect=imperf,person=pri,tense=fin[10]
12 0003 01    _            !pl,token             _           B
13 0004 09    powieść      !pl,token             powieść     T
14 0004 09    powieść      !pl,morfologik,morfologik-tagset,normalization powieść term[13]
15 0004 09    powieść      !pl,lemma,morfologik,morfologik-tagset powieść word[14]
16 0004 09    powieść      !pl,lexeme,morfologik,morfologik-tagset powieść+refl refl[15]
17 0004 09    powieść      !pl,form,morfologik,morfologik-tagset powieść refl,tense=refl[16]
18 0004 09    powieść      !pl,lexeme,morfologik,morfologik-tagset powieść+subst subst,gender=f[15]
19 0004 09    powieść      !pl,form,morfologik,morfologik-tagset powieść subst,gender=f,case=acc,number=sg[18]
20 0004 09    powieść      !pl,form,morfologik,morfologik-tagset powieść subst,gender=f,case=nom,number=sg[18]
21 0004 09    powieść      !pl,lexeme,morfologik,morfologik-tagset powieść+verb verb,aspect=perf[15]
22 0004 09    powieść      !pl,form,morfologik,morfologik-tagset powieść verb,aspect=perf,tense=inf[21]
23 0013 01    _            !pl,token             _           B
24 0014 04    albo         !pl,token             albo        T
25 0014 04    albo         !pl,morfologik,morfologik-tagset,normalization albo term[24]
26 0014 04    albo         !pl,lemma,morfologik,morfologik-tagset alba word[25]
27 0014 04    albo         !pl,lexeme,morfologik,morfologik-tagset alba+subst subst,gender=f[26]
28 0014 04    albo         !pl,form,morfologik,morfologik-tagset albo subst,gender=f,case=voc,number=sg[27]
29 0014 04    albo         !pl,lemma,morfologik,morfologik-tagset albo word[25]
30 0014 04    albo         !pl,lexeme,morfologik,morfologik-tagset albo+conj conj[29]
31 0014 04    albo         !pl,form,morfologik,morfologik-tagset albo conj[30]
32 0018 01    _            !pl,token             _           B
33 0019 11    komputerowi  !pl,token             komputerowi T
34 0019 11    komputerowi  !pl,morfologik,morfologik-tagset,normalization komputerowi term[33]
35 0019 11    komputerowi  !pl,lemma,morfologik,morfologik-tagset komputer word[34]
36 0019 11    komputerowi  !pl,lexeme,morfologik,morfologik-tagset komputer+subst subst,gender=m3[35]
37 0019 11    komputerowi  !pl,form,morfologik,morfologik-tagset komputerowi subst,gender=m3,case=dat,number=sg[36]
38 0019 11    komputerowi  !pl,lemma,morfologik,morfologik-tagset komputerowy word[34]
39 0019 11    komputerowi  !pl,lexeme,morfologik,morfologik-tagset komputerowy+adj adj[38]
40 0019 11    komputerowi  !pl,form,morfologik,morfologik-tagset komputerowi adj,gender=m1,case=nom,number=pl,degree=pos,negation=aff[39]
41 0019 11    komputerowi  !pl,form,morfologik,morfologik-tagset komputerowi adj,gender=m1,case=voc,number=pl,degree=pos,negation=aff[39]
42 0030 01    _            !pl,token             _           B
43 0000 34    mam_powieść_albo_komputerowi_dam frag,txt-reader mam_powieść_albo_komputerowi_dam FRAG[]
44 0000 34    mam_po...dam !pl,lang-guesser,text mam_powieść_albo_komputerowi_dam TEXT[43]
45 0031 03    dam          !pl,token             dam         T
46 0031 03    dam          !pl,morfologik,morfologik-tagset,normalization dam term[45]
47 0031 03    dam          !pl,lemma,morfologik,morfologik-tagset dama word[46]
48 0031 03    dam          !pl,lexeme,morfologik,morfologik-tagset dama+subst subst,gender=f[47]
49 0031 03    dam          !pl,form,morfologik,morfologik-tagset dam subst,gender=f,case=gen,number=pl[48]
50 0031 03    dam          !pl,lemma,morfologik,morfologik-tagset dać word[46]
51 0031 03    dam          !pl,lexeme,morfologik,morfologik-tagset dać+verb verb,aspect=perf[50]
52 0031 03    dam          !pl,form,morfologik,morfologik-tagset dam verb,number=sg,aspect=perf,person=pri,tense=fin[51]
