01 @0   *@1   ∅            gobio                             b,Len=1,C=5,Beg=1,D=11[]
02 @0   *@1   ∅            gobio,parse                       b[]
03 @1   *@2   ∅            gobio                             c,Len=1,A=65536,End=1[]
04 @1   *@2   ∅            gobio                             v,Len=1,Z=10[]
05 @1   *@2   ∅            gobio                             cx,Len=1,A=65536,End=1[3]
06 @0   *@2   ∅            gobio                             <b!v!1>,Len=2,Beg=1,Z=10[1-4]
07 @0   *@2   ∅            gobio                             x,Len=2,C=2,Beg=1,D=11,End=1[1-5]
08 @1   *@2   ∅            gobio,parse                       v[]
09 @0   *@2   ∅            gobio,parse                       <b!v!1>[2-8]
10 @2   *@3   ∅            gobio                             d,Len=1[]
11 @0   *@3   ∅            gobio                             y,Len=3,Beg=1,Z=10[6-10]
12 @2   *@3   ∅            gobio,parse                       d[]
13 @0   *@3   ∅            gobio,parse                       y[9-12]
