adj przymiotnik
adjp    po_przymiotnik
adv przysłówek
brev    rzeczownik
conj    spójnik
interj  wykrzyknienie
num liczebnik_główny
ppron12 zaimek_rzeczowny_osobowy
ppron3  zaimek_rzeczowny_osobowy
pred    czasownik
prep    przyimek
qub przysłówek
siebie  '@się'
subst   rzeczownik
verb    czasownik
number  L
sg  1
pl  2
pltant  2
case    P
nom mian
gen dop
dat cel
acc bier
inst    narz
loc miejsc
voc woł
gender  Rp
m1  mo
m2  mż
m3  mnż
f   ż
n   n
person  O
pri 1
sec 2
ter 3
degree  Stopień
pos równy
comp wyższy
sup najwyższy
