# Reguły konwersji tagsetu Morfologika do tagsetu Translatiki
@source morfologik-tagset
@target gobio-tagset
@tags   lexeme  form
@cat    adj przymiotnik
@cat    adjp    po_przymiotnik
@cat    adv przysłówek
@cat    brev    rzeczownik
@cat    conj    spójnik
@cat    interj  wykrzyknienie
@cat    num liczebnik_główny
@cat    ppron12 zaimek_rzeczowny_osobowy
@cat    ppron3  zaimek_rzeczowny_osobowy
@cat    pred    czasownik
@cat    prep    przyimek
@cat    qub przysłówek
@cat    siebie  '@się'
@cat    subst   rzeczownik
@cat    verb    czasownik
@attr   number  L
@val    sg  1
@val    pl  2
@val    pltant  2
@attr   case    P
@val    nom mian
@val    gen dop
@val    dat cel
@val    acc bier
@val    inst    narz
@val    loc miejsc
@val    voc woł
@attr   gender  Rp
@val    m1  mo
@val    m2  mż
@val    m3  mnż
@val    f   ż
@val    n   n
@val    n2  n
@val    p1  n
@val    p2  n
@val    p3  n
@attr   person  O
@val    pri 1
@val    sec 2
@val    ter 3
@attr   degree  Stopień
@val    pos równy
@val    comp wyższy
@val    sup najwyższy
@attr   aspect  A
@val    imperf  ndk
@val    perf    dk
@attr   post-prepositionality   Składnia
@val    praep   pr
@val    npraep  npr
@attr   winien-like  Oblig3
@val    winien  1
@attr   tense   C
@val    ger odsłownik
@val    imps    bezosobnik
@val    inf bezokolicznik
@val    fin teraźniejszy
@val    bedzie  przyszły
@val    praet   przeszły
@val    pact    imiesłów_czynny
@val    pant    imiesłów_uprzedni
@val    pcon    imiesłów_współczesny
@val    ppas    imiesłów_bierny
@attr   mode    C
@val    pot przypuszczający
@val    impt    rozkazujący
CAT = rzeczownik -> L1 = L, R = Rp, R1 = Rp
