# Reguły konwersji tagsetu Morfologika do tagsetu Translatiki
@source morfologik-tagset
@target gobio-tagset
@tags   lexeme  form
@cat    adj przymiotnik
@cat    adjp    po_przymiotnik
@cat    adv przysłówek
@cat    brev    rzeczownik
@cat    conj    spójnik
@cat    interj  wykrzyknienie
@cat    num liczebnik_główny
@cat    ppron12 zaimek_rzeczowny_osobowy
@cat    ppron3  zaimek_rzeczowny_osobowy
@cat    pred    czasownik
@cat    prep    przyimek
@cat    qub przysłówek
@cat    siebie  '@się'
@cat    subst   rzeczownik
@cat    verb    czasownik
@attr   number  L
@val    sg  1
@val    pl  2
@val    pltant  2
@attr   case    P
@val    nom mian
@val    gen dop
@val    dat cel
@val    acc bier
@val    inst    narz
@val    loc miejsc
@val    voc woł
@attr   gender  Rp
@val    m1  mo
@val    m2  mż
@val    m3  mnż
@val    f   ż
@val    n   n
@val    n2  n
@val    p1  n
@val    p2  n
@val    p3  n
@attr   person  O
@val    pri 1
@val    sec 2
@val    ter 3
@attr   degree  Stopień
@val    pos równy
@val    comp wyższy
@val    sup najwyższy
@attr   aspect  A
@val    imperf  ndk
@val    perf    dk
@attr   post-prepositionality   Składnia
@val    praep   pr
@val    npraep  npr
@attr   winien-like  Oblig3
@val    winien  1
@attr   tense   C
@val    ger odsłownik
@val    imps    bezosobnik
@val    inf bezokolicznik
@val    fin teraźniejszy
@val    bedzie  przyszły
@val    praet   przeszły
@val    pact    imiesłów_czynny
@val    pant    imiesłów_uprzedni
@val    pcon    imiesłów_współczesny
@val    ppas    imiesłów_bierny
#@attr   mode    C
#@val    pot przypuszczający
#@val    impt    rozkazujący
CAT = rzeczownik -> L1 = $L, R = $Rp, R1 = $Rp, Przyim = brak, Składnia = any, Length = 1, Amb = 1,Sem1=any, S = any, O=3
CAT = rzeczownik, L = 1, Rp = mo -> R = mż, R1 = mż
CAT = rzeczownik, L = 2, Rp = mnż -> R = mno, R1 = mno
CAT = przymiotnik -> Przyim = brak, Length = 1, Amb = 1, R = $Rp,Sem1=any, S = any
CAT = przymiotnik, R = mnż -> R = mnż|mno
CAT = przymiotnik, R = mo -> R = mo|mż
CAT = przymiotnik, R = m -> R = mo|mno|mż|mnż
mój twój nasz wasz -> CAT = zaimek_przymiotny, Typ = dzierżawczy
CAT = po_przymiotnik -> Przyim = brak, Stopień = równy, Length = 1, Amb = 1,Sem1=any, S = any
CAT = przysłówek -> Przyim2 = brak, Typ = czasow, Length = 1, Amb = 2, Sem1=any, S = any
CAT = spójnik -> Sem1=any, S = any
CAT = spójnik, albo -> Typ=albo,Ps1=9,Ps3=0,Ps4=0,Ps5=1,Ps2=0,Length=1,Amb=1
CAT = spójnik, lub -> spójnik,Ps1=0,Ps3=0,Ps4=0,Ps5=0,Ps2=0,Length=1,Amb=1
CAT = spójnik, oraz -> spójnik,Ps1=0,Ps3=0,Ps4=0,Ps5=0,Ps2=0,Length=1,Amb=1
CAT = wykrzyknienie -> Lenght = 1, Amb = 1,Sem1=any, S = any
CAT = liczebnik_główny -> R = $Rp, Length = 1, Amb = 1,Sem1=any, S = any
CAT = liczebnik_główny, jeden jedna jedno jedni jedne -> Typ = kwant
CAT = liczebnik_główny, dwa dwie trzy cztery -> Typ = zg
CAT = liczebnik_główny, pięć sześć siedem osiem dziewięć dziesięć -> Typ = d
CAT = liczebnik_główny, dwoje troje czworo pięcioro sześcioro siedmioro ośmioro dziewięcioro -> Typ = d, R = zbiorowy
CAT = czasownik -> Przyim = brak, Przyim1 = brak, Podmiot = 1, Lenght = 1, Amb = 1, Dop1=bier,Przyim1=brak,Sem1=any, S = any
CAT = czasownik, C = teraźniejszy -> R = 0
CAT = czasownik, C = przeszły -> R = $Rp, R1 = 0
CAT = czasownik, A = dk, C = teraźniejszy -> C = przyszły
CAT = czasownik, mode = pot -> C = przypuszczający
CAT = czasownik, mode = impt -> C = rozkazujący
