01 @0   *@1   ∅            gobio                             b[]
02 @0   *@1   ∅            gobio                             x[]
03 @0   *@1   ∅            gobio,parse                       y[(gobio),]
04 @1   *@2   ∅            gobio                             c[]
05 @0   *@2   ∅            gobio                             <b!c!1>[1-4]
06 @0   *@2   ∅            gobio                             a3,K=5[3-4]
07 @0   *@2   ∅            gobio,parse                       a3[3]
08 @2   *@3   ∅            gobio                             d,A=1,K=4[]
09 @2   *@3   ∅            gobio                             y,K=5[]
10 @1   *@3   ∅            gobio                             <c!y!0>[4-9]
11 @0   *@3   ∅            gobio                             a1[5-8]
12 @0   *@3   ∅            gobio                             a2[2-10]
13 @2   *@3   ∅            gobio,parse                       y[]
