## beg. len.  text         tags                  annot.text  annotations
01 0000 *@2   nie          !pl,conditional,niema,normalization,token nie T,condition=\*[]
02 0000 *@2   nie          !pl,morfologik,morfologik-tagset,normalization nie term[1]
03 0000 *@2   nie          !pl,lemma,morfologik,morfologik-tagset nie word[2]
04 0000 *@2   nie+qub      !pl,lexeme,morfologik,morfologik-tagset nie+qub qub[3]
05 0000 *@2   nie          !pl,form,morfologik,morfologik-tagset nie qub[4]
06 0000 *@2   on           !pl,lemma,morfologik,morfologik-tagset on word[2]
07 0000 *@2   on+ppron3    !pl,lexeme,morfologik,morfologik-tagset on+ppron3 ppron3[6]
08 0000 *@2   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=f,number=pl,person=ter,post-prepositionality=praep[7]
09 0000 *@2   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=m2,number=pl,person=ter,post-prepositionality=praep[7]
10 0000 *@2   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=m3,number=pl,person=ter,post-prepositionality=praep[7]
11 0000 *@2   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=n,number=pl,person=ter,post-prepositionality=praep[7]
12 0000 *@2   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=p2,number=pl,person=ter,post-prepositionality=praep[7]
13 0000 *@2   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=p3,number=pl,person=ter,post-prepositionality=praep[7]
14 0000 *@2   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=n,number=sg,person=ter,post-prepositionality=praep[7]
15 0000 *@2   nie          selected,token        nie         T,condition=\*[]
16 @2   *@3   _            !pl,conditional,niema,normalization,token _ B[]
17 0000 *@0   nie          !pl,conditional,niema,normalization,token nie T,condition=\*[]
18 0000 *@0   nie          !pl,morfologik,morfologik-tagset,normalization nie term[17]
19 0000 *@0   nie          !pl,lemma,morfologik,morfologik-tagset nie word[18]
20 0000 *@0   nie+qub      !pl,lexeme,morfologik,morfologik-tagset nie+qub qub[19]
21 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie qub[20]
22 0000 *@0   on           !pl,lemma,morfologik,morfologik-tagset on word[18]
23 0000 *@0   on+ppron3    !pl,lexeme,morfologik,morfologik-tagset on+ppron3 ppron3[22]
24 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=f,number=pl,person=ter,post-prepositionality=praep[23]
25 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=m2,number=pl,person=ter,post-prepositionality=praep[23]
26 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=m3,number=pl,person=ter,post-prepositionality=praep[23]
27 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=n,number=pl,person=ter,post-prepositionality=praep[23]
28 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=p2,number=pl,person=ter,post-prepositionality=praep[23]
29 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=p3,number=pl,person=ter,post-prepositionality=praep[23]
30 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=n,number=sg,person=ter,post-prepositionality=praep[23]
31 0000 *@0   nie          selected,token        nie         T,condition=\*[]
32 @0   *@1   _            !pl,conditional,niema,normalization,token _ B[]
33 0000 08    niemódz      frag,txt-reader       niemódz     FRAG[]
34 0000 08    niemódz      !pl,lang-guesser,text niemódz     TEXT[33]
35 0000 08    niemódz      !pl,token             niemódz     T
36 0000 08    niemódz      !pl,iayko,normalization,token niemóc T[]
37 @1   *0008 móc          !pl,conditional,niema,normalization,token móc T,condition=verb[]
38 @3   *0008 móc          !pl,conditional,niema,normalization,token móc T,condition=verb[]
39 @1   *0008 móc          !pl,morfologik,morfologik-tagset,normalization móc term[37]
40 @1   *0008 móc          !pl,lemma,morfologik,morfologik-tagset móc word[39]
41 @1   *0008 móc+verb     !pl,lexeme,morfologik,morfologik-tagset móc+verb verb,aspect=imperf[40]
42 @1   *0008 móc          !pl,form,morfologik,morfologik-tagset móc verb,aspect=imperf,tense=inf[41]
43 @3   *0008 móc          !pl,morfologik,morfologik-tagset,normalization móc term[38]
44 @3   *0008 móc          !pl,lemma,morfologik,morfologik-tagset móc word[43]
45 @3   *0008 móc+verb     !pl,lexeme,morfologik,morfologik-tagset móc+verb verb,aspect=imperf[44]
46 @3   *0008 móc          !pl,form,morfologik,morfologik-tagset móc verb,aspect=imperf,tense=inf[45]
47 @3   *0008 móc          selected,token        móc         T,condition=verb[]
