## beg. len.  text         tags                  annot.text  annotations
01 0000 *@0   nie          !pl,conditional,niema,normalization,token nie T,condition=\*[]
02 0000 *@0   nie          !pl,morfologik,morfologik-tagset,normalization nie term[1]
03 0000 *@0   nie          !pl,lemma,morfologik,morfologik-tagset nie word[2]
04 0000 *@0   nie+qub      !pl,lexeme,morfologik,morfologik-tagset nie+qub qub[3]
05 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie qub[4]
06 0000 *@0   on           !pl,lemma,morfologik,morfologik-tagset on word[2]
07 0000 *@0   on+ppron3    !pl,lexeme,morfologik,morfologik-tagset on+ppron3 ppron3[6]
08 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=f,number=pl,person=ter,post-prepositionality=praep[7]
09 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=m2,number=pl,person=ter,post-prepositionality=praep[7]
10 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=m3,number=pl,person=ter,post-prepositionality=praep[7]
11 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=n,number=pl,person=ter,post-prepositionality=praep[7]
12 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=p2,number=pl,person=ter,post-prepositionality=praep[7]
13 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=p3,number=pl,person=ter,post-prepositionality=praep[7]
14 0000 *@0   nie          !pl,form,morfologik,morfologik-tagset nie ppron3,case=acc,gender=n,number=sg,person=ter,post-prepositionality=praep[7]
15 0000 *@0   nie          selected,token        nie         T,condition=\*[]
16 @0   *@1   _            !pl,conditional,niema,normalization,token _ B[]
17 0000 08    niemódz      frag,txt-reader       niemódz     FRAG[]
18 0000 08    niemódz      !pl,lang-guesser,text niemódz     TEXT[17]
19 0000 08    niemódz      !pl,token             niemódz     T
20 0000 08    niemódz      !pl,iayko,normalization,token niemóc T[]
21 @1   *0008 móc          !pl,conditional,niema,normalization,token móc T,condition=verb[]
22 0000 08    niemódz      !pl,conditional,niema,normalization,token niemócy T,condition=verb&aspect=imperf&number=pl&person=pri[]
23 @1   *0008 móc          !pl,morfologik,morfologik-tagset,normalization móc term[21]
24 @1   *0008 móc          !pl,lemma,morfologik,morfologik-tagset móc word[23]
25 @1   *0008 móc+verb     !pl,lexeme,morfologik,morfologik-tagset móc+verb verb,aspect=imperf[24]
26 @1   *0008 móc          !pl,form,morfologik,morfologik-tagset móc verb,aspect=imperf,tense=inf[25]
27 @1   *0008 móc          selected,token        móc         T,condition=verb[]
