01 0000 10    Bilgisayar   !tr,token             Bilgisayar  T
02 0000 10    Bilgisayar   !tr,lemma,sfst,sfst-tagset bilgisayar word[1]
03 0000 10    Bilgisayar   !tr,lexeme,sfst,sfst-tagset bilgisayar+n n[2]
04 0000 10    Bilgisayar   !tr,form,sfst,sfst-tagset bilgisayar+n bilgisayar,3s=yes[3]
05 0000 10    Bilgisayar   !tr,form,sfst,sfst-tagset bilgisayar+n bilgisayar[3]
06 0000 10    Bilgisayar   !tr,normalization,sfst,sfst-tagset bilgisayar term[1]
07 0010 01    _            !tr,token             _           B
08 0011 07    belirli      !tr,token             belirli     T
09 0011 07    belirli      !tr,lemma,sfst,sfst-tagset belirli word[8]
10 0011 07    belirli      !tr,lexeme,sfst,sfst-tagset belirli+adj adj[9]
11 0011 07    belirli      !tr,form,sfst,sfst-tagset belirli+adj belirli,3s=yes,n=yes,Djn\_0=yes[10]
12 0011 07    belirli      !tr,form,sfst,sfst-tagset belirli+adj belirli,n=yes,Djn\_0=yes[10]
13 0011 07    belirli      !tr,form,sfst,sfst-tagset belirli+adj belirli[10]
14 0011 07    belirli      !tr,normalization,sfst,sfst-tagset belirli term[8]
15 0018 01    _            !tr,token             _           B
16 0019 09    komutlara    !tr,token             komutlara   T
17 0019 09    komutlara    !tr,lemma,sfst,sfst-tagset komut  word[16]
18 0019 09    komutlara    !tr,lexeme,sfst,sfst-tagset komut+n n[17]
19 0019 09    komutlara    !tr,form,sfst,sfst-tagset komut+n komut,3s=yes,dat=yes,pl=yes[18]
20 0019 09    komutlara    !tr,form,sfst,sfst-tagset komut+n komut,dat=yes,pl=yes[18]
21 0019 09    komutlara    !tr,normalization,sfst,sfst-tagset komutlara term[16]
22 0028 01    _            !tr,token             _           B
23 0029 05    göre         !tr,token             göre        T
24 0029 05    göre         !tr,lemma,sfst,sfst-tagset göre   word[23]
25 0029 05    göre         !tr,lexeme,sfst,sfst-tagset göre+postp postp[24]
26 0029 05    göre         !tr,form,sfst,sfst-tagset göre+postp göre,3s=yes[25]
27 0029 05    göre         !tr,form,sfst,sfst-tagset göre+postp göre[25]
28 0029 05    göre         !tr,lemma,sfst,sfst-tagset görmek word[23]
29 0029 05    göre         !tr,lexeme,sfst,sfst-tagset görmek+v v[28]
30 0029 05    göre         !tr,form,sfst,sfst-tagset görmek+v görmek,3s=yes,t\_opt=yes[29]
31 0029 05    göre         !tr,normalization,sfst,sfst-tagset göre term[23]
32 0034 01    _            !tr,token             _           B
33 0035 04    veri         !tr,token             veri        T
34 0035 04    veri         !tr,lemma,sfst,sfst-tagset veri   word[33]
35 0035 04    veri         !tr,lexeme,sfst,sfst-tagset veri+n n[34]
36 0035 04    veri         !tr,form,sfst,sfst-tagset veri+n  veri,3s=yes[35]
37 0035 04    veri         !tr,form,sfst,sfst-tagset veri+n  veri[35]
38 0035 04    veri         !tr,normalization,sfst,sfst-tagset veri term[33]
39 0039 01    _            !tr,token             _           B
40 0040 08    işleyen      !tr,token             işleyen     T
41 0040 08    işleyen      !tr,lemma,sfst,sfst-tagset iş     word[40]
42 0040 08    işleyen      !tr,lexeme,sfst,sfst-tagset iş+n  n[41]
43 0040 08    işleyen      !tr,form,sfst,sfst-tagset iş+n    iş,3s=yes,part=yes,v=yes,D\_lA=yes[42]
44 0040 08    işleyen      !tr,form,sfst,sfst-tagset iş+n    iş,part=yes,v=yes,D\_lA=yes[42]
45 0040 08    işleyen      !tr,lemma,sfst,sfst-tagset işlemek word[40]
46 0040 08    işleyen      !tr,lexeme,sfst,sfst-tagset işlemek+v v[45]
47 0040 08    işleyen      !tr,form,sfst,sfst-tagset işlemek+v işlemek,3s=yes,part=yes[46]
48 0040 08    işleyen      !tr,form,sfst,sfst-tagset işlemek+v işlemek,part=yes[46]
49 0040 08    işleyen      !tr,normalization,sfst,sfst-tagset işleyen term[40]
50 0048 01    _            !tr,token             _           B
51 0049 02    ve           !tr,token             ve          T
52 0049 02    ve           !tr,lemma,sfst,sfst-tagset ve     word[51]
53 0049 02    ve           !tr,lexeme,sfst,sfst-tagset ve+cnj cnj[52]
54 0049 02    ve           !tr,form,sfst,sfst-tagset ve+cnj  ve[53]
55 0049 02    ve           !tr,normalization,sfst,sfst-tagset ve term[51]
56 0051 01    _            !tr,token             _           B
57 0052 09    depolayan    !tr,token             depolayan   T
58 0052 09    depolayan    !tr,lemma,sfst,sfst-tagset depo   word[57]
59 0052 09    depolayan    !tr,lexeme,sfst,sfst-tagset depo+n n[58]
60 0052 09    depolayan    !tr,form,sfst,sfst-tagset depo+n  depo,3s=yes,part=yes,v=yes,D\_lA=yes[59]
61 0052 09    depolayan    !tr,form,sfst,sfst-tagset depo+n  depo,part=yes,v=yes,D\_lA=yes[59]
62 0052 09    depolayan    !tr,lemma,sfst,sfst-tagset depolamek word[57]
63 0052 09    depolayan    !tr,lexeme,sfst,sfst-tagset depolamek+v v[62]
64 0052 09    depolayan    !tr,form,sfst,sfst-tagset depolamek+v depolamek,3s=yes,part=yes[63]
65 0052 09    depolayan    !tr,form,sfst,sfst-tagset depolamek+v depolamek,part=yes[63]
66 0052 09    depolayan    !tr,normalization,sfst,sfst-tagset depolayan term[57]
67 0061 01    _            !tr,token             _           B
68 0062 03    bir          !tr,token             bir         T
69 0062 03    bir          !tr,lemma,sfst,sfst-tagset bir    word[68]
70 0062 03    bir          !tr,lexeme,sfst,sfst-tagset bir+n n[69]
71 0062 03    bir          !tr,form,sfst,sfst-tagset bir+n   bir,3s=yes[70]
72 0062 03    bir          !tr,form,sfst,sfst-tagset bir+n   bir[70]
73 0062 03    bir          !tr,lexeme,sfst,sfst-tagset bir+num num[69]
74 0062 03    bir          !tr,form,sfst,sfst-tagset bir+num bir,3s=yes,n=yes,Dmn\_0=yes[73]
75 0062 03    bir          !tr,form,sfst,sfst-tagset bir+num bir,n=yes,Dmn\_0=yes[73]
76 0062 03    bir          !tr,form,sfst,sfst-tagset bir+num bir[73]
77 0062 03    bir          !tr,normalization,sfst,sfst-tagset bir term[68]
78 0065 01    _            !tr,token             _           B
79 0066 09    makinedir    !tr,token             makinedir   T
80 0066 09    makinedir    !tr,lemma,sfst,sfst-tagset maki   word[79]
81 0066 09    makinedir    !tr,lexeme,sfst,sfst-tagset maki+n n[80]
82 0066 09    makinedir    !tr,form,sfst,sfst-tagset maki+n  maki,3s=yes,dat=yes,dir=yes,p2s=yes[81]
83 0066 09    makinedir    !tr,lemma,sfst,sfst-tagset makine word[79]
84 0066 09    makinedir    !tr,lexeme,sfst,sfst-tagset makine+n n[83]
85 0066 09    makinedir    !tr,form,sfst,sfst-tagset makine+n makine,3s=yes,dir=yes[84]
86 0066 09    makinedir    !tr,normalization,sfst,sfst-tagset makinedir term[79]
87 0000 76    Bilgisayar_belirli_komutlara_göre_veri_işleyen_ve_depolayan_bir_makinedir. frag,txt-reader Bilgisayar_belirli_komutlara_göre_veri_işleyen_ve_depolayan_bir_makinedir. FRAG[]
88 0000 76    Bilgis...ir. !tr,lang-guesser,text Bilgisayar_belirli_komutlara_göre_veri_işleyen_ve_depolayan_bir_makinedir. TEXT[87]
89 0075 01    .            !tr,token             .           I
