01 0000 09    Potężny      !pl,token             Potężny     T
02 0000 09    Potężny      !pl,gobio-tagset,lamerlemma,morfologik-tagset,normalization,tagset-converter potężny term[1(!pl,lamerlemma,morfologik-tagset,normalization),1]
03 0000 09    Potężny      !pl,gobio-tagset,lamerlemma,lemma,morfologik-tagset,tagset-converter potężny word[2(!pl,lamerlemma,lemma,morfologik-tagset),2]
04 0000 09    Potężny      !pl,lamerlemma,lexeme,morfologik-tagset potężny+adj adj[3]
05 0000 09    Potężny      !pl,form,lamerlemma,morfologik-tagset potężny adj,case=acc,degree=pos,gender=m3,number=sg[4]
06 0000 09    Potężny      !pl,form,lamerlemma,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m1,number=sg[4]
07 0000 09    Potężny      !pl,form,lamerlemma,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m2,number=sg[4]
08 0000 09    Potężny      !pl,form,lamerlemma,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m3,number=sg[4]
09 0000 09    Potężny      !pl,form,lamerlemma,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m1,number=sg[4]
10 0000 09    Potężny      !pl,form,lamerlemma,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m2,number=sg[4]
11 0000 09    Potężny      !pl,form,lamerlemma,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m3,number=sg[4]
12 0000 09    Potężny      !pl,gobio-tagset,lexeme,tagset-converter potężny+adj przymiotnik,Przyim=brak,Length=1,Amb=1,R=fail,Sem1=nil,S=nil[3]
13 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mnż,L=1[12]
14 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mno,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mnż,L=1[12]
15 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mo,L=1[12]
16 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mo,L=1[12]
17 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mż,L=1[12]
18 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mnż,L=1[12]
19 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mno,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mnż,L=1[12]
20 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mo,L=1[12]
21 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mo,L=1[12]
22 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mż,L=1[12]
23 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mnż,L=1[12]
24 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mno,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mnż,L=1[12]
25 0000 09    Potężny      !parse,!pl,parse-terminal potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mnż,L=1[13]
26 0000 09    Potężny      !parse,!pl,parse-terminal potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mno,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mnż,L=1[14]
27 0000 09    Potężny      !parse,!pl,parse-terminal potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mo,L=1[15]
28 0000 09    Potężny      !parse,!pl,parse-terminal potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mo,L=1[16]
29 0000 09    Potężny      !parse,!pl,parse-terminal potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mż,L=1[17]
30 0000 09    Potężny      !parse,!pl,parse-terminal potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mnż,L=1[18]
31 0000 09    Potężny      !parse,!pl,parse-terminal potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mno,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mnż,L=1[19]
32 0000 09    Potężny      !parse,!pl,parse-terminal potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mo,L=1[20]
33 0000 09    Potężny      !parse,!pl,parse-terminal potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mo,L=1[21]
34 0000 09    Potężny      !parse,!pl,parse-terminal potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mż,L=1[22]
35 0000 09    Potężny      !parse,!pl,parse-terminal potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mnż,L=1[23]
36 0000 09    Potężny      !parse,!pl,parse-terminal potężny przymiotnik,Przyim=brak,Length=1,Amb=1,R=mno,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mnż,L=1[24]
37 0000 09    Potężny      !pl,gobio,parse-aux               ap[4]
38 0000 09    Potężny      gobio,parse                       ap[]
39 0009 01    _            !pl,token             _           B
40 0009 01    _            !pl,gobio,parse                   '_'[39]
41 0010 08    Achilles     !pl,token             Achilles    T
42 0010 08    Achilles     !pl,gobio-tagset,lamerlemma,morfologik-tagset,normalization,tagset-converter Achilles term[41(!pl,lamerlemma,morfologik-tagset,normalization),41]
43 0010 08    Achilles     !pl,gobio-tagset,lamerlemma,lemma,morfologik-tagset,tagset-converter Achilles word[42(!pl,lamerlemma,lemma,morfologik-tagset),42]
44 0010 08    Achilles     !pl,lamerlemma,lexeme,morfologik-tagset Achilles+subst subst,gender=m1[43]
45 0010 08    Achilles     !pl,form,lamerlemma,morfologik-tagset Achilles subst,case=nom,gender=m1,number=sg[44]
46 0010 08    Achilles     !pl,gobio-tagset,lexeme,tagset-converter Achilles+subst rzeczownik,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,Rp=mo,L1=fail,R1=mo,Składnia=nil,O=3[43]
47 0010 08    Achilles     !pl,form,gobio-tagset,tagset-converter Achilles rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=mian,Rp=mo,L=1,L1=1,R1=mż,Składnia=nil,O=3[46]
48 0010 08    Achilles     !parse,!pl,parse-terminal Achilles rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=mian,Rp=mo,L=1,L1=1,R1=mż,Składnia=nil,O=3[47]
49 0010 08    Achilles     !pl,gobio,parse-aux               np,Gender=m1[44]
50 0010 08    Achilles     gobio,parse                       np,Gender=m1[]
51 0018 01    _            !pl,token             _           B
52 0018 01    _            !pl,gobio,parse                   '_'[51]
53 0019 07    prędko       !pl,token             prędko      T
54 0019 07    prędko       !pl,gobio-tagset,lamerlemma,morfologik-tagset,normalization,tagset-converter prędko term[53(!pl,lamerlemma,morfologik-tagset,normalization),53]
55 0019 07    prędko       !pl,gobio-tagset,lamerlemma,lemma,morfologik-tagset,tagset-converter prędko word[54(!pl,lamerlemma,lemma,morfologik-tagset),54]
56 0019 07    prędko       !pl,lamerlemma,lexeme,morfologik-tagset prędko+adv adv[55]
57 0019 07    prędko       !pl,form,lamerlemma,morfologik-tagset prędko adv,degree=pos,negation=aff[56]
58 0019 07    prędko       !pl,gobio-tagset,lexeme,tagset-converter prędko+adv przysłówek,Length=1,Amb=2,Sem1=nil,S=nil,Przyim2=brak,Typ=czasow[55]
59 0019 07    prędko       !pl,form,gobio-tagset,tagset-converter prędko przysłówek,negation=aff,Length=1,Amb=2,Sem1=nil,S=nil,Stopień=równy,Przyim2=brak,Typ=czasow[58]
60 0019 07    prędko       !parse,!pl,parse-terminal prędko  przysłówek,negation=aff,Length=1,Amb=2,Sem1=nil,S=nil,Stopień=równy,Przyim2=brak,Typ=czasow[59]
61 0019 07    prędko       !pl,gobio,parse                   adv[56]
62 0026 01    _            !pl,token             _           B
63 0027 08    dogonił      !pl,token             dogonił     T
64 0027 08    dogonił      !pl,gobio-tagset,lamerlemma,morfologik-tagset,normalization,tagset-converter dogonił term[63(!pl,lamerlemma,morfologik-tagset,normalization),63]
65 0027 08    dogonił      !pl,gobio-tagset,lamerlemma,lemma,morfologik-tagset,tagset-converter dogonić word[64(!pl,lamerlemma,lemma,morfologik-tagset),64]
66 0027 08    dogonił      !pl,lamerlemma,lexeme,morfologik-tagset dogonić+verb verb,aspect=perf[65]
67 0027 08    dogonił      !pl,form,lamerlemma,morfologik-tagset dogonił verb,gender=m,number=sg,aspect=perf,person=ter,tense=praet[66]
68 0027 08    dogonił      !pl,gobio-tagset,lexeme,tagset-converter dogonić+verb czasownik,Przyim=brak,Length=1,Amb=1,Sem1=nil,S=nil,A=dk,Przyim1=brak,Podmiot=1,Dop1=bier[65]
69 0027 08    dogonił      !pl,form,gobio-tagset,tagset-converter dogonił czasownik,Przyim=brak,Length=1,Amb=1,R=m,Sem1=nil,S=nil,Rp=m,L=1,R1=nil,O=3,A=dk,Przyim1=brak,Podmiot=1,Dop1=bier,C=przeszły[68]
70 0027 08    dogonił      !parse,!pl,parse-terminal dogonił czasownik,Przyim=brak,Length=1,Amb=1,R=m,Sem1=nil,S=nil,Rp=m,L=1,R1=nil,O=3,A=dk,Przyim1=brak,Podmiot=1,Dop1=bier,C=przeszły[69]
71 0027 08    dogonił      !pl,gobio,parse-aux               vp,Aspect=perf[66]
72 0019 16    prędko...nił !pl,gobio,parse,parse-aux         vp,Aspect=perf[56-71(!pl,gobio,parse-aux),61]
73 0035 01    _            !pl,token             _           B
74 0035 01    _            !pl,gobio,parse                   '_'[73]
75 0036 09    ospałego     !pl,token             ospałego    T
76 0036 09    ospałego     !pl,gobio-tagset,lamerlemma,morfologik-tagset,normalization,tagset-converter ospałego term[75(!pl,lamerlemma,morfologik-tagset,normalization),75]
77 0036 09    ospałego     !pl,gobio-tagset,lamerlemma,lemma,morfologik-tagset,tagset-converter ospały word[76(!pl,lamerlemma,lemma,morfologik-tagset),76]
78 0036 09    ospałego     !pl,lamerlemma,lexeme,morfologik-tagset ospały+adj adj[77]
79 0036 09    ospałego     !pl,form,lamerlemma,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m1,number=sg[78]
80 0036 09    ospałego     !pl,form,lamerlemma,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m2,number=sg[78]
81 0036 09    ospałego     !pl,form,lamerlemma,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=m1,number=sg[78]
82 0036 09    ospałego     !pl,form,lamerlemma,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=m2,number=sg[78]
83 0036 09    ospałego     !pl,form,lamerlemma,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=m3,number=sg[78]
84 0036 09    ospałego     !pl,form,lamerlemma,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=n1,number=sg[78]
85 0036 09    ospałego     !pl,form,lamerlemma,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=n2,number=sg[78]
86 0036 09    ospałego     !pl,gobio-tagset,lexeme,tagset-converter ospały+adj przymiotnik,Przyim=brak,Length=1,Amb=1,R=fail,Sem1=nil,S=nil[77]
87 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mo,L=1[86]
88 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mo,L=1[86]
89 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mż,L=1[86]
90 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=mo,L=1[86]
91 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=mo,L=1[86]
92 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=mż,L=1[86]
93 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=mnż,L=1[86]
94 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mno,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=mnż,L=1[86]
95 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=n1,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=n1,L=1[86]
96 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=n,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=n,L=1[86]
97 0036 09    ospałego     !parse,!pl,parse-terminal ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mo,L=1[87]
98 0036 09    ospałego     !parse,!pl,parse-terminal ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mo,L=1[88]
99 0036 09    ospałego     !parse,!pl,parse-terminal ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mż,L=1[89]
100 0036 09   ospałego     !parse,!pl,parse-terminal ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=mo,L=1[90]
101 0036 09   ospałego     !parse,!pl,parse-terminal ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=mo,L=1[91]
102 0036 09   ospałego     !parse,!pl,parse-terminal ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=mż,L=1[92]
103 0036 09   ospałego     !parse,!pl,parse-terminal ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=mnż,L=1[93]
104 0036 09   ospałego     !parse,!pl,parse-terminal ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=mno,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=mnż,L=1[94]
105 0036 09   ospałego     !parse,!pl,parse-terminal ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=n1,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=n1,L=1[95]
106 0036 09   ospałego     !parse,!pl,parse-terminal ospałego przymiotnik,Przyim=brak,Length=1,Amb=1,R=n,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=n,L=1[96]
107 0036 09   ospałego     !pl,gobio,parse-aux               ap[78]
108 0036 09   ospałego     gobio,parse                       ap[]
109 0045 01   _            !pl,token             _           B
110 0045 01   _            !pl,gobio,parse                   '_'[109]
111 0046 08   ślimaka      !pl,token             ślimaka     T
112 0046 08   ślimaka      !pl,gobio-tagset,lamerlemma,morfologik-tagset,normalization,tagset-converter ślimaka term[111(!pl,lamerlemma,morfologik-tagset,normalization),111]
113 0046 08   ślimaka      !pl,gobio-tagset,lamerlemma,lemma,morfologik-tagset,tagset-converter ślimak word[112(!pl,lamerlemma,lemma,morfologik-tagset),112]
114 0046 08   ślimaka      !pl,lamerlemma,lexeme,morfologik-tagset ślimak+subst subst,gender=m2[113]
115 0046 08   ślimaka      !pl,form,lamerlemma,morfologik-tagset ślimaka subst,case=acc,gender=m2,number=sg[114]
116 0046 08   ślimaka      !pl,form,lamerlemma,morfologik-tagset ślimaka subst,case=gen,gender=m2,number=sg[114]
117 0046 08   ślimaka      !pl,lamerlemma,lexeme,morfologik-tagset ślimak+subst subst,gender=m3[113]
118 0046 08   ślimaka      !pl,form,lamerlemma,morfologik-tagset ślimaka subst,case=gen,gender=m3,number=sg[117]
119 0046 08   ślimaka      !pl,gobio-tagset,lexeme,tagset-converter ślimak+subst rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,Rp=mż,L1=fail,R1=mż,Składnia=nil,O=3[113]
120 0046 08   ślimaka      !pl,form,gobio-tagset,tagset-converter ślimaka rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=bier,Rp=mż,L=1,L1=1,R1=mż,Składnia=nil,O=3[119]
121 0046 08   ślimaka      !pl,form,gobio-tagset,tagset-converter ślimaka rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=dop,Rp=mż,L=1,L1=1,R1=mż,Składnia=nil,O=3[119]
122 0046 08   ślimaka      !pl,gobio-tagset,lexeme,tagset-converter ślimak+subst rzeczownik,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,Rp=mnż,L1=fail,R1=mnż,Składnia=nil,O=3[113]
123 0046 08   ślimaka      !pl,form,gobio-tagset,tagset-converter ślimaka rzeczownik,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=dop,Rp=mnż,L=1,L1=1,R1=mnż,Składnia=nil,O=3[122]
124 0046 08   ślimaka      !parse,!pl,parse-terminal ślimaka rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=bier,Rp=mż,L=1,L1=1,R1=mż,Składnia=nil,O=3[120]
125 0046 08   ślimaka      !parse,!pl,parse-terminal ślimaka rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=dop,Rp=mż,L=1,L1=1,R1=mż,Składnia=nil,O=3[121]
126 0046 08   ślimaka      !parse,!pl,parse-terminal ślimaka rzeczownik,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=dop,Rp=mnż,L=1,L1=1,R1=mnż,Składnia=nil,O=3[123]
127 0046 08   ślimaka      !pl,gobio,parse-aux               np,Gender=m2[114]
128 0046 08   ślimaka      !pl,gobio,parse-aux               np,Gender=m3[117]
129 0046 08   ślimaka      gobio,parse                       np,Gender=m2[]
130 0000 55   Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. frag,txt-reader Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. FRAG[]
131 0000 55   Potężn...ka. !pl,lang-guesser,text Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. TEXT[130]
132 0054 01   .            !pl,token             .           I
133 0054 01   .            !pl,gobio,parse                   '.'[132]
