01 0000 09    Potężny      !pl,token             Potężny     T
02 0000 09    Potężny      !pl,lemma,morfologik,morfologik-tagset potężny word[1]
03 0000 09    Potężny      !pl,lexeme,morfologik,morfologik-tagset potężny+adj adj[2]
04 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=acc,degree=pos,gender=m3,negation=aff,number=sg[3]
05 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m1,negation=aff,number=sg[3]
06 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m2,negation=aff,number=sg[3]
07 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m3,negation=aff,number=sg[3]
08 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m1,negation=aff,number=sg[3]
09 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m2,negation=aff,number=sg[3]
10 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m3,negation=aff,number=sg[3]
11 0000 09    Potężny      !pl,morfologik,morfologik-tagset,normalization potężny term[1]
12 0000 09    Potężny      !pl,gobio                         ap[3]
13 0000 09    Potężny      !pl,gobio                         ap,Number=sg,Case=acc,Gender=m3,Degree=pos,Negation=aff[4]
14 0000 09    Potężny      !pl,gobio,parse                   ap,Number=sg,Case=nom,Gender=m1,Degree=pos,Negation=aff[5(!pl,gobio),5]
15 0000 09    Potężny      !pl,gobio                         ap,Number=sg,Case=nom,Gender=m2,Degree=pos,Negation=aff[6]
16 0000 09    Potężny      !pl,gobio                         ap,Number=sg,Case=nom,Gender=m3,Degree=pos,Negation=aff[7]
17 0000 09    Potężny      !pl,gobio                         ap,Number=sg,Case=voc,Gender=m1,Degree=pos,Negation=aff[8]
18 0000 09    Potężny      !pl,gobio                         ap,Number=sg,Case=voc,Gender=m2,Degree=pos,Negation=aff[9]
19 0000 09    Potężny      !pl,gobio                         ap,Number=sg,Case=voc,Gender=m3,Degree=pos,Negation=aff[10]
20 0009 01    _            !pl,token             _           B
21 0010 08    Achilles     !pl,token             Achilles    T
22 0010 08    Achilles     !pl,lemma,morfologik,morfologik-tagset Achilles word[21]
23 0010 08    Achilles     !pl,lexeme,morfologik,morfologik-tagset Achilles+subst subst,gender=m1[22]
24 0010 08    Achilles     !pl,form,morfologik,morfologik-tagset Achilles subst,case=nom,gender=m1,number=sg[23]
25 0010 08    Achilles     !pl,morfologik,morfologik-tagset,normalization Achilles term[21]
26 0010 08    Achilles     !pl,gobio                         np,Gender=m1[23]
27 0010 08    Achilles     !pl,gobio,parse                   np,Number=sg,Case=nom,Gender=m1[24(!pl,gobio),24]
28 0009 09    _Achilles    !pl,gobio                         <b!np!1>,Gender=m1[20-26]
29 0009 09    _Achilles    !pl,gobio,parse                   <b!np!1>,Number=sg,Case=nom,Gender=m1[20-27(!pl,gobio),20-27]
30 0000 18    Potężn...les !pl,gobio,parse                   np,Number=sg,Case=nom,Gender=m1[14-29(!pl,gobio),14-29]
31 0018 01    _            !pl,token             _           B
32 0019 07    prędko       !pl,token             prędko      T
33 0019 07    prędko       !pl,lemma,morfologik,morfologik-tagset prędko word[32]
34 0019 07    prędko       !pl,lexeme,morfologik,morfologik-tagset prędko+adv adv[33]
35 0019 07    prędko       !pl,form,morfologik,morfologik-tagset prędko adv,degree=pos,negation=aff[34]
36 0019 07    prędko       !pl,morfologik,morfologik-tagset,normalization prędko term[32]
37 0026 01    _            !pl,token             _           B
38 0027 08    dogonił      !pl,token             dogonił     T
39 0027 08    dogonił      !pl,lemma,morfologik,morfologik-tagset dogonić word[38]
40 0027 08    dogonił      !pl,lexeme,morfologik,morfologik-tagset dogonić+verb verb,aspect=perf[39]
41 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m1,number=sg,aspect=perf,person=ter,tense=praet[40]
42 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m2,number=sg,aspect=perf,person=ter,tense=praet[40]
43 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m3,number=sg,aspect=perf,person=ter,tense=praet[40]
44 0027 08    dogonił      !pl,morfologik,morfologik-tagset,normalization dogonił term[38]
45 0027 08    dogonił      !pl,gobio                         vp,Aspect=perf[40]
46 0027 08    dogonił      !pl,gobio                         vp,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[41]
47 0027 08    dogonił      !pl,gobio                         vp,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[42]
48 0027 08    dogonił      !pl,gobio,parse                   vp,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[43(!pl,gobio),43]
49 0026 09    _dogonił     !pl,gobio                         <b!vp!1>,Aspect=perf[37-45]
50 0026 09    _dogonił     !pl,gobio                         <b!vp!1>,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[37-46]
51 0026 09    _dogonił     !pl,gobio                         <b!vp!1>,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[37-47]
52 0026 09    _dogonił     !pl,gobio,parse                   <b!vp!1>,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[37-48(!pl,gobio),37-48]
53 0019 16    prędko...nił !pl,gobio                         vp,Aspect=perf[34-49,35-49]
54 0019 16    prędko...nił !pl,gobio                         vp,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[34-50,35-50]
55 0019 16    prędko...nił !pl,gobio                         vp,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[34-51,35-51]
56 0019 16    prędko...nił !pl,gobio,parse                   vp,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[34-52(!pl,gobio),35-52(!pl,gobio),34-52]
57 0018 17    _prędk...nił !pl,gobio                         <b!vp!1>,Aspect=perf[31-53]
58 0018 17    _prędk...nił !pl,gobio                         <b!vp!1>,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[31-54]
59 0018 17    _prędk...nił !pl,gobio                         <b!vp!1>,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[31-55]
60 0018 17    _prędk...nił !pl,gobio                         <b!vp!1>,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[31-56]
61 0010 25    Achill...nił !pl,gobio                         s,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[27-58]
62 0000 35    Potężn...nił !pl,gobio                         s,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[30-58]
63 0010 25    Achill...nił !pl,gobio                         s,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[27-59]
64 0000 35    Potężn...nił !pl,gobio                         s,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[30-59]
65 0010 25    Achill...nił !pl,gobio                         s,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[27-60]
66 0000 35    Potężn...nił !pl,gobio                         s,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[30-60]
67 0035 01    _            !pl,token             _           B
68 0036 09    ospałego     !pl,token             ospałego    T
69 0036 09    ospałego     !pl,lemma,morfologik,morfologik-tagset ospały word[68]
70 0036 09    ospałego     !pl,lexeme,morfologik,morfologik-tagset ospały+adj adj[69]
71 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m1,negation=aff,number=sg[70]
72 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m2,negation=aff,number=sg[70]
73 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=m,negation=aff,number=sg[70]
74 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=n,negation=aff,number=sg[70]
75 0036 09    ospałego     !pl,morfologik,morfologik-tagset,normalization ospałego term[68]
76 0036 09    ospałego     !pl,gobio                         ap[70]
77 0036 09    ospałego     !pl,gobio                         ap,Number=sg,Case=acc,Gender=m1,Degree=pos,Negation=aff[71]
78 0036 09    ospałego     !pl,gobio,parse                   ap,Number=sg,Case=acc,Gender=m2,Degree=pos,Negation=aff[72(!pl,gobio),72]
79 0036 09    ospałego     !pl,gobio                         ap,Number=sg,Case=gen,Gender=m,Degree=pos,Negation=aff[73]
80 0036 09    ospałego     !pl,gobio                         ap,Number=sg,Case=gen,Gender=n,Degree=pos,Negation=aff[74]
81 0035 10    _ospałego    !pl,gobio                         <b!ap!1>[67-76]
82 0035 10    _ospałego    !pl,gobio                         <b!ap!1>,Number=sg,Case=acc,Gender=m1,Degree=pos,Negation=aff[67-77]
83 0035 10    _ospałego    !pl,gobio                         <b!ap!1>,Number=sg,Case=acc,Gender=m2,Degree=pos,Negation=aff[67-78]
84 0035 10    _ospałego    !pl,gobio                         <b!ap!1>,Number=sg,Case=gen,Gender=m,Degree=pos,Negation=aff[67-79]
85 0035 10    _ospałego    !pl,gobio                         <b!ap!1>,Number=sg,Case=gen,Gender=n,Degree=pos,Negation=aff[67-80]
86 0045 01    _            !pl,token             _           B
87 0046 08    ślimaka      !pl,token             ślimaka     T
88 0046 08    ślimaka      !pl,lemma,morfologik,morfologik-tagset ślimak word[87]
89 0046 08    ślimaka      !pl,lexeme,morfologik,morfologik-tagset ślimak+subst subst,gender=m2[88]
90 0046 08    ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=acc,gender=m2,number=sg[89]
91 0046 08    ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=gen,gender=m2,number=sg[89]
92 0046 08    ślimaka      !pl,morfologik,morfologik-tagset,normalization ślimaka term[87]
93 0046 08    ślimaka      !pl,gobio                         np,Gender=m2[89]
94 0046 08    ślimaka      !pl,gobio,parse                   np,Number=sg,Case=acc,Gender=m2[90(!pl,gobio),90]
95 0046 08    ślimaka      !pl,gobio                         np,Number=sg,Case=gen,Gender=m2[91]
96 0045 09    _ślimaka     !pl,gobio                         <b!np!1>,Gender=m2[86-93]
97 0045 09    _ślimaka     !pl,gobio,parse                   <b!np!1>,Number=sg,Case=acc,Gender=m2[86-94(!pl,gobio),86-94]
98 0045 09    _ślimaka     !pl,gobio                         <b!np!1>,Number=sg,Case=gen,Gender=m2[86-95]
99 0036 18    ospałe...aka !pl,gobio,parse                   np,Number=sg,Case=acc,Gender=m2[78-97(!pl,gobio),78-97]
100 0035 19   _ospał...aka !pl,gobio,parse                   <b!np!1>,Number=sg,Case=acc,Gender=m2[67-99(!pl,gobio),67-99]
101 0027 27   dogoni...aka !pl,gobio                         vp,Aspect=perf[45-100]
102 0027 27   dogoni...aka !pl,gobio                         vp,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[46-100]
103 0027 27   dogoni...aka !pl,gobio                         vp,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[47-100]
104 0027 27   dogoni...aka !pl,gobio                         vp,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[48-100]
105 0019 35   prędko...aka !pl,gobio                         vp,Aspect=perf[53-100,34-,35-]
106 0019 35   prędko...aka !pl,gobio                         vp,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[54-100,34-,35-]
107 0019 35   prędko...aka !pl,gobio                         vp,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[55-100,34-,35-]
108 0019 35   prędko...aka !pl,gobio,parse                   vp,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[56-100(!pl,gobio),34-(!pl,gobio),35-(!pl,gobio),56-100]
109 0026 28   _dogon...aka !pl,gobio                         <b!vp!1>,Aspect=perf[37-101]
110 0026 28   _dogon...aka !pl,gobio                         <b!vp!1>,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[37-102]
111 0026 28   _dogon...aka !pl,gobio                         <b!vp!1>,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[37-103]
112 0026 28   _dogon...aka !pl,gobio                         <b!vp!1>,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[37-104]
113 0018 36   _prędk...aka !pl,gobio                         <b!vp!1>,Aspect=perf[31-105]
114 0018 36   _prędk...aka !pl,gobio                         <b!vp!1>,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[31-106]
115 0018 36   _prędk...aka !pl,gobio                         <b!vp!1>,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[31-107]
116 0018 36   _prędk...aka !pl,gobio,parse                   <b!vp!1>,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[31-108(!pl,gobio),31-108]
117 0010 44   Achill...aka !pl,gobio                         s,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[27-114]
118 0000 54   Potężn...aka !pl,gobio                         s,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[30-114]
119 0010 44   Achill...aka !pl,gobio                         s,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[27-115]
120 0000 54   Potężn...aka !pl,gobio                         s,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[30-115]
121 0010 44   Achill...aka !pl,gobio                         s,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[27-116]
122 0000 54   Potężn...aka !pl,gobio,parse                   s,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[30-116(!pl,gobio),30-116]
123 0000 55   Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. frag,txt-reader Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. FRAG[]
124 0000 55   Potężn...ka. !pl,lang-guesser,text Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. TEXT[123]
125 0054 01   .            !pl,token             .           I
