01 0000 09    Potężny      !pl,token             Potężny     T
02 0000 09    Potężny      !pl,lemma,morfologik,morfologik-tagset potężny word[1]
03 0000 09    Potężny      !pl,lexeme,morfologik,morfologik-tagset potężny+adj adj[2]
04 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=acc,degree=pos,gender=m3,negation=aff,number=sg[3]
05 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m1,negation=aff,number=sg[3]
06 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m2,negation=aff,number=sg[3]
07 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m3,negation=aff,number=sg[3]
08 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m1,negation=aff,number=sg[3]
09 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m2,negation=aff,number=sg[3]
10 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m3,negation=aff,number=sg[3]
11 0000 09    Potężny      !pl,morfologik,morfologik-tagset,normalization potężny term[1]
12 0000 09    Potężny      !pl,gobio,parse-aux               ap[3]
13 0000 09    Potężny      gobio,parse                       ap[]
14 0009 01    _            !pl,token             _           B
15 0009 01    _            !pl,gobio,parse                   '_'[14]
16 0010 08    Achilles     !pl,token             Achilles    T
17 0010 08    Achilles     !pl,lemma,morfologik,morfologik-tagset Achilles word[16]
18 0010 08    Achilles     !pl,lexeme,morfologik,morfologik-tagset Achilles+subst subst,gender=m1[17]
19 0010 08    Achilles     !pl,form,morfologik,morfologik-tagset Achilles subst,case=nom,gender=m1,number=sg[18]
20 0010 08    Achilles     !pl,morfologik,morfologik-tagset,normalization Achilles term[16]
21 0010 08    Achilles     !pl,gobio,parse-aux               np,Gender=m1[18]
22 0010 08    Achilles     gobio,parse                       np,Gender=m1[]
23 0018 01    _            !pl,token             _           B
24 0018 01    _            !pl,gobio,parse                   '_'[23]
25 0019 07    prędko       !pl,token             prędko      T
26 0019 07    prędko       !pl,lemma,morfologik,morfologik-tagset prędko word[25]
27 0019 07    prędko       !pl,lexeme,morfologik,morfologik-tagset prędko+adv adv[26]
28 0019 07    prędko       !pl,form,morfologik,morfologik-tagset prędko adv,degree=pos,negation=aff[27]
29 0019 07    prędko       !pl,morfologik,morfologik-tagset,normalization prędko term[25]
30 0019 07    prędko       !pl,gobio,parse                   adv[27]
31 0026 01    _            !pl,token             _           B
32 0027 08    dogonił      !pl,token             dogonił     T
33 0027 08    dogonił      !pl,lemma,morfologik,morfologik-tagset dogonić word[32]
34 0027 08    dogonił      !pl,lexeme,morfologik,morfologik-tagset dogonić+verb verb,aspect=perf[33]
35 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m1,number=sg,aspect=perf,person=ter,tense=praet[34]
36 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m2,number=sg,aspect=perf,person=ter,tense=praet[34]
37 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m3,number=sg,aspect=perf,person=ter,tense=praet[34]
38 0027 08    dogonił      !pl,morfologik,morfologik-tagset,normalization dogonił term[32]
39 0027 08    dogonił      !pl,gobio,parse-aux               vp,Aspect=perf[34]
40 0019 16    prędko...nił !pl,gobio,parse,parse-aux         vp,Aspect=perf[27-39(!pl,gobio,parse-aux),30]
41 0035 01    _            !pl,token             _           B
42 0035 01    _            !pl,gobio,parse                   '_'[41]
43 0036 09    ospałego     !pl,token             ospałego    T
44 0036 09    ospałego     !pl,lemma,morfologik,morfologik-tagset ospały word[43]
45 0036 09    ospałego     !pl,lexeme,morfologik,morfologik-tagset ospały+adj adj[44]
46 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m1,negation=aff,number=sg[45]
47 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m2,negation=aff,number=sg[45]
48 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=m,negation=aff,number=sg[45]
49 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=n,negation=aff,number=sg[45]
50 0036 09    ospałego     !pl,morfologik,morfologik-tagset,normalization ospałego term[43]
51 0036 09    ospałego     !pl,gobio,parse-aux               ap[45]
52 0036 09    ospałego     gobio,parse                       ap[]
53 0045 01    _            !pl,token             _           B
54 0045 01    _            !pl,gobio,parse                   '_'[53]
55 0046 08    ślimaka      !pl,token             ślimaka     T
56 0046 08    ślimaka      !pl,lemma,morfologik,morfologik-tagset ślimak word[55]
57 0046 08    ślimaka      !pl,lexeme,morfologik,morfologik-tagset ślimak+subst subst,gender=m2[56]
58 0046 08    ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=acc,gender=m2,number=sg[57]
59 0046 08    ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=gen,gender=m2,number=sg[57]
60 0046 08    ślimaka      !pl,morfologik,morfologik-tagset,normalization ślimaka term[55]
61 0046 08    ślimaka      !pl,gobio,parse-aux               np,Gender=m2[57]
62 0046 08    ślimaka      gobio,parse                       np,Gender=m2[]
63 0000 55    Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. frag,txt-reader Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. FRAG[]
64 0000 55    Potężn...ka. !pl,lang-guesser,text Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. TEXT[63]
65 0054 01    .            !pl,token             .           I
66 0054 01    .            !pl,gobio,parse                   '.'[65]
