01 0000 09    Potężny      !pl,token             Potężny     T
02 0000 09    Potężny      !pl,gobio-tagset,morfologik,morfologik-tagset,normalization,tagset-converter potężny term[1(!pl,morfologik,morfologik-tagset,normalization),1]
03 0000 09    Potężny      !pl,gobio-tagset,lemma,morfologik,morfologik-tagset,tagset-converter potężny word[2(!pl,lemma,morfologik,morfologik-tagset),2]
04 0000 09    Potężny      !pl,lexeme,morfologik,morfologik-tagset potężny+adj adj[3]
05 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=acc,degree=pos,gender=m3,negation=aff,number=sg[4]
06 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m1,negation=aff,number=sg[4]
07 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m2,negation=aff,number=sg[4]
08 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m3,negation=aff,number=sg[4]
09 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m1,negation=aff,number=sg[4]
10 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m2,negation=aff,number=sg[4]
11 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m3,negation=aff,number=sg[4]
12 0000 09    Potężny      !pl,gobio-tagset,lexeme,tagset-converter potężny+adj przymiotnik,Przyim=brak,Length=1,Amb=1,R=fail,Sem1=nil,S=nil[3]
13 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mnż,L=1[12]
14 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mno,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mnż,L=1[12]
15 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mo,L=1[12]
16 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mo,L=1[12]
17 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mż,L=1[12]
18 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mnż,L=1[12]
19 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mno,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mnż,L=1[12]
20 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mo,L=1[12]
21 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mo,L=1[12]
22 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mż,L=1[12]
23 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mnż,L=1[12]
24 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mno,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mnż,L=1[12]
25 0000 09    Potężny      !pl,gobio,parse-aux               ap[4]
26 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=acc,Degree=pos,Gender=m3,Negation=aff,Number=sg[5]
27 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=nom,Degree=pos,Gender=m1,Negation=aff,Number=sg[6]
28 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=nom,Degree=pos,Gender=m2,Negation=aff,Number=sg[7]
29 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=nom,Degree=pos,Gender=m3,Negation=aff,Number=sg[8]
30 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=voc,Degree=pos,Gender=m1,Negation=aff,Number=sg[9]
31 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=voc,Degree=pos,Gender=m2,Negation=aff,Number=sg[10]
32 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=voc,Degree=pos,Gender=m3,Negation=aff,Number=sg[11]
33 0000 09    Potężny      gobio,parse                       ap,Case=nom,Degree=pos,Gender=m1,Negation=aff,Number=sg[]
34 0009 01    _            !pl,token             _           B
35 0010 08    Achilles     !pl,token             Achilles    T
36 0010 08    Achilles     !pl,gobio-tagset,morfologik,morfologik-tagset,normalization,tagset-converter Achilles term[35(!pl,morfologik,morfologik-tagset,normalization),35]
37 0010 08    Achilles     !pl,gobio-tagset,lemma,morfologik,morfologik-tagset,tagset-converter Achilles word[36(!pl,lemma,morfologik,morfologik-tagset),36]
38 0010 08    Achilles     !pl,lexeme,morfologik,morfologik-tagset Achilles+subst subst,gender=m1[37]
39 0010 08    Achilles     !pl,form,morfologik,morfologik-tagset Achilles subst,case=nom,gender=m1,number=sg[38]
40 0010 08    Achilles     !pl,gobio-tagset,lexeme,tagset-converter Achilles+subst rzeczownik,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,Rp=mo,L1=fail,R1=mo,Składnia=nil,O=3[37]
41 0010 08    Achilles     !pl,form,gobio-tagset,tagset-converter Achilles rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=mian,Rp=mo,L=1,L1=1,R1=mż,Składnia=nil,O=3[40]
42 0010 08    Achilles     !pl,gobio,parse-aux               np,Gender=m1[38]
43 0010 08    Achilles     !pl,gobio,parse-aux               np,Case=nom,Gender=m1,Number=sg[39]
44 0000 18    Potężn...les !pl,gobio,parse-aux               np,Case=nom,Gender=m1,Number=sg[27-43]
45 0000 18    Potężn...les gobio,parse                       np,Case=nom,Gender=m1,Number=sg[33]
46 0018 01    _            !pl,token             _           B
47 0019 07    prędko       !pl,token             prędko      T
48 0019 07    prędko       !pl,gobio-tagset,morfologik,morfologik-tagset,normalization,tagset-converter prędko term[47(!pl,morfologik,morfologik-tagset,normalization),47]
49 0019 07    prędko       !pl,gobio-tagset,lemma,morfologik,morfologik-tagset,tagset-converter prędko word[48(!pl,lemma,morfologik,morfologik-tagset),48]
50 0019 07    prędko       !pl,lexeme,morfologik,morfologik-tagset prędko+adv adv[49]
51 0019 07    prędko       !pl,form,morfologik,morfologik-tagset prędko adv,degree=pos,negation=aff[50]
52 0019 07    prędko       !pl,gobio-tagset,lexeme,tagset-converter prędko+adv przysłówek,Length=1,Amb=2,Sem1=nil,S=nil,Przyim2=brak,Typ=czasow[49]
53 0019 07    prędko       !pl,form,gobio-tagset,tagset-converter prędko przysłówek,negation=aff,Length=1,Amb=2,Sem1=nil,S=nil,Stopień=równy,Przyim2=brak,Typ=czasow[52]
54 0019 07    prędko       !pl,gobio,parse                   adv[50]
55 0026 01    _            !pl,token             _           B
56 0027 08    dogonił      !pl,token             dogonił     T
57 0027 08    dogonił      !pl,gobio-tagset,morfologik,morfologik-tagset,normalization,tagset-converter dogonił term[56(!pl,morfologik,morfologik-tagset,normalization),56]
58 0027 08    dogonił      !pl,gobio-tagset,lemma,morfologik,morfologik-tagset,tagset-converter dogonić word[57(!pl,lemma,morfologik,morfologik-tagset),57]
59 0027 08    dogonił      !pl,lexeme,morfologik,morfologik-tagset dogonić+verb verb,aspect=perf[58]
60 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m1,number=sg,aspect=perf,person=ter,tense=praet[59]
61 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m2,number=sg,aspect=perf,person=ter,tense=praet[59]
62 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m3,number=sg,aspect=perf,person=ter,tense=praet[59]
63 0027 08    dogonił      !pl,gobio-tagset,lexeme,tagset-converter dogonić+verb czasownik,Przyim=brak,Amb=1,Sem1=nil,S=nil,A=dk,Przyim1=brak,Podmiot=1,Lenght=1,Dop1=bier[58]
64 0027 08    dogonił      !pl,form,gobio-tagset,tagset-converter dogonił czasownik,Przyim=brak,Amb=1,R=mo,Sem1=nil,S=nil,Rp=mo,L=1,R1=nil,O=3,A=dk,Przyim1=brak,Podmiot=1,Lenght=1,Dop1=bier,C=przeszły[63]
65 0027 08    dogonił      !pl,form,gobio-tagset,tagset-converter dogonił czasownik,Przyim=brak,Amb=1,R=mż,Sem1=nil,S=nil,Rp=mż,L=1,R1=nil,O=3,A=dk,Przyim1=brak,Podmiot=1,Lenght=1,Dop1=bier,C=przeszły[63]
66 0027 08    dogonił      !pl,form,gobio-tagset,tagset-converter dogonił czasownik,Przyim=brak,Amb=1,R=mnż,Sem1=nil,S=nil,Rp=mnż,L=1,R1=nil,O=3,A=dk,Przyim1=brak,Podmiot=1,Lenght=1,Dop1=bier,C=przeszły[63]
67 0027 08    dogonił      !pl,gobio,parse-aux               vp,Aspect=perf[59]
68 0027 08    dogonił      !pl,gobio,parse-aux               vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[60]
69 0027 08    dogonił      !pl,gobio,parse-aux               vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[61]
70 0027 08    dogonił      !pl,gobio,parse-aux               vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[62]
71 0019 16    prędko...nił !pl,gobio,parse-aux               vp,Aspect=perf[50-67,51-67]
72 0019 16    prędko...nił !pl,gobio,parse-aux               vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[50-68,51-68]
73 0019 16    prędko...nił !pl,gobio,parse-aux               vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[50-69,51-69]
74 0019 16    prędko...nił !pl,gobio,parse-aux               vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[50-70,51-70]
75 0010 25    Achill...nił !pl,gobio,parse-aux               s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[43-72]
76 0000 35    Potężn...nił !pl,gobio,parse-aux               s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[44-72]
77 0010 25    Achill...nił !pl,gobio,parse-aux               s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[43-73]
78 0000 35    Potężn...nił !pl,gobio,parse-aux               s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[44-73]
79 0010 25    Achill...nił !pl,gobio,parse-aux               s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[43-74]
80 0000 35    Potężn...nił !pl,gobio,parse-aux               s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[44-74]
81 0035 01    _            !pl,token             _           B
82 0036 09    ospałego     !pl,token             ospałego    T
83 0036 09    ospałego     !pl,gobio-tagset,morfologik,morfologik-tagset,normalization,tagset-converter ospałego term[82(!pl,morfologik,morfologik-tagset,normalization),82]
84 0036 09    ospałego     !pl,gobio-tagset,lemma,morfologik,morfologik-tagset,tagset-converter ospały word[83(!pl,lemma,morfologik,morfologik-tagset),83]
85 0036 09    ospałego     !pl,lexeme,morfologik,morfologik-tagset ospały+adj adj[84]
86 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m1,negation=aff,number=sg[85]
87 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m2,negation=aff,number=sg[85]
88 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=m,negation=aff,number=sg[85]
89 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=n,negation=aff,number=sg[85]
90 0036 09    ospałego     !pl,gobio-tagset,lexeme,tagset-converter ospały+adj przymiotnik,Przyim=brak,Length=1,Amb=1,R=fail,Sem1=nil,S=nil[84]
91 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mo,L=1[90]
92 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mo,L=1[90]
93 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mż,L=1[90]
94 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=m,L=1[90]
95 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mno,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=m,L=1[90]
96 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=m,L=1[90]
97 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=m,L=1[90]
98 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=n,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=n,L=1[90]
99 0036 09    ospałego     !pl,gobio,parse-aux               ap[85]
100 0036 09   ospałego     !pl,gobio,parse-aux               ap,Case=acc,Degree=pos,Gender=m1,Negation=aff,Number=sg[86]
101 0036 09   ospałego     !pl,gobio,parse-aux               ap,Case=acc,Degree=pos,Gender=m2,Negation=aff,Number=sg[87]
102 0036 09   ospałego     !pl,gobio,parse-aux               ap,Case=gen,Degree=pos,Gender=m,Negation=aff,Number=sg[88]
103 0036 09   ospałego     !pl,gobio,parse-aux               ap,Case=gen,Degree=pos,Gender=n,Negation=aff,Number=sg[89]
104 0036 09   ospałego     gobio,parse                       ap,Case=acc,Degree=pos,Gender=m2,Negation=aff,Number=sg[]
105 0045 01   _            !pl,token             _           B
106 0046 08   ślimaka      !pl,token             ślimaka     T
107 0046 08   ślimaka      !pl,gobio-tagset,morfologik,morfologik-tagset,normalization,tagset-converter ślimaka term[106(!pl,morfologik,morfologik-tagset,normalization),106]
108 0046 08   ślimaka      !pl,gobio-tagset,lemma,morfologik,morfologik-tagset,tagset-converter ślimak word[107(!pl,lemma,morfologik,morfologik-tagset),107]
109 0046 08   ślimaka      !pl,lexeme,morfologik,morfologik-tagset ślimak+subst subst,gender=m2[108]
110 0046 08   ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=acc,gender=m2,number=sg[109]
111 0046 08   ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=gen,gender=m2,number=sg[109]
112 0046 08   ślimaka      !pl,gobio-tagset,lexeme,tagset-converter ślimak+subst rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,Rp=mż,L1=fail,R1=mż,Składnia=nil,O=3[108]
113 0046 08   ślimaka      !pl,form,gobio-tagset,tagset-converter ślimaka rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=bier,Rp=mż,L=1,L1=1,R1=mż,Składnia=nil,O=3[112]
114 0046 08   ślimaka      !pl,form,gobio-tagset,tagset-converter ślimaka rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=dop,Rp=mż,L=1,L1=1,R1=mż,Składnia=nil,O=3[112]
115 0046 08   ślimaka      !pl,gobio,parse-aux               np,Gender=m2[109]
116 0046 08   ślimaka      !pl,gobio,parse-aux               np,Case=acc,Gender=m2,Number=sg[110]
117 0046 08   ślimaka      !pl,gobio,parse-aux               np,Case=gen,Gender=m2,Number=sg[111]
118 0036 18   ospałe...aka !pl,gobio,parse-aux               np,Case=acc,Gender=m2,Number=sg[101-116]
119 0027 27   dogoni...aka !pl,gobio,parse-aux               vp,Aspect=perf[67-118]
120 0027 27   dogoni...aka !pl,gobio,parse-aux               vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[68-118]
121 0027 27   dogoni...aka !pl,gobio,parse-aux               vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[69-118]
122 0027 27   dogoni...aka !pl,gobio,parse-aux               vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[70-118]
123 0019 35   prędko...aka !pl,gobio,parse-aux               vp,Aspect=perf[71-118,50-119,51-119]
124 0019 35   prędko...aka !pl,gobio,parse-aux               vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[72-118,50-120,51-120]
125 0019 35   prędko...aka !pl,gobio,parse-aux               vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[73-118,50-121,51-121]
126 0019 35   prędko...aka !pl,gobio,parse-aux               vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[74-118,50-122,51-122]
127 0010 44   Achill...aka !pl,gobio,parse-aux               s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[43-124]
128 0036 18   ospałe...aka gobio,parse                       np,Case=acc,Gender=m2,Number=sg[104]
129 0000 54   Potężn...aka !pl,gobio,parse,parse-aux         s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[44-124(!pl,gobio,parse-aux),45-54-128]
130 0010 44   Achill...aka !pl,gobio,parse-aux               s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[43-125]
131 0000 54   Potężn...aka !pl,gobio,parse-aux               s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[44-125]
132 0010 44   Achill...aka !pl,gobio,parse-aux               s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[43-126]
133 0000 54   Potężn...aka !pl,gobio,parse-aux               s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[44-126]
134 0000 55   Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. frag,txt-reader Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. FRAG[]
135 0000 55   Potężn...ka. !pl,lang-guesser,text Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. TEXT[134]
136 0054 01   .            !pl,token             .           I
137 0054 01   .            !pl,gobio,parse                   '.'[136]
