01 0000 09    Potężny      !pl,token             Potężny     T
02 0000 09    Potężny      !pl,lemma,morfologik,morfologik-tagset potężny word[1]
03 0000 09    Potężny      !pl,lexeme,morfologik,morfologik-tagset potężny+adj adj[2]
04 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=acc,degree=pos,gender=m3,negation=aff,number=sg[3]
05 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m1,negation=aff,number=sg[3]
06 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m2,negation=aff,number=sg[3]
07 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m3,negation=aff,number=sg[3]
08 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m1,negation=aff,number=sg[3]
09 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m2,negation=aff,number=sg[3]
10 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m3,negation=aff,number=sg[3]
11 0000 09    Potężny      !pl,morfologik,morfologik-tagset,normalization potężny term[1]
12 0000 09    Potężny      !pl,gobio                         ap[3]
13 0000 09    Potężny      !pl,gobio                         ap,Case=acc,Degree=pos,Gender=m3,Negation=aff,Number=sg[4]
14 0000 09    Potężny      !pl,gobio                         ap,Case=nom,Degree=pos,Gender=m1,Negation=aff,Number=sg[5]
15 0000 09    Potężny      !pl,gobio                         ap,Case=nom,Degree=pos,Gender=m2,Negation=aff,Number=sg[6]
16 0000 09    Potężny      !pl,gobio                         ap,Case=nom,Degree=pos,Gender=m3,Negation=aff,Number=sg[7]
17 0000 09    Potężny      !pl,gobio                         ap,Case=voc,Degree=pos,Gender=m1,Negation=aff,Number=sg[8]
18 0000 09    Potężny      !pl,gobio                         ap,Case=voc,Degree=pos,Gender=m2,Negation=aff,Number=sg[9]
19 0000 09    Potężny      !pl,gobio                         ap,Case=voc,Degree=pos,Gender=m3,Negation=aff,Number=sg[10]
20 0000 09    Potężny      gobio,parse                       ap,Case=nom,Degree=pos,Gender=m1,Negation=aff,Number=sg[]
21 0009 01    _            !pl,token             _           B
22 0010 08    Achilles     !pl,token             Achilles    T
23 0010 08    Achilles     !pl,lemma,morfologik,morfologik-tagset Achilles word[22]
24 0010 08    Achilles     !pl,lexeme,morfologik,morfologik-tagset Achilles+subst subst,gender=m1[23]
25 0010 08    Achilles     !pl,form,morfologik,morfologik-tagset Achilles subst,case=nom,gender=m1,number=sg[24]
26 0010 08    Achilles     !pl,morfologik,morfologik-tagset,normalization Achilles term[22]
27 0010 08    Achilles     !pl,gobio                         np,Gender=m1[24]
28 0010 08    Achilles     !pl,gobio                         np,Case=nom,Gender=m1,Number=sg[25]
29 0000 18    Potężn...les !pl,gobio                         np,Case=nom,Gender=m1,Number=sg[14-28]
30 0000 18    Potężn...les gobio,parse                       np,Case=nom,Gender=m1,Number=sg[20]
31 0018 01    _            !pl,token             _           B
32 0019 07    prędko       !pl,token             prędko      T
33 0019 07    prędko       !pl,lemma,morfologik,morfologik-tagset prędko word[32]
34 0019 07    prędko       !pl,lexeme,morfologik,morfologik-tagset prędko+adv adv[33]
35 0019 07    prędko       !pl,form,morfologik,morfologik-tagset prędko adv,degree=pos,negation=aff[34]
36 0019 07    prędko       !pl,morfologik,morfologik-tagset,normalization prędko term[32]
37 0019 07    prędko       !pl,gobio,parse                   adv[34]
38 0026 01    _            !pl,token             _           B
39 0027 08    dogonił      !pl,token             dogonił     T
40 0027 08    dogonił      !pl,lemma,morfologik,morfologik-tagset dogonić word[39]
41 0027 08    dogonił      !pl,lexeme,morfologik,morfologik-tagset dogonić+verb verb,aspect=perf[40]
42 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m1,number=sg,aspect=perf,person=ter,tense=praet[41]
43 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m2,number=sg,aspect=perf,person=ter,tense=praet[41]
44 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m3,number=sg,aspect=perf,person=ter,tense=praet[41]
45 0027 08    dogonił      !pl,morfologik,morfologik-tagset,normalization dogonił term[39]
46 0027 08    dogonił      !pl,gobio                         vp,Aspect=perf[41]
47 0027 08    dogonił      !pl,gobio                         vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[42]
48 0027 08    dogonił      !pl,gobio                         vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[43]
49 0027 08    dogonił      !pl,gobio                         vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[44]
50 0019 16    prędko...nił !pl,gobio                         vp,Aspect=perf[34-46,35-46]
51 0019 16    prędko...nił !pl,gobio                         vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[34-47,35-47]
52 0019 16    prędko...nił !pl,gobio                         vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[34-48,35-48]
53 0019 16    prędko...nił !pl,gobio                         vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[34-49,35-49]
54 0010 25    Achill...nił !pl,gobio                         s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[28-51]
55 0000 35    Potężn...nił !pl,gobio                         s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[29-51]
56 0010 25    Achill...nił !pl,gobio                         s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[28-52]
57 0000 35    Potężn...nił !pl,gobio                         s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[29-52]
58 0010 25    Achill...nił !pl,gobio                         s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[28-53]
59 0000 35    Potężn...nił !pl,gobio                         s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[29-53]
60 0035 01    _            !pl,token             _           B
61 0036 09    ospałego     !pl,token             ospałego    T
62 0036 09    ospałego     !pl,lemma,morfologik,morfologik-tagset ospały word[61]
63 0036 09    ospałego     !pl,lexeme,morfologik,morfologik-tagset ospały+adj adj[62]
64 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m1,negation=aff,number=sg[63]
65 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m2,negation=aff,number=sg[63]
66 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=m,negation=aff,number=sg[63]
67 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=n,negation=aff,number=sg[63]
68 0036 09    ospałego     !pl,morfologik,morfologik-tagset,normalization ospałego term[61]
69 0036 09    ospałego     !pl,gobio                         ap[63]
70 0036 09    ospałego     !pl,gobio                         ap,Case=acc,Degree=pos,Gender=m1,Negation=aff,Number=sg[64]
71 0036 09    ospałego     !pl,gobio                         ap,Case=acc,Degree=pos,Gender=m2,Negation=aff,Number=sg[65]
72 0036 09    ospałego     !pl,gobio                         ap,Case=gen,Degree=pos,Gender=m,Negation=aff,Number=sg[66]
73 0036 09    ospałego     !pl,gobio                         ap,Case=gen,Degree=pos,Gender=n,Negation=aff,Number=sg[67]
74 0036 09    ospałego     gobio,parse                       ap,Case=acc,Degree=pos,Gender=m2,Negation=aff,Number=sg[]
75 0045 01    _            !pl,token             _           B
76 0046 08    ślimaka      !pl,token             ślimaka     T
77 0046 08    ślimaka      !pl,lemma,morfologik,morfologik-tagset ślimak word[76]
78 0046 08    ślimaka      !pl,lexeme,morfologik,morfologik-tagset ślimak+subst subst,gender=m2[77]
79 0046 08    ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=acc,gender=m2,number=sg[78]
80 0046 08    ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=gen,gender=m2,number=sg[78]
81 0046 08    ślimaka      !pl,morfologik,morfologik-tagset,normalization ślimaka term[76]
82 0046 08    ślimaka      !pl,gobio                         np,Gender=m2[78]
83 0046 08    ślimaka      !pl,gobio                         np,Case=acc,Gender=m2,Number=sg[79]
84 0046 08    ślimaka      !pl,gobio                         np,Case=gen,Gender=m2,Number=sg[80]
85 0036 18    ospałe...aka !pl,gobio                         np,Case=acc,Gender=m2,Number=sg[71-83]
86 0027 27    dogoni...aka !pl,gobio                         vp,Aspect=perf[46-85]
87 0027 27    dogoni...aka !pl,gobio                         vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[47-85]
88 0027 27    dogoni...aka !pl,gobio                         vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[48-85]
89 0027 27    dogoni...aka !pl,gobio                         vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[49-85]
90 0019 35    prędko...aka !pl,gobio                         vp,Aspect=perf[50-85,34-86,35-86]
91 0019 35    prędko...aka !pl,gobio                         vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[51-85,34-87,35-87]
92 0019 35    prędko...aka !pl,gobio                         vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[52-85,34-88,35-88]
93 0019 35    prędko...aka !pl,gobio                         vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[53-85,34-89,35-89]
94 0010 44    Achill...aka !pl,gobio                         s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[28-91]
95 0000 54    Potężn...aka !pl,gobio,parse                   s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[29-91(!pl,gobio),30-37-]
96 0010 44    Achill...aka !pl,gobio                         s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[28-92]
97 0000 54    Potężn...aka !pl,gobio                         s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[29-92]
98 0010 44    Achill...aka !pl,gobio                         s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[28-93]
99 0000 54    Potężn...aka !pl,gobio                         s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[29-93]
100 0036 18   ospałe...aka gobio,parse                       np,Case=acc,Gender=m2,Number=sg[74]
101 0000 55   Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. frag,txt-reader Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. FRAG[]
102 0000 55   Potężn...ka. !pl,lang-guesser,text Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. TEXT[101]
103 0054 01   .            !pl,token             .           I
104 0054 01   .            !pl,gobio,parse                   i[103]
