01 0000 09    Potężny      !pl,token             Potężny     T
02 0000 09    Potężny      !pl,gobio-tagset,morfologik,morfologik-tagset,normalization,tagset-converter potężny term[1(!pl,morfologik,morfologik-tagset,normalization),1]
03 0000 09    Potężny      !pl,gobio-tagset,lemma,morfologik,morfologik-tagset,tagset-converter potężny word[2(!pl,lemma,morfologik,morfologik-tagset),2]
04 0000 09    Potężny      !pl,lexeme,morfologik,morfologik-tagset potężny+adj adj[3]
05 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=acc,degree=pos,gender=m3,negation=aff,number=sg[4]
06 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m1,negation=aff,number=sg[4]
07 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m2,negation=aff,number=sg[4]
08 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m3,negation=aff,number=sg[4]
09 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m1,negation=aff,number=sg[4]
10 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m2,negation=aff,number=sg[4]
11 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m3,negation=aff,number=sg[4]
12 0000 09    Potężny      !pl,gobio-tagset,lexeme,tagset-converter potężny+adj przymiotnik,Przyim=brak,Length=1,Amb=1,R=fail,Sem1=nil,S=nil[3]
13 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mnż,L=1[12]
14 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mo,L=1,R1=mż[12]
15 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mż,L=1[12]
16 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=mian,Stopień=równy,Rp=mnż,L=1[12]
17 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mo,L=1,R1=mż[12]
18 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mż,L=1[12]
19 0000 09    Potężny      !pl,form,gobio-tagset,tagset-converter potężny przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mnż,Sem1=nil,S=nil,P=woł,Stopień=równy,Rp=mnż,L=1[12]
20 0000 09    Potężny      !pl,gobio,parse-aux               ap[4]
21 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=acc,Degree=pos,Gender=m3,Negation=aff,Number=sg[5]
22 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=nom,Degree=pos,Gender=m1,Negation=aff,Number=sg[6]
23 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=nom,Degree=pos,Gender=m2,Negation=aff,Number=sg[7]
24 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=nom,Degree=pos,Gender=m3,Negation=aff,Number=sg[8]
25 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=voc,Degree=pos,Gender=m1,Negation=aff,Number=sg[9]
26 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=voc,Degree=pos,Gender=m2,Negation=aff,Number=sg[10]
27 0000 09    Potężny      !pl,gobio,parse-aux               ap,Case=voc,Degree=pos,Gender=m3,Negation=aff,Number=sg[11]
28 0000 09    Potężny      gobio,parse                       ap,Case=nom,Degree=pos,Gender=m1,Negation=aff,Number=sg[]
29 0009 01    _            !pl,token             _           B
30 0010 08    Achilles     !pl,token             Achilles    T
31 0010 08    Achilles     !pl,gobio-tagset,morfologik,morfologik-tagset,normalization,tagset-converter Achilles term[30(!pl,morfologik,morfologik-tagset,normalization),30]
32 0010 08    Achilles     !pl,gobio-tagset,lemma,morfologik,morfologik-tagset,tagset-converter Achilles word[31(!pl,lemma,morfologik,morfologik-tagset),31]
33 0010 08    Achilles     !pl,lexeme,morfologik,morfologik-tagset Achilles+subst subst,gender=m1[32]
34 0010 08    Achilles     !pl,form,morfologik,morfologik-tagset Achilles subst,case=nom,gender=m1,number=sg[33]
35 0010 08    Achilles     !pl,gobio-tagset,lexeme,tagset-converter Achilles+subst rzeczownik,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,Rp=mo,R1=mo,L1=fail,Składnia=nil,O=3[32]
36 0010 08    Achilles     !pl,form,gobio-tagset,tagset-converter Achilles rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=mian,Rp=mo,L=1,R1=mż,L1=1,Składnia=nil,O=3[35]
37 0010 08    Achilles     !pl,gobio,parse-aux               np,Gender=m1[33]
38 0010 08    Achilles     !pl,gobio,parse-aux               np,Case=nom,Gender=m1,Number=sg[34]
39 0000 18    Potężn...les !pl,gobio,parse-aux               np,Case=nom,Gender=m1,Number=sg[22-38]
40 0000 18    Potężn...les gobio,parse                       np,Case=nom,Gender=m1,Number=sg[28]
41 0018 01    _            !pl,token             _           B
42 0019 07    prędko       !pl,token             prędko      T
43 0019 07    prędko       !pl,gobio-tagset,morfologik,morfologik-tagset,normalization,tagset-converter prędko term[42(!pl,morfologik,morfologik-tagset,normalization),42]
44 0019 07    prędko       !pl,gobio-tagset,lemma,morfologik,morfologik-tagset,tagset-converter prędko word[43(!pl,lemma,morfologik,morfologik-tagset),43]
45 0019 07    prędko       !pl,lexeme,morfologik,morfologik-tagset prędko+adv adv[44]
46 0019 07    prędko       !pl,form,morfologik,morfologik-tagset prędko adv,degree=pos,negation=aff[45]
47 0019 07    prędko       !pl,gobio-tagset,lexeme,tagset-converter prędko+adv przysłówek,Length=1,Amb=2,Sem1=nil,S=nil,Przyim2=brak,Typ=czasow[44]
48 0019 07    prędko       !pl,form,gobio-tagset,tagset-converter prędko przysłówek,negation=aff,Length=1,Amb=2,Sem1=nil,S=nil,Stopień=równy,Przyim2=brak,Typ=czasow[47]
49 0019 07    prędko       !pl,gobio,parse                   adv[45]
50 0026 01    _            !pl,token             _           B
51 0027 08    dogonił      !pl,token             dogonił     T
52 0027 08    dogonił      !pl,gobio-tagset,morfologik,morfologik-tagset,normalization,tagset-converter dogonił term[51(!pl,morfologik,morfologik-tagset,normalization),51]
53 0027 08    dogonił      !pl,gobio-tagset,lemma,morfologik,morfologik-tagset,tagset-converter dogonić word[52(!pl,lemma,morfologik,morfologik-tagset),52]
54 0027 08    dogonił      !pl,lexeme,morfologik,morfologik-tagset dogonić+verb verb,aspect=perf[53]
55 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m1,number=sg,aspect=perf,person=ter,tense=praet[54]
56 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m2,number=sg,aspect=perf,person=ter,tense=praet[54]
57 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m3,number=sg,aspect=perf,person=ter,tense=praet[54]
58 0027 08    dogonił      !pl,gobio-tagset,lexeme,tagset-converter dogonić+verb czasownik,Przyim=brak,Amb=1,Sem1=nil,S=nil,A=dk,Przyim1=brak,Podmiot=1,Lenght=1,Dop1=bier[53]
59 0027 08    dogonił      !pl,form,gobio-tagset,tagset-converter dogonił czasownik,Przyim=brak,Amb=1,R=mo,Sem1=nil,S=nil,Rp=mo,L=1,R1=nil,O=3,A=dk,Przyim1=brak,Podmiot=1,Lenght=1,Dop1=bier,C=przeszły[58]
60 0027 08    dogonił      !pl,form,gobio-tagset,tagset-converter dogonił czasownik,Przyim=brak,Amb=1,R=mż,Sem1=nil,S=nil,Rp=mż,L=1,R1=nil,O=3,A=dk,Przyim1=brak,Podmiot=1,Lenght=1,Dop1=bier,C=przeszły[58]
61 0027 08    dogonił      !pl,form,gobio-tagset,tagset-converter dogonił czasownik,Przyim=brak,Amb=1,R=mnż,Sem1=nil,S=nil,Rp=mnż,L=1,R1=nil,O=3,A=dk,Przyim1=brak,Podmiot=1,Lenght=1,Dop1=bier,C=przeszły[58]
62 0027 08    dogonił      !pl,gobio,parse-aux               vp,Aspect=perf[54]
63 0027 08    dogonił      !pl,gobio,parse-aux               vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[55]
64 0027 08    dogonił      !pl,gobio,parse-aux               vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[56]
65 0027 08    dogonił      !pl,gobio,parse-aux               vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[57]
66 0019 16    prędko...nił !pl,gobio,parse-aux               vp,Aspect=perf[45-62,46-62]
67 0019 16    prędko...nił !pl,gobio,parse-aux               vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[45-63,46-63]
68 0019 16    prędko...nił !pl,gobio,parse-aux               vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[45-64,46-64]
69 0019 16    prędko...nił !pl,gobio,parse-aux               vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[45-65,46-65]
70 0010 25    Achill...nił !pl,gobio,parse-aux               s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[38-67]
71 0000 35    Potężn...nił !pl,gobio,parse-aux               s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[39-67]
72 0010 25    Achill...nił !pl,gobio,parse-aux               s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[38-68]
73 0000 35    Potężn...nił !pl,gobio,parse-aux               s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[39-68]
74 0010 25    Achill...nił !pl,gobio,parse-aux               s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[38-69]
75 0000 35    Potężn...nił !pl,gobio,parse-aux               s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[39-69]
76 0035 01    _            !pl,token             _           B
77 0036 09    ospałego     !pl,token             ospałego    T
78 0036 09    ospałego     !pl,gobio-tagset,morfologik,morfologik-tagset,normalization,tagset-converter ospałego term[77(!pl,morfologik,morfologik-tagset,normalization),77]
79 0036 09    ospałego     !pl,gobio-tagset,lemma,morfologik,morfologik-tagset,tagset-converter ospały word[78(!pl,lemma,morfologik,morfologik-tagset),78]
80 0036 09    ospałego     !pl,lexeme,morfologik,morfologik-tagset ospały+adj adj[79]
81 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m1,negation=aff,number=sg[80]
82 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m2,negation=aff,number=sg[80]
83 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=m,negation=aff,number=sg[80]
84 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=n,negation=aff,number=sg[80]
85 0036 09    ospałego     !pl,gobio-tagset,lexeme,tagset-converter ospały+adj przymiotnik,Przyim=brak,Length=1,Amb=1,R=fail,Sem1=nil,S=nil[79]
86 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mo,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mo,L=1,R1=mż[85]
87 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=bier,Stopień=równy,Rp=mż,L=1[85]
88 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=m,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=m,L=1[85]
89 0036 09    ospałego     !pl,form,gobio-tagset,tagset-converter ospałego przymiotnik,negation=aff,Przyim=brak,Length=1,Amb=1,R=n,Sem1=nil,S=nil,P=dop,Stopień=równy,Rp=n,L=1[85]
90 0036 09    ospałego     !pl,gobio,parse-aux               ap[80]
91 0036 09    ospałego     !pl,gobio,parse-aux               ap,Case=acc,Degree=pos,Gender=m1,Negation=aff,Number=sg[81]
92 0036 09    ospałego     !pl,gobio,parse-aux               ap,Case=acc,Degree=pos,Gender=m2,Negation=aff,Number=sg[82]
93 0036 09    ospałego     !pl,gobio,parse-aux               ap,Case=gen,Degree=pos,Gender=m,Negation=aff,Number=sg[83]
94 0036 09    ospałego     !pl,gobio,parse-aux               ap,Case=gen,Degree=pos,Gender=n,Negation=aff,Number=sg[84]
95 0036 09    ospałego     gobio,parse                       ap,Case=acc,Degree=pos,Gender=m2,Negation=aff,Number=sg[]
96 0045 01    _            !pl,token             _           B
97 0046 08    ślimaka      !pl,token             ślimaka     T
98 0046 08    ślimaka      !pl,gobio-tagset,morfologik,morfologik-tagset,normalization,tagset-converter ślimaka term[97(!pl,morfologik,morfologik-tagset,normalization),97]
99 0046 08    ślimaka      !pl,gobio-tagset,lemma,morfologik,morfologik-tagset,tagset-converter ślimak word[98(!pl,lemma,morfologik,morfologik-tagset),98]
100 0046 08   ślimaka      !pl,lexeme,morfologik,morfologik-tagset ślimak+subst subst,gender=m2[99]
101 0046 08   ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=acc,gender=m2,number=sg[100]
102 0046 08   ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=gen,gender=m2,number=sg[100]
103 0046 08   ślimaka      !pl,gobio-tagset,lexeme,tagset-converter ślimak+subst rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,Rp=mż,R1=mż,L1=fail,Składnia=nil,O=3[99]
104 0046 08   ślimaka      !pl,form,gobio-tagset,tagset-converter ślimaka rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=bier,Rp=mż,L=1,R1=mż,L1=1,Składnia=nil,O=3[103]
105 0046 08   ślimaka      !pl,form,gobio-tagset,tagset-converter ślimaka rzeczownik,Przyim=brak,Length=1,Amb=1,R=mż,Sem1=nil,S=nil,P=dop,Rp=mż,L=1,R1=mż,L1=1,Składnia=nil,O=3[103]
106 0046 08   ślimaka      !pl,gobio,parse-aux               np,Gender=m2[100]
107 0046 08   ślimaka      !pl,gobio,parse-aux               np,Case=acc,Gender=m2,Number=sg[101]
108 0046 08   ślimaka      !pl,gobio,parse-aux               np,Case=gen,Gender=m2,Number=sg[102]
109 0036 18   ospałe...aka !pl,gobio,parse-aux               np,Case=acc,Gender=m2,Number=sg[92-107]
110 0027 27   dogoni...aka !pl,gobio,parse-aux               vp,Aspect=perf[62-109]
111 0027 27   dogoni...aka !pl,gobio,parse-aux               vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[63-109]
112 0027 27   dogoni...aka !pl,gobio,parse-aux               vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[64-109]
113 0027 27   dogoni...aka !pl,gobio,parse-aux               vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[65-109]
114 0019 35   prędko...aka !pl,gobio,parse-aux               vp,Aspect=perf[66-109,45-110,46-110]
115 0019 35   prędko...aka !pl,gobio,parse-aux               vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[67-109,45-111,46-111]
116 0019 35   prędko...aka !pl,gobio,parse-aux               vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[68-109,45-112,46-112]
117 0019 35   prędko...aka !pl,gobio,parse-aux               vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[69-109,45-113,46-113]
118 0010 44   Achill...aka !pl,gobio,parse-aux               s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[38-115]
119 0036 18   ospałe...aka gobio,parse                       np,Case=acc,Gender=m2,Number=sg[95]
120 0000 54   Potężn...aka !pl,gobio,parse,parse-aux         s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[39-115(!pl,gobio,parse-aux),40-49-119]
121 0010 44   Achill...aka !pl,gobio,parse-aux               s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[38-116]
122 0000 54   Potężn...aka !pl,gobio,parse-aux               s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[39-116]
123 0010 44   Achill...aka !pl,gobio,parse-aux               s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[38-117]
124 0000 54   Potężn...aka !pl,gobio,parse-aux               s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[39-117]
125 0000 55   Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. frag,txt-reader Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. FRAG[]
126 0000 55   Potężn...ka. !pl,lang-guesser,text Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. TEXT[125]
127 0054 01   .            !pl,token             .           I
128 0054 01   .            !pl,gobio,parse                   '.'[127]
