01 0000 09    Potężny      !pl,token             Potężny     T
02 0000 09    Potężny      !pl,lemma,morfologik,morfologik-tagset potężny word[1]
03 0000 09    Potężny      !pl,lexeme,morfologik,morfologik-tagset potężny+adj adj[2]
04 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=acc,degree=pos,gender=m3,negation=aff,number=sg[3]
05 0000 09    Potężny      !pl,form,gobio,morfologik,morfologik-tagset,parse potężny adj,case=nom,degree=pos,gender=m1,negation=aff,number=sg[3(!pl,form,morfologik,morfologik-tagset),3]
06 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m2,negation=aff,number=sg[3]
07 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m3,negation=aff,number=sg[3]
08 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m1,negation=aff,number=sg[3]
09 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m2,negation=aff,number=sg[3]
10 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m3,negation=aff,number=sg[3]
11 0000 09    Potężny      !pl,morfologik,morfologik-tagset,normalization potężny term[1]
12 0000 09    Potężny      !pl,gobio                         ap[3]
13 0000 09    Potężny      !pl,gobio                         ap,Case=acc,Degree=pos,Gender=m3,Negation=aff,Number=sg[4]
14 0000 09    Potężny      !pl,gobio,parse                   ap,Case=nom,Degree=pos,Gender=m1,Negation=aff,Number=sg[5(!pl,gobio),5]
15 0000 09    Potężny      !pl,gobio                         ap,Case=nom,Degree=pos,Gender=m2,Negation=aff,Number=sg[6]
16 0000 09    Potężny      !pl,gobio                         ap,Case=nom,Degree=pos,Gender=m3,Negation=aff,Number=sg[7]
17 0000 09    Potężny      !pl,gobio                         ap,Case=voc,Degree=pos,Gender=m1,Negation=aff,Number=sg[8]
18 0000 09    Potężny      !pl,gobio                         ap,Case=voc,Degree=pos,Gender=m2,Negation=aff,Number=sg[9]
19 0000 09    Potężny      !pl,gobio                         ap,Case=voc,Degree=pos,Gender=m3,Negation=aff,Number=sg[10]
20 0009 01    _            !pl,token             _           B
21 0010 08    Achilles     !pl,token             Achilles    T
22 0010 08    Achilles     !pl,lemma,morfologik,morfologik-tagset Achilles word[21]
23 0010 08    Achilles     !pl,lexeme,morfologik,morfologik-tagset Achilles+subst subst,gender=m1[22]
24 0010 08    Achilles     !pl,form,gobio,morfologik,morfologik-tagset,parse Achilles subst,case=nom,gender=m1,number=sg[23(!pl,form,morfologik,morfologik-tagset),23]
25 0010 08    Achilles     !pl,morfologik,morfologik-tagset,normalization Achilles term[21]
26 0010 08    Achilles     !pl,gobio                         np,Gender=m1[23]
27 0010 08    Achilles     !pl,gobio,parse                   np,Case=nom,Gender=m1,Number=sg[24(!pl,gobio),24]
28 0000 18    Potężn...les !pl,gobio,parse                   np,Case=nom,Gender=m1,Number=sg[14-27(!pl,gobio),14-27]
29 0018 01    _            !pl,token             _           B
30 0019 07    prędko       !pl,token             prędko      T
31 0019 07    prędko       !pl,lemma,morfologik,morfologik-tagset prędko word[30]
32 0019 07    prędko       !pl,lexeme,morfologik,morfologik-tagset prędko+adv adv[31]
33 0019 07    prędko       !pl,form,morfologik,morfologik-tagset prędko adv,degree=pos,negation=aff[32]
34 0019 07    prędko       !pl,morfologik,morfologik-tagset,normalization prędko term[30]
35 0026 01    _            !pl,token             _           B
36 0027 08    dogonił      !pl,token             dogonił     T
37 0027 08    dogonił      !pl,lemma,morfologik,morfologik-tagset dogonić word[36]
38 0027 08    dogonił      !pl,lexeme,morfologik,morfologik-tagset dogonić+verb verb,aspect=perf[37]
39 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m1,number=sg,aspect=perf,person=ter,tense=praet[38]
40 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m2,number=sg,aspect=perf,person=ter,tense=praet[38]
41 0027 08    dogonił      !pl,form,gobio,morfologik,morfologik-tagset,parse dogonił verb,gender=m3,number=sg,aspect=perf,person=ter,tense=praet[38(!pl,form,morfologik,morfologik-tagset),38]
42 0027 08    dogonił      !pl,morfologik,morfologik-tagset,normalization dogonił term[36]
43 0027 08    dogonił      !pl,gobio                         vp,Aspect=perf[38]
44 0027 08    dogonił      !pl,gobio                         vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[39]
45 0027 08    dogonił      !pl,gobio                         vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[40]
46 0027 08    dogonił      !pl,gobio,parse                   vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[41(!pl,gobio),41]
47 0019 16    prędko...nił !pl,gobio                         vp,Aspect=perf[32-43,33-43]
48 0019 16    prędko...nił !pl,gobio                         vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[32-44,33-44]
49 0019 16    prędko...nił !pl,gobio                         vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[32-45,33-45]
50 0019 16    prędko...nił !pl,gobio,parse                   vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[32-46(!pl,gobio),33-46(!pl,gobio),32-46]
51 0010 25    Achill...nił !pl,gobio                         s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[27-48]
52 0000 35    Potężn...nił !pl,gobio                         s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[28-48]
53 0010 25    Achill...nił !pl,gobio                         s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[27-49]
54 0000 35    Potężn...nił !pl,gobio                         s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[28-49]
55 0010 25    Achill...nił !pl,gobio                         s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[27-50]
56 0000 35    Potężn...nił !pl,gobio                         s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[28-50]
57 0035 01    _            !pl,token             _           B
58 0036 09    ospałego     !pl,token             ospałego    T
59 0036 09    ospałego     !pl,lemma,morfologik,morfologik-tagset ospały word[58]
60 0036 09    ospałego     !pl,lexeme,morfologik,morfologik-tagset ospały+adj adj[59]
61 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m1,negation=aff,number=sg[60]
62 0036 09    ospałego     !pl,form,gobio,morfologik,morfologik-tagset,parse ospałego adj,case=acc,degree=pos,gender=m2,negation=aff,number=sg[60(!pl,form,morfologik,morfologik-tagset),60]
63 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=m,negation=aff,number=sg[60]
64 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=n,negation=aff,number=sg[60]
65 0036 09    ospałego     !pl,morfologik,morfologik-tagset,normalization ospałego term[58]
66 0036 09    ospałego     !pl,gobio                         ap[60]
67 0036 09    ospałego     !pl,gobio                         ap,Case=acc,Degree=pos,Gender=m1,Negation=aff,Number=sg[61]
68 0036 09    ospałego     !pl,gobio,parse                   ap,Case=acc,Degree=pos,Gender=m2,Negation=aff,Number=sg[62(!pl,gobio),62]
69 0036 09    ospałego     !pl,gobio                         ap,Case=gen,Degree=pos,Gender=m,Negation=aff,Number=sg[63]
70 0036 09    ospałego     !pl,gobio                         ap,Case=gen,Degree=pos,Gender=n,Negation=aff,Number=sg[64]
71 0045 01    _            !pl,token             _           B
72 0046 08    ślimaka      !pl,token             ślimaka     T
73 0046 08    ślimaka      !pl,lemma,morfologik,morfologik-tagset ślimak word[72]
74 0046 08    ślimaka      !pl,lexeme,morfologik,morfologik-tagset ślimak+subst subst,gender=m2[73]
75 0046 08    ślimaka      !pl,form,gobio,morfologik,morfologik-tagset,parse ślimaka subst,case=acc,gender=m2,number=sg[74(!pl,form,morfologik,morfologik-tagset),74]
76 0046 08    ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=gen,gender=m2,number=sg[74]
77 0046 08    ślimaka      !pl,morfologik,morfologik-tagset,normalization ślimaka term[72]
78 0046 08    ślimaka      !pl,gobio                         np,Gender=m2[74]
79 0046 08    ślimaka      !pl,gobio,parse                   np,Case=acc,Gender=m2,Number=sg[75(!pl,gobio),75]
80 0046 08    ślimaka      !pl,gobio                         np,Case=gen,Gender=m2,Number=sg[76]
81 0036 18    ospałe...aka !pl,gobio,parse                   np,Case=acc,Gender=m2,Number=sg[68-79(!pl,gobio),68-79]
82 0027 27    dogoni...aka !pl,gobio                         vp,Aspect=perf[43-81]
83 0027 27    dogoni...aka !pl,gobio                         vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[44-81]
84 0027 27    dogoni...aka !pl,gobio                         vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[45-81]
85 0027 27    dogoni...aka !pl,gobio                         vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[46-81]
86 0019 35    prędko...aka !pl,gobio                         vp,Aspect=perf[47-81,32-82,33-82]
87 0019 35    prędko...aka !pl,gobio                         vp,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[48-81,32-83,33-83]
88 0019 35    prędko...aka !pl,gobio                         vp,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[49-81,32-84,33-84]
89 0019 35    prędko...aka !pl,gobio,parse                   vp,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[50-81(!pl,gobio),32-85(!pl,gobio),33-85(!pl,gobio),50-81]
90 0010 44    Achill...aka !pl,gobio                         s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[27-87]
91 0000 54    Potężn...aka !pl,gobio                         s,Gender=m1,Number=sg,Aspect=perf,Person=ter,Tense=praet[28-87]
92 0010 44    Achill...aka !pl,gobio                         s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[27-88]
93 0000 54    Potężn...aka !pl,gobio                         s,Gender=m2,Number=sg,Aspect=perf,Person=ter,Tense=praet[28-88]
94 0010 44    Achill...aka !pl,gobio                         s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[27-89]
95 0000 54    Potężn...aka !pl,gobio,parse                   s,Gender=m3,Number=sg,Aspect=perf,Person=ter,Tense=praet[28-89(!pl,gobio),28-89]
96 0000 55    Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. frag,txt-reader Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. FRAG[]
97 0000 55    Potężn...ka. !pl,lang-guesser,text Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. TEXT[96]
98 0054 01    .            !pl,token             .           I
